{
  "data" : {
    "meta" : {
      "name" : "country chor cr2",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 15,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 1,
        "@tempo" : 110,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 0,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.15999996662139893
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 30
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "Crunch 2",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 35
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DelayBucketBrigade",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.43000006675720215,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.13999998569488525,
          "Noise" : 0.27999997138977051,
          "Time" : 0.23800003528594971,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "Bias" : 0.54999995231628418,
          "@model" : "HD2_AmpEssexA15",
          "Master" : 1,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.61000001430511475,
          "Drive" : 0.34000003337860107,
          "ChVol" : 0.49000000953674316,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.40999996662139893,
          "@bypassvolume" : 1,
          "Sag" : 0.5,
          "Treble" : 0.48000001907348633
        },
        "block2" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.49000000953674316,
          "Speed" : 0.25,
          "@enabled" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1,
          "@stereo" : true,
          "Mode" : false,
          "Spread" : 0
        },
        "block3" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 80,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 0,
          "@type" : 2,
          "Distance" : 1,
          "Level" : 0,
          "HighCut" : 8000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Cut" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "variax" : {
          "@variax_model" : {
            "@globalblock" : "inputA",
            "@globaldsp" : 0,
            "@max" : 60,
            "@controller" : 19,
            "@min" : 0,
            "@snapshot_disable" : false
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Chamber",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Bucket Brigade",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "60s Bias Trem",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Source" : 1,
          "@enabled" : true,
          "Doubles" : 0,
          "@path" : 0,
          "@type" : 0,
          "Sensitivity" : 0.04999995231628418,
          "Wet Level" : 0,
          "@stereo" : true,
          "Slop" : 0.20000004768371582
        },
        "block1" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 143,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.083000063896179199
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.15999996662139893,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : true,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.74000000953674316
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "Crunch 1",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 15
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Lead",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 37
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              }
            }
          },
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}