{
  "data" : {
    "meta" : {
      "name" : "Bassman",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 12,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 0,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Normal",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 12
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "Rotary",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 3
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DM4FacialFuzz",
          "Output" : 0.75,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.5,
          "Treble" : 0.5,
          "Drive" : 0.92000007629394531,
          "@position" : 0,
          "@enabled" : false,
          "Mid" : 0.5
        },
        "block1" : {
          "@model" : "HD2_DistStuporOD",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Drive" : 0.62999999523162842,
          "@position" : 1,
          "Level" : 0.5,
          "Tone" : 0.14999997615814209,
          "@enabled" : false
        },
        "block2" : {
          "Bias" : 0.86000001430511475,
          "@model" : "HD2_AmpTweedBluesNrm",
          "Master" : 0.61000001430511475,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.41999995708465576,
          "Treble" : 0.63999998569488525,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.25,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.64999997615814209,
          "@bypassvolume" : 1,
          "Presence" : 0.26999998092651367,
          "Sag" : 0.5
        },
        "block3" : {
          "Bias" : 0.73000001907348633,
          "@model" : "HD2_AmpTweedBluesBrt",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.75,
          "Treble" : 0.34000003337860107,
          "ChVol" : 0.62000000476837158,
          "@enabled" : false,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.33000004291534424,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.60000002384185791,
          "@bypassvolume" : 1,
          "Presence" : 0.62000000476837158,
          "Sag" : 0.5
        },
        "block4" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.31099998950958252,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "irUuidTable" : {
        "033" : "841e2c2e58b1d604ba6e7c160d6c0f68",
        "077" : "ca0369652cf79329433afd950182e5aa",
        "081" : "e7a32fabf402f540682157b271bdc6aa",
        "117" : "ce0d132a021dbb7a221962e8d7aca262",
        "121" : "b8fec8328352d7c43837ed5965b1ba8f",
        "034" : "4e7272e0a19f38daca0660b2af9373cf",
        "078" : "5011a0b9eff13820773e4001904a8032",
        "082" : "4d0cad18b94e4cbcc9c26e98ceea4b56",
        "118" : "b4b7d3d360607a115e17c614e8803884",
        "122" : "f1331545e480a13a72e0b46a78ba87d4",
        "035" : "cb9befe743321e11b2ace33ccf95569a",
        "079" : "a6538224e3fef6ed704e9544a62a6245",
        "083" : "600ec14ebf0257ddd54c9113dbfb1a6b",
        "119" : "ef3ec1a84660b65d579a650141953027",
        "123" : "c848eba89d4f410c2c92764d031089e9",
        "036" : "ba1d0e1df6047c468018af952f728da8",
        "040" : "a2cd090125221583a434bf40d74c5445",
        "084" : "57b4509244a324cad1aa51b13857c544",
        "124" : "759fad21ca5bbe823a3cbdbc78a5c5c6",
        "037" : "6d0553d95f57bcd60fe3cf47c0298c4c",
        "041" : "a8ccc906d3090dbf5d27a64dc2785182",
        "085" : "db4d7c6edb9573fa8bfbcd31f507284d",
        "125" : "",
        "038" : "a6f1eec8e369a866bee47d0a4019ae7c",
        "042" : "994a54df94439442a0aae5da3d23a537",
        "086" : "9cf25e9df9cfd19bd6cde2e170960bdd",
        "090" : "1f7d5c4b1bca663f1c539077449c9af4",
        "126" : "",
        "039" : "14ff5415d42c411266e8be0997409098",
        "043" : "b6012a3068f22cbe4a9a01731a02935f",
        "087" : "5285456bb002f85cbf4da4b34bb3f8d0",
        "091" : "0ee9bb8b982ab7f2d276500b26fe95bb",
        "127" : "",
        "000" : "85fa11c1129761cbd5d7c9a304c2c3b8",
        "044" : "9ee72f6ea25ccdba797150056cf55d73",
        "088" : "32c47008c93f39ed55768b47b936b42b",
        "092" : "99e3f724e2086748c1b065bcaf301280",
        "001" : "589625e6d055bafe632763514ebc559a",
        "045" : "1e26cce76f09d17f03ab1c066cd14547",
        "089" : "63deaf25b47b0b369bea7a96e750a654",
        "093" : "318c916f311d10ff4567c699f1eeecc4",
        "002" : "be03bf039f5142c941ace366875b7b10",
        "046" : "58369c463818c95427d7636d5052c75a",
        "050" : "433cfa2da094ad27c5bf733b09066378",
        "094" : "5c4abeaac9aa723f4d52393b5bf51946",
        "003" : "0b199892abc953ca2fabfeae6dea824d",
        "047" : "abe6cf0c46989e833ac6a654aabfde29",
        "051" : "f86c00f72a8e2656653dac169b82dd38",
        "095" : "1aae9bc31e8687114723c2155ca93e34",
        "004" : "7a09c9ce76ec0dff0493047bb7da1ad6",
        "048" : "8311179e225ede71249837cf599bd63b",
        "052" : "a3e3eb1853ef11153e0ded8126ee3513",
        "096" : "118c1028ebb72f1110cf0d26f770734e",
        "005" : "f924984fc6e7596d6f8727de38183557",
        "049" : "c0187a2ff3053300e141074cdb650cca",
        "053" : "cad4ead204aa02decef15aab087151e7",
        "097" : "912ae2841473367e7a6e78e66c670fad",
        "006" : "39e6a3c496a1dc54fbad3235e4dbf092",
        "010" : "6fc97ce34497edd31ca5757ae6072673",
        "054" : "bb17334f605a26e37f616109abd822fc",
        "098" : "136a081b29789b5c2e33234bf6ed073e",
        "007" : "40eb777d62769b06d48f06d69ba8a619",
        "011" : "7bbc3fdc6e8748c49cdb6685c3f3d814",
        "055" : "2c6a0d5ba595846da12cf84e39b66d94",
        "099" : "4d758fb1ec9da5e313609947f4387b5b",
        "008" : "b8dd5ca36ad50378c338de3c48b64a39",
        "012" : "4aa2207354e2b99eee5dbb04f2d8d4c3",
        "056" : "5264f5053fc4e59d2a3764752f40949e",
        "060" : "a16fe6b2459dbd70188a81e683d93cc3",
        "100" : "f7684687c67e3662714f352d1386e967",
        "009" : "daebd267f080fc101be1dfd44980945c",
        "013" : "833333f93b36dc74f14cb296dad1cb21",
        "057" : "440cac4247c47768945dc193ff776b15",
        "061" : "482e0c473489e2884c11dac58ceb738a",
        "101" : "6df5a4049849b6b478b6b65a2eac48fe",
        "014" : "9d1428c43310d1f09fec4e42b4929111",
        "058" : "e62d496c6e9c2fcde88ea81ec45d108c",
        "062" : "01991d4b3e5c7c4d75e8e0ab2e26f6e5",
        "102" : "a237cc7f4f9823a26708c8aa5b4d0ea2",
        "015" : "6e4a12b2fd8f8e60b618677e6d7c2323",
        "059" : "34d97be26c3f5835bd4618e5a3f3bcb1",
        "063" : "97467a7ae47cf3b59dbd931f9842919f",
        "103" : "646bf6dd34b31178c8ce8c0d26182127",
        "016" : "8697bab931262bd45b1ebac91818e68b",
        "020" : "45ac78fa36388d13f316ef69bf0e23ba",
        "064" : "4aa2207354e2b99eee5dbb04f2d8d4c3",
        "104" : "343a4210713dba5ff8ef974b6c7c4327",
        "017" : "a93a6aecf8a577d19895267ecd2f112a",
        "021" : "7b94e98570eef464c57abc1f093ede01",
        "065" : "785b88f9e80353895baad26094946fc7",
        "105" : "6d3987e02c3afc0731cdc0e3c955264d",
        "018" : "e1c8292fff62f388edb4c9879d491695",
        "022" : "eb6cefc93427be107615e6ec655d33c8",
        "066" : "3b05ca4294553def92d86b407460d697",
        "070" : "820be08498a892bd584b608aa740e832",
        "106" : "681e4902b0f2965f7838c1af6f624339",
        "110" : "b90a11a4246a737f56c1fbc967fa169f",
        "019" : "29a40c54c6cce450f8bb5308be6e9ecb",
        "023" : "5264f5053fc4e59d2a3764752f40949e",
        "067" : "01a00041e428579a63e7d2f823cbbd85",
        "071" : "5c79fe44e945a434da34bd822118ea10",
        "107" : "91f6d8876e5a3708b48ba4c6cf6f7136",
        "111" : "8704f9a7c16e8a62ec62195b0d3b0aa5",
        "024" : "440cac4247c47768945dc193ff776b15",
        "068" : "2d811ebf4f35d7f6512388777f45e708",
        "072" : "35ab8786c912619417fa7b270a831ab9",
        "108" : "b744913a0a7ca22483bd4e11d54307eb",
        "112" : "",
        "025" : "e62d496c6e9c2fcde88ea81ec45d108c",
        "069" : "31dc39f27391d860cd6e623418491a55",
        "073" : "c0f5613cc8d026cc334023bbc77750cc",
        "109" : "4acf7a8c91392c9fd9f9cbf21b068049",
        "113" : "824bbbfd2925ca12081cba97e1608fef",
        "026" : "34d97be26c3f5835bd4618e5a3f3bcb1",
        "030" : "4552ca54ccded02a0e7d95f8a146ac53",
        "074" : "8c01cde3e00c7ae3dbf109d1ebf51ed0",
        "114" : "788dfc6929d5254cb23e3309f0ae42de",
        "027" : "a16fe6b2459dbd70188a81e683d93cc3",
        "031" : "f0c74414e04d9c4b5779bc503ff462ee",
        "075" : "4959daa22c96e0ef4c891fc50f18ddda",
        "115" : "95a7323070abc50cdd56e0dd71e22464",
        "028" : "482e0c473489e2884c11dac58ceb738a",
        "032" : "8b6a60498882e2ab313ff6b7523f3144",
        "076" : "70eda9f1a1c54366e411be186642d454",
        "080" : "10d5ec68bbce4af56b650f8d00781926",
        "116" : "e0229ec001eb29dfbdf7651e16b8ab60",
        "120" : "2ef8d92f38b043b4dc54395bfbf45b93",
        "029" : "781644b52ec29e89795996d2b40c6352"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "variax" : {
          "@variax_model" : {
            "@globalblock" : "inputA",
            "@globaldsp" : 0,
            "@max" : 60,
            "@controller" : 19,
            "@min" : 0,
            "@snapshot_disable" : false
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block3" : {
            "@fs_label" : "'63 Spring",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 1049600,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 9,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13055,
            "@fs_customlabel" : "Cab \/  Rotary",
            "@fs_label" : "145 Rotary"
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Stupor OD",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Facial Fuzz",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_ImpulseResponse2048",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 111,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -18,
          "@uuid" : "b90a11a4246a737f56c1fbc967fa169f",
          "HighCut" : 20100
        },
        "block1" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Source" : 1,
          "@enabled" : false,
          "Doubles" : 0,
          "@path" : 0,
          "@type" : 0,
          "Sensitivity" : 0.04999995231628418,
          "Wet Level" : 0,
          "@stereo" : true,
          "Slop" : 0.20000004768371582
        },
        "block2" : {
          "SlowSpeed" : 2.7200000286102295,
          "@model" : "HD2_Rotary145Rotary",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.25,
          "Speed" : true,
          "SyncSelect1" : 6,
          "@enabled" : false,
          "SyncSelect2" : 6,
          "Blend" : 0.625,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 0,
          "FastSpeed" : 5.3000001907348633,
          "TempoSync1" : false,
          "RampTime" : 1,
          "Level" : -6,
          "TempoSync2" : false
        },
        "block3" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 87,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.34000003337860107,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3929,
          "Predelay" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.15999996662139893,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.71000003814697266,
          "Type" : true,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.64999997615814209
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "Bright",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 29
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 3
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "variax" : {
            "@variax_model" : {
              "@fs_enabled" : false,
              "@value" : 0
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}