{
  "data" : {
    "meta" : {
      "name" : "Satellite beep 3",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 1,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpCaliTexasCh1",
          "Master" : 1,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.66000008583068848,
          "Treble" : 0.60000002384185791,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 1,
          "@type" : 3,
          "Bass" : 0.18000006675720215,
          "BiasX" : 0.5,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "@cab" : "cab1",
          "Presence" : 0.46000003814697266,
          "Sag" : 0.5
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -11.599998474121094,
          "@position" : 7,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -1,
          "@position" : 2,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "cab1" : {
          "@model" : "HD2_Cab2x12Interstate",
          "@mic" : 2,
          "Low Cut" : 80,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "block0" : {
          "HighMid" : 0.20000004768371582,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.93000006675720215,
          "BiasX" : 0.5,
          "Bias" : 0.63999998569488525,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.51999998092651367,
          "@cab" : "cab0",
          "@model" : "HD2_AmpCali400Ch2",
          "Drive" : 0.48000001907348633,
          "Master" : 0.57999992370605469,
          "ChVol" : 0.86000001430511475,
          "@path" : 0,
          "Ripple" : 0.5,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.80999994277954102
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 1,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Source" : 0,
          "@enabled" : true,
          "Doubles" : 0,
          "@path" : 1,
          "@type" : 0,
          "Sensitivity" : 0.72000002861022949,
          "Wet Level" : 0,
          "@stereo" : false,
          "Slop" : 0.60000002384185791
        },
        "cab0" : {
          "@model" : "HD2_Cab6x10CaliPower",
          "LowCut" : 20,
          "@mic" : 12,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -29,
          "@position" : 2,
          "@enabled" : true
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block9" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : -1.0999994277954102,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "MidGain" : 11.19999885559082,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "LowGain" : -12,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 1600
        },
        "block12" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -4.1999969482421875,
          "@position" : 6,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_MM4FrequencyShifter",
          "Mode" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Speed" : 9.6999998092651367,
          "@position" : 5,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block8" : {
          "BassFreq" : 500,
          "@model" : "HD2_TremoloHarmonic",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 2,
          "Intensity" : 1,
          "Speed" : 4,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "TempoSync1" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "TrebFreq" : 700,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "block2" : {
          "@model" : "HD2_DelayPitch",
          "Cents1" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "LowCut" : 19.899999618530273,
          "Scale" : 1,
          "@enabled" : true,
          "SyncSelect1" : 9,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "Time" : 0.43000006675720215,
          "Interval1" : -1,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20100
        },
        "inputB" : {
          "@input" : 7,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 1,
          "@position" : 1,
          "Level" : 1,
          "Tone" : 1,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 3,
          "@enabled" : true,
          "DutyCycle" : 0.24000000953674316,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 4
        },
        "block11" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 4900,
          "Frequency" : 363,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "LFO" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "LFOShape" : 2,
          "TempoSync1" : false,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 0.10009896755218506
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.96000003814697266,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 1,
          "Gain" : 1,
          "@position" : 0,
          "Level" : 1,
          "@enabled" : true
        },
        "block0" : {
          "Osc4Freq" : 1200,
          "Osc1Shape" : 3,
          "Osc4Pan" : 0.5,
          "@enabled" : true,
          "DryLevel" : 1,
          "Osc2Shape" : 2,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 1,
          "Osc4Shape" : 4,
          "@model" : "HD2_Synth4OSCGenerator",
          "@stereo" : false,
          "Decay" : 3,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : -5.2000007629394531,
          "Osc1Freq" : 1700,
          "Osc1Level" : 0.5,
          "Osc2Freq" : 3100,
          "Osc1Pan" : 0.47799992561340332,
          "Osc2Level" : 0.12999999523162842,
          "@position" : 0,
          "Osc3Level" : 0.68000006675720215,
          "@no_snapshot_bypass" : false,
          "Osc3Freq" : 5000,
          "Osc4Level" : 0.22000002861022949,
          "RiseTimeSwitch" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -23.899993896484375,
          "@position" : 7,
          "@enabled" : true
        },
        "block10" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 4,
          "Level" : 5.4000000953674316,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.44000005722045898
        },
        "block4" : {
          "@model" : "HD2_MM4PitchVibrato",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.20000004768371582,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "RiseTimeSwitch" : true,
          "Rise" : 0,
          "Level" : 0,
          "Volsens" : 0,
          "Depth" : 1
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "ABJ",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 105.27991485595703,
        "@cursor_position" : 6,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block5" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 76.648468017578125,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}