{
  "data" : {
    "meta" : {
      "name" : "DC 30",
      "build_sha" : ""
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 1,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : false,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "outputA",
        "@DtSelect" : 0,
        "@tempo" : 110,
        "@current_snapshot" : 0,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 0,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.7070000171661377
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 110
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8000
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 0.7070000171661377
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "Crunch 2",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 170
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3900
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 6.9000000953674316
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -2.0999999046325684
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 110
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8000
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistMinotaur",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.41999995708465576,
          "@position" : 2,
          "Level" : 0.60000002384185791,
          "Tone" : 0.62999999523162842,
          "@enabled" : false
        },
        "block1" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpMatchstickCh1",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Cut" : 0,
          "Treble" : 0.5,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Ch1Drive" : 0.16999995708465576,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block2" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpMatchstickCh2",
          "Master" : 1,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.48000001907348633,
          "ChVol" : 0.5,
          "@enabled" : false,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Ch2Drive" : 0.28999996185302734,
          "BiasX" : 0.5,
          "Tone" : 1,
          "Hum" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        },
        "block3" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.29999995231628418,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.20000004768371582,
          "Time" : 0.28400003910064697,
          "Level" : 0,
          "@stereo" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "f900da227631ec5a6b812ff5e8a052fe",
        "081" : "96ab51dada0a513bb804e16cab4663b0",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "fef079e0a2cedc57d7746f21aba0afcc",
        "082" : "26b0884cc05399eefd794ca1ae65fa59",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "0b795e943ceb12de940365362bf3c492",
        "083" : "ce92d6aa4a17c1fcd60a4c3754fb6aa3",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "3d13b3d4c854f646f23080e7f8f6f164",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "39aeb5d1a244ceaf1db6973b243649c1",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "38aa342490d08461e438a58b241cba28",
        "090" : "ab43741aec8cd19ddb8b82cbda9e7f35",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "296c9a2296f6dcea746f1d7ee8fe011e",
        "091" : "03358bc091ff4a3dc1e0d1b725e229fc",
        "127" : "",
        "000" : "bc04014bc86922814907be98361fed1f",
        "044" : "",
        "088" : "57e37465e7062a5a9ee8614e7019aff8",
        "092" : "c2db4fea6b210f47c8d733adebbd1a3a",
        "001" : "f106d573b5fd93b99b243f821c0390e3",
        "045" : "",
        "089" : "64d6e500c978e1b2db2adda7febd0527",
        "093" : "eb20b34b919dfc1baac400c7f42fc3b2",
        "002" : "9f3ba5efdf6f32dc81dc99dd6f4d8fa4",
        "046" : "",
        "050" : "",
        "094" : "fc2ba7bf9d5375cd2d0e5bbb09cfcef2",
        "003" : "5a8870fc644c7deac4490098f565b273",
        "047" : "",
        "051" : "",
        "095" : "69f40402ff8781cc9a5ba46000dc22c7",
        "004" : "5a5b5ddb317e678a5084fbb0962d5592",
        "048" : "",
        "052" : "",
        "096" : "55d90f7aed822c20a31dd5b3ccd6ea39",
        "005" : "6d3decf78e22df55ac84e3a079010af9",
        "049" : "",
        "053" : "",
        "097" : "bdcfb576f5edd4a3b483d436bdbad6a6",
        "006" : "dac6b335cd61415eeac0b589a132a1b9",
        "010" : "cac337a12f2f3ddcfd9f357649a5c457",
        "054" : "",
        "098" : "",
        "007" : "1638ffac544e2d7be211660e8e92c015",
        "011" : "118c1028ebb72f1110cf0d26f770734e",
        "055" : "",
        "099" : "",
        "008" : "f80159af38047e7aa8b4fe202d154e19",
        "012" : "912ae2841473367e7a6e78e66c670fad",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "09aa0a8774ae80d55155d7c6064e372b",
        "013" : "136a081b29789b5c2e33234bf6ed073e",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "a060836225df5b761bb236726499f8cd",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "dd92e8432bbf26e160c9ed14a83487a4",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "64468f775e529b205ba5c5aafd461c37",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "b9b155bbec426922fb761b31745d36a3",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "6c51da98afd49992217f9d9051b41d3b",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "e825000c592a4bab57aaa41795bfc272",
        "080" : "5d6cf65482ac47a636a56afd0d99e136",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 110
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8000
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block1" : {
            "HighQ" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowFreq" : {
              "@min" : 20,
              "@max" : 495,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighFreq" : {
              "@min" : 500,
              "@max" : 18000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowQ" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MidGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "@mic" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "@mic" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block2" : {
            "Cut" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block4" : {
            "@fs_label" : "Double Take",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 13055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Simple Delay",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.15999996662139893,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : true,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.69000005722045898
        },
        "block2" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 143,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.10000002384185791
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 3700,
          "MidGain" : 0,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 9.1999998092651367,
          "Level" : 0,
          "@stereo" : true,
          "HighCut" : 7800,
          "HighFreq" : 8000
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_Cab1x12MatchH30",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "@enabled" : true,
          "EarlyReflections" : 0.24000000953674316,
          "@path" : 0,
          "@mic" : 11,
          "@type" : 2,
          "Distance" : 1.5,
          "Level" : 0,
          "HighCut" : 8600
        },
        "block5" : {
          "@model" : "HD2_Cab1x12MatchG25",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "@enabled" : true,
          "EarlyReflections" : 0.26999998092651367,
          "@path" : 1,
          "@mic" : 6,
          "@type" : 2,
          "Distance" : 1.5,
          "Level" : 0,
          "HighCut" : 9900
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : -60,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Source" : 0,
          "@enabled" : true,
          "Doubles" : 0,
          "@path" : 1,
          "@type" : 0,
          "Sensitivity" : 0.72000002861022949,
          "Wet Level" : 0,
          "@stereo" : false,
          "Slop" : 0.60000002384185791
        }
      },
      "snapshot1" : {
        "@name" : "Crunch",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.7070000171661377
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 170
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8000
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 6.9000000953674316
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -2.0999999046325684
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Lead",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 170
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3900
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 6.9000000953674316
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -2.0999999046325684
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 110
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8000
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 110
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8000
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              }
            },
            "block5" : {
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}