{
  "data" : {
    "meta" : {
      "name" : "Champ",
      "build_sha" : ""
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 59,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 110,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 0,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "Slide",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.070000052452087402
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.16999995708465576
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DelayBucketBrigade",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.43000006675720215,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.21000003814697266,
          "Noise" : 0.27999997138977051,
          "Time" : 0.23800003528594971,
          "Level" : 0,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.19000005722045898,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ImpulseResponse1024",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 5,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -18,
          "@uuid" : "912ae2841473367e7a6e78e66c670fad",
          "HighCut" : 20100
        },
        "block1" : {
          "@model" : "HD2_DistMinotaur",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.11000001430511475,
          "@position" : 1,
          "Level" : 0.60000002384185791,
          "Tone" : 0.52999997138977051,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_EQLowCutHighCut",
          "LowCut" : 100,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 10000
        },
        "block0" : {
          "@model" : "HD2_DM4JumboFuzz",
          "Output" : 0.5,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.54999995231628418,
          "Treble" : 0.43000006675720215,
          "Drive" : 0.5,
          "@position" : 0,
          "@enabled" : false,
          "Mid" : 0.26999998092651367
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Tremolo60sBiasTrem",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.73000001907348633,
          "Speed" : 0.29999995231628418,
          "@enabled" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.61000001430511475,
          "@model" : "HD2_AmpUSSmallTweed",
          "Master" : 1,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.34000003337860107,
          "Treble" : 0.5,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.63999998569488525,
          "Mid" : 0.5,
          "@bypassvolume" : 1,
          "Presence" : 0,
          "Sag" : 0.5
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "irUuidTable" : {
        "033" : "deeddb04346a94e7c7baa90c4ab3010c",
        "077" : "5a134676c7072e31c8d08c13a06d452f",
        "081" : "53b850777b597e4293c538228e7a26ad",
        "117" : "",
        "121" : "",
        "034" : "70e8fab63e5f532a2a2d8747fc32f9ec",
        "078" : "2fec4aee3ef26d40b4be8f229d059f83",
        "082" : "6a4cece3a95aa05dcddc69e432e293e9",
        "118" : "",
        "122" : "",
        "035" : "f9efa6dba700c09892a5b70df2cecff4",
        "079" : "8de23f36c91d9e59b838af750b13f54a",
        "083" : "dddb2ff5bf4f6796d53ff9bd575d9cd2",
        "119" : "",
        "123" : "",
        "036" : "463a0ab2c938bfdb97f1473a0f0a8e01",
        "040" : "9929e647b68f7b7867ed4ba7e23f863d",
        "084" : "4cab674489e9884ad346470fd4e2f609",
        "124" : "",
        "037" : "a7bdf5ac2145e972b0f5e21c51344100",
        "041" : "589eaf89e9839dc40c102ea68f35804b",
        "085" : "5c135ae572940e714284bc0c3e7193c9",
        "125" : "",
        "038" : "77dba5349b5aeda8239e660612fa78e4",
        "042" : "f39d3fcc892e5c7cd210e56073e93508",
        "086" : "d83bdedb43441955091bec8b9c56eaa7",
        "090" : "ab43741aec8cd19ddb8b82cbda9e7f35",
        "126" : "",
        "039" : "e07371702d7ac769687e682b16f288fd",
        "043" : "72800a575affbaa331f9176ded04046d",
        "087" : "691335d5972db066794523716d778389",
        "091" : "03358bc091ff4a3dc1e0d1b725e229fc",
        "127" : "",
        "000" : "63deaf25b47b0b369bea7a96e750a654",
        "044" : "b09f013054e7aa8badae3ce733ce2192",
        "088" : "7f1c962dc84680aa8ce2927a13af3f5d",
        "092" : "c2db4fea6b210f47c8d733adebbd1a3a",
        "001" : "1f7d5c4b1bca663f1c539077449c9af4",
        "045" : "5811a46fe7477c6577ca9227e81a74ce",
        "089" : "64d6e500c978e1b2db2adda7febd0527",
        "093" : "eb20b34b919dfc1baac400c7f42fc3b2",
        "002" : "118c1028ebb72f1110cf0d26f770734e",
        "046" : "b67a6836104e66b697b8126c78d86387",
        "050" : "0ac34e3e1e7ffdbac8930d06dfc1e87c",
        "094" : "fc2ba7bf9d5375cd2d0e5bbb09cfcef2",
        "003" : "1aae9bc31e8687114723c2155ca93e34",
        "047" : "366c1629242d1bbcb3c9a246d2cdc795",
        "051" : "c2d9e3c35bf21cc45974df953c9a1d47",
        "095" : "69f40402ff8781cc9a5ba46000dc22c7",
        "004" : "912ae2841473367e7a6e78e66c670fad",
        "048" : "6c2b2a7e8d12ec9b597c6cacaf097016",
        "052" : "cf709059e72e9ba20503b789ad4f0e01",
        "096" : "55d90f7aed822c20a31dd5b3ccd6ea39",
        "005" : "136a081b29789b5c2e33234bf6ed073e",
        "049" : "2e8cf1225f447644e6a3882a72296e33",
        "053" : "e9482b9014accdcc34a8141898c726ff",
        "097" : "bdcfb576f5edd4a3b483d436bdbad6a6",
        "006" : "0ee9bb8b982ab7f2d276500b26fe95bb",
        "010" : "4d758fb1ec9da5e313609947f4387b5b",
        "054" : "c6dbcdd31bb9cdb2187579afff408cde",
        "098" : "",
        "007" : "99e3f724e2086748c1b065bcaf301280",
        "011" : "f7684687c67e3662714f352d1386e967",
        "055" : "59772cab477bce5cd9bd9bbf79a174fd",
        "099" : "",
        "008" : "318c916f311d10ff4567c699f1eeecc4",
        "012" : "6df5a4049849b6b478b6b65a2eac48fe",
        "056" : "d670e1940a553b70551ffabeb69a90eb",
        "060" : "b931cf03358bd6ffa0f14ecac46719ae",
        "100" : "",
        "009" : "5c4abeaac9aa723f4d52393b5bf51946",
        "013" : "a237cc7f4f9823a26708c8aa5b4d0ea2",
        "057" : "6cef77a95cefe44c627b31b85e384720",
        "061" : "e0c67d4735957cdfcfa8a9fb3685f504",
        "101" : "",
        "014" : "646bf6dd34b31178c8ce8c0d26182127",
        "058" : "167257a0961fbb0b1b2af91955171062",
        "062" : "5e9594f24c68516b39d9fe5859150e2f",
        "102" : "",
        "015" : "343a4210713dba5ff8ef974b6c7c4327",
        "059" : "2ba22e551bed685a044c2b1297d0a649",
        "063" : "9efe04f6ef62c039168665d41c203004",
        "103" : "",
        "016" : "6d3987e02c3afc0731cdc0e3c955264d",
        "020" : "4acf7a8c91392c9fd9f9cbf21b068049",
        "064" : "bf1c0ca408ce79e060a613372380fb32",
        "104" : "",
        "017" : "681e4902b0f2965f7838c1af6f624339",
        "021" : "b90a11a4246a737f56c1fbc967fa169f",
        "065" : "64afe85771837cc2328c9b97520f5577",
        "105" : "",
        "018" : "91f6d8876e5a3708b48ba4c6cf6f7136",
        "022" : "8704f9a7c16e8a62ec62195b0d3b0aa5",
        "066" : "f9a3c89f1c4f858bb56c868f066a3e52",
        "070" : "4e7c4e7d27325f5e3995fb93b9304a66",
        "106" : "",
        "110" : "",
        "019" : "b744913a0a7ca22483bd4e11d54307eb",
        "023" : "067a9617b53f27dcb3cac5adf8e9f3dc",
        "067" : "04e57a4a083ed89db0863647c25b0607",
        "071" : "a129274d6034c3ea718a64608b6a9ba3",
        "107" : "",
        "111" : "",
        "024" : "71bf6b730890b0aa60353bdbefe7f516",
        "068" : "cac337a12f2f3ddcfd9f357649a5c457",
        "072" : "a6bb38c7dab1fc1a315d80c117a125ef",
        "108" : "",
        "112" : "",
        "025" : "103215ddcf24448a7a0d0909e7acf1d9",
        "069" : "b5242afa360782fbe9a6ff13c6b6ff66",
        "073" : "09aa0a8774ae80d55155d7c6064e372b",
        "109" : "",
        "113" : "",
        "026" : "de73addb0773d381ae93ded02949654e",
        "030" : "a3518fdee3ba46a4f60c8e011d1dfbe9",
        "074" : "b1c7a20b8d0a97c1298724f36836c59d",
        "114" : "",
        "027" : "32fd744bcef1613cc1ddd230bee8f506",
        "031" : "b8d7677ec4447292412fcc7670143938",
        "075" : "e69287ff8071117943acdfa47e264900",
        "115" : "",
        "028" : "fb9195412e005b57aae76795e8e204a5",
        "032" : "ea63b50824942ece05f3b68765f92d69",
        "076" : "ae776e6c64b44db283f16cc5c40ca55e",
        "080" : "c9867425a6252e1c65e233ae2014d65d",
        "116" : "",
        "120" : "",
        "029" : "1d2503ebe0387786526f336554c17886"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Chamber",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 16723200,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Minotaur",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "60s Bias Trem",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Script Mod Phase",
            "@fs_enabled" : false,
            "@fs_index" : 3,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Bucket Brigade",
            "@fs_enabled" : false,
            "@fs_index" : 4,
            "@fs_ledcolor" : 67840,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : 0,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Source" : 1,
          "@enabled" : true,
          "Doubles" : 0,
          "@path" : 0,
          "@type" : 0,
          "Sensitivity" : 0.14999997615814209,
          "Wet Level" : 0,
          "@stereo" : true,
          "Slop" : 0.22000002861022949
        },
        "block1" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 93,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.49000000953674316,
          "HighCut" : 6600,
          "Predelay" : 0.031999945640563965
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.15999996662139893,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.71000003814697266,
          "Type" : true,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.64999997615814209
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 1,
          "@no_snapshot_bypass" : false,
          "B Level" : 1.1920928955078125e-07,
          "A Level" : 0.29999995231628418,
          "A Pan" : 0,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "Rhythm",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Lead",
        "@tempo" : 110,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.18000006675720215
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 110,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}