{
  "data" : {
    "meta" : {
      "name" : "Synth Shaker",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_GateNoiseGate",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Decay" : 0.5,
          "Threshold" : -19.900001525878906,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true
        },
        "block1" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.89999997615814209,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.60000002384185791,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBritPlexiBrt",
          "Drive" : 0.70000004768371582,
          "Master" : 1,
          "ChVol" : 0.54999995231628418,
          "@path" : 0,
          "Presence" : 0.56999993324279785,
          "Ripple" : 0.5,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.74000000953674316
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "LowCut" : 80,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.67000007629394531,
          "Speed" : 0.77999997138977051,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : -5.5,
          "@stereo" : false,
          "Spread" : 1
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -53.200000762939453,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 5,
          "Level" : 22.199996948242188,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.45000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.54999995231628418,
          "Gain" : 1,
          "@position" : 1,
          "Level" : 0.66000008583068848,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 7,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.5,
          "@position" : 0,
          "bypass" : false
        },
        "block0" : {
          "Osc1Note" : 0,
          "Osc1Octave" : 3,
          "Osc1Shape" : 3,
          "Osc2Octave" : 3,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Note" : 7,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 3,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 0.25,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0.5,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 0,
          "Osc3Level" : 0.5,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : false
        },
        "block5" : {
          "@model" : "HD2_GateNoiseGate",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Decay" : 0.5,
          "Threshold" : -48,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : false,
          "MidFreq" : 3500,
          "MidGain" : 9,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 2.6999998092651367,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20100,
          "HighFreq" : 8000
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}