{
  "data" : {
    "meta" : {
      "name" : "Alarm Wodonga",
      "build_sha" : "dafed19"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 16,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 69.72528076171875,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "intro",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.99948811531066895
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "end",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.99948811531066895
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -54.5,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 7.3999996185302734,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 10.5,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_DM4BassOctaver",
          "Normal" : 1,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Octave" : 0.85000002384185791,
          "@position" : 1,
          "Level" : 0,
          "Tone" : 0.5,
          "@enabled" : false
        },
        "block2" : {
          "Freq" : 0.36000001430511475,
          "@model" : "HD2_FM4AttackSynth",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Pitch" : 0.49000000953674316,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.81999993324279785,
          "Mix" : 0.70000004768371582,
          "Wave" : 2,
          "Level" : 0
        },
        "block3" : {
          "@model" : "SynthHarmony",
          "Interval2" : 8,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Wave" : 2,
          "@position" : 4,
          "Interval1" : 6,
          "Level" : 0,
          "@enabled" : false,
          "Mix" : 0.28999996185302734
        },
        "block4" : {
          "@model" : "HD2_MM4PitchVibrato",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 2,
          "Speed" : 7.6000003814697266,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "RiseTimeSwitch" : true,
          "Rise" : 0,
          "Level" : 0,
          "Volsens" : 0,
          "Depth" : 1
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.04999995231628418,
          "threshold" : -80
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 4.1999998092651367
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Bass Octaver",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Attack Synth",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_WahChrome",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 2415,
          "FcLow" : 470,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0.99948811531066895
        },
        "block2" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.74000000953674316,
          "BiasX" : 0.5,
          "Bias" : 0.66000008583068848,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.86000001430511475,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBritJ45Nrm",
          "Drive" : 0.46000003814697266,
          "Master" : 0.93000006675720215,
          "ChVol" : 0.5,
          "@path" : 0,
          "Presence" : 0.69000005722045898,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.71000003814697266
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.34000003337860107,
          "Speed" : 8.6999998092651367,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.10000002384185791
        },
        "block0" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.5,
          "Clipping" : 0,
          "Level" : 0.45000004768371582,
          "@stereo" : false,
          "Gain" : 0.83999991416931152,
          "Treble" : 0.5
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "DynAttack" : 0.55999994277954102,
          "Ducking" : 0.61000001430511475,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDuckedDelay",
          "@stereo" : false,
          "DynRel" : 0.50999999046325684,
          "LowCut" : 60,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.375,
          "HighCut" : 10300,
          "Scale" : 1,
          "Threshold" : 0.49000000953674316,
          "@position" : 6,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "DynType" : false,
          "Time" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback20",
          "LowCut" : 80,
          "@mic" : 2,
          "EarlyReflections" : 0.64999997615814209,
          "Distance" : 5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.30999994277954102,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.69000005722045898,
          "Depth" : 0.80999994277954102
        }
      },
      "snapshot1" : {
        "@name" : "run",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.99948811531066895
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 46,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}