{
  "data" : {
    "meta" : {
      "name" : "OrganMonophonic",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : false,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 0,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 147.44876098632812,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 147.44876098632812,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Mid Thresh" : -35,
          "@enabled" : true,
          "Lo Thresh" : -40,
          "Lo X Freq" : 400,
          "Attack" : 0.034999966621398926,
          "@type" : 0,
          "Mid Gain" : 4,
          "Lo Gain" : 3.5,
          "Hi Thresh" : -50,
          "Hi Gain" : -2,
          "Hi X Freq" : 3000,
          "@model" : "HD2_Compressor3BandComp",
          "@stereo" : false,
          "@path" : 0,
          "Detector" : true,
          "Level" : 2,
          "Release" : 0.20000004768371582,
          "@position" : 5,
          "Ratio" : 2,
          "@no_snapshot_bypass" : false
        },
        "block2" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 239.99998474121094,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 658,
          "MidGain" : -3.8999996185302734,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : -1.5,
          "MidQ" : 0.70000004768371582,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 14700,
          "HighFreq" : 8000
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "PanDry" : 0.5,
          "@enabled" : true,
          "Interval2" : -12,
          "@type" : 0,
          "Cents2" : 0,
          "Time2" : 0,
          "@model" : "HD2_PitchDualPitch",
          "@stereo" : false,
          "PanVoice2" : 0.875,
          "Time1" : 0,
          "@path" : 0,
          "Level" : 6,
          "Mix" : 0.35000002384185791,
          "Interval1" : -24,
          "Cents1" : -1.2000007629394531,
          "LevelVoice1" : 0.38999998569488525,
          "@position" : 3,
          "LevelVoice2" : 0.62000000476837158,
          "@no_snapshot_bypass" : false,
          "PanVoice1" : 0.125
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "PanDry" : 0.5,
          "@enabled" : true,
          "Interval2" : 12,
          "@type" : 0,
          "Cents2" : 0,
          "Time2" : 0,
          "@model" : "HD2_PitchDualPitch",
          "@stereo" : false,
          "PanVoice2" : 0.875,
          "Time1" : 0,
          "@path" : 1,
          "Level" : 6,
          "Mix" : 1,
          "Interval1" : 24,
          "Cents1" : 1.2000007629394531,
          "LevelVoice1" : 0.33000004291534424,
          "@position" : 3,
          "LevelVoice2" : 1,
          "@no_snapshot_bypass" : false,
          "PanVoice1" : 0.125
        },
        "block0" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.70000004768371582,
          "BiasX" : 0.5,
          "Bias" : 0.99000000953674316,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.60000002384185791,
          "@cab" : "cab0",
          "@model" : "HD2_AmpUSPrincess",
          "Drive" : 0.29999995231628418,
          "Master" : 1,
          "ChVol" : 0.79999995231628418,
          "@path" : 0,
          "@favorite" : 0,
          "Presence" : 0,
          "Ripple" : 0.5,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.20000004768371582
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 2,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 270,
          "LowFreq" : 149,
          "LowQ" : 1.7999999523162842,
          "@enabled" : true,
          "MidFreq" : 300,
          "MidGain" : -3,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : -3,
          "MidQ" : 0.70000004768371582,
          "Level" : -6,
          "@stereo" : false,
          "HighCut" : 2000,
          "HighFreq" : 8000
        },
        "cab0" : {
          "@model" : "HD2_Cab1x10PrincessCopperhead",
          "Early Reflections" : 0.14999997615814209,
          "LowCut" : 80,
          "@mic" : 10,
          "Distance" : 2,
          "Level" : 6,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_MM4RotaryDrum",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Drive" : 1,
          "Speed" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Tone" : 0,
          "Level" : 0,
          "Depth" : 1
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Mix" : {
              "@min" : 1,
              "@snapshot_disable" : false,
              "@max" : 0,
              "@fs_primary" : true,
              "@controller" : 13,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Mix",
              "@fs_momentary" : true
            }
          },
          "block6" : {
            "Level" : {
              "@min" : 0,
              "@snapshot_disable" : false,
              "@fs_customcolor" : 2,
              "@max" : 3,
              "@fs_primary" : true,
              "@controller" : 15,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Level",
              "@fs_momentary" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_primary" : true,
            "@fs_index" : 11,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Rotary Drum\/Horn"
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Script Mod Phase"
          },
          "block2" : {
            "@fs_label" : "Transistor Tape",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : true
          },
          "block6" : {
            "@fs_label" : "Retro Reel",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 13055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block4" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13055,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Rotary Drum"
          },
          "block1" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 3277055,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Dual Pitch"
          },
          "block5" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 8716032,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Parametric"
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 8716032,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Parametric"
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 3277055,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "Dual Pitch"
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 1,
            "@fs_index" : 11,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 8716032,
            "@fs_customlabel" : "MULTIPLE (5)",
            "@fs_label" : "3-Band Comp"
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Xover" : 866,
          "Depth" : 0.37999999523162842,
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_ReverbGlitz",
          "@stereo" : false,
          "Decay" : 0.29999995231628418,
          "LowCut" : 500,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.22000002861022949,
          "HighCut" : 8000,
          "@position" : 3,
          "Rate" : 1.7999999523162842,
          "@no_snapshot_bypass" : false,
          "Mod Mix" : 0.35000002384185791,
          "TempoSync1" : false,
          "Predelay" : 0.040000081062316895,
          "Delay" : 0.044000029563903809
        },
        "block2" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 3,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : true,
          "WowFlutter" : 1,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Headroom" : 12,
          "Mix" : 0.25,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -0.60700607299804688,
          "@position" : 7,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "L6SPB_PolyDowntune",
          "AutoEQ" : 1,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Interval" : 12,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 0.18000006675720215,
          "@enabled" : true,
          "Tracking" : 3
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_RetroReel",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "Texture" : 0.62999999523162842,
          "TapeSpeed" : 1,
          "@path" : 0,
          "@type" : 0,
          "WowFluttr" : 0.10000002384185791,
          "Level" : 0,
          "@stereo" : false,
          "Saturation" : 0.04999995231628418,
          "HighCut" : 4000
        },
        "block0" : {
          "@model" : "HD2_MM4RotaryDrumHorn",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Drive" : 1,
          "Speed" : true,
          "@enabled" : false,
          "Horn Depth" : 0.39999997615814209,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Depth" : 0.5
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_EQSimpleTilt",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Tilt" : 0.35000002384185791,
          "@position" : 5,
          "CenterFreq" : 1000,
          "Level" : 0,
          "@enabled" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.10000002384185791,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.10000002384185791,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block6" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}