{
  "data" : {
    "meta" : {
      "name" : "Baritone",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 17,
        "@variax_str4tuning" : -5,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : -5,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : -5,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -5,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : -5,
        "@variax_str6tuning" : -5,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "Position" : 1,
          "@model" : "L6SPB_PolyWham",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Tracking" : 3,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "AutoEQ" : 0.70000004768371582,
          "Mix" : 1,
          "ToeShift" : 0,
          "HeelShift" : -4,
          "Level" : 0
        },
        "block1" : {
          "@model" : "HD2_ImpulseResponse2048",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 23,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 0.79999995231628418,
          "Level" : 0,
          "@uuid" : "eb6cefc93427be107615e6ec655d33c8",
          "HighCut" : 20100
        },
        "block2" : {
          "RoomSize" : 0,
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.23000001907348633,
          "@type" : 7,
          "Motion" : 0.28999996185302734,
          "Damping" : 3400,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : false,
          "Decay" : 1.3000001907348633,
          "LowCut" : 117,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.18000006675720215,
          "BassBoost" : 0,
          "HighCut" : 6300,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.0099999904632568359
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "85fa11c1129761cbd5d7c9a304c2c3b8",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "589625e6d055bafe632763514ebc559a",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "be03bf039f5142c941ace366875b7b10",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "0b199892abc953ca2fabfeae6dea824d",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "7a09c9ce76ec0dff0493047bb7da1ad6",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "f924984fc6e7596d6f8727de38183557",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "39e6a3c496a1dc54fbad3235e4dbf092",
        "010" : "6fc97ce34497edd31ca5757ae6072673",
        "054" : "",
        "098" : "",
        "007" : "40eb777d62769b06d48f06d69ba8a619",
        "011" : "7bbc3fdc6e8748c49cdb6685c3f3d814",
        "055" : "",
        "099" : "",
        "008" : "b8dd5ca36ad50378c338de3c48b64a39",
        "012" : "4aa2207354e2b99eee5dbb04f2d8d4c3",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "daebd267f080fc101be1dfd44980945c",
        "013" : "833333f93b36dc74f14cb296dad1cb21",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "9d1428c43310d1f09fec4e42b4929111",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "6e4a12b2fd8f8e60b618677e6d7c2323",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "8697bab931262bd45b1ebac91818e68b",
        "020" : "45ac78fa36388d13f316ef69bf0e23ba",
        "064" : "",
        "104" : "",
        "017" : "a93a6aecf8a577d19895267ecd2f112a",
        "021" : "7b94e98570eef464c57abc1f093ede01",
        "065" : "",
        "105" : "",
        "018" : "e1c8292fff62f388edb4c9879d491695",
        "022" : "eb6cefc93427be107615e6ec655d33c8",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "29a40c54c6cce450f8bb5308be6e9ecb",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 5,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}