{
  "data" : {
    "meta" : {
      "name" : "3-Band A30 Fawn",
      "build_sha" : ""
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "Clean2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : false,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : false,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 4.1999998092651367
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.5
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 5.4000000953674316
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "NoMidBand",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.7999999523162842
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -61
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block9" : {
          "Bias" : 1,
          "@model" : "HD2_AmpA30FawnNrm",
          "Master" : 1,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.37999999523162842,
          "Drive" : 0.72000002861022949,
          "ChVol" : 0.60000002384185791,
          "@enabled" : true,
          "Ripple" : 0,
          "Treble" : 0.72000002861022949,
          "@path" : 1,
          "@type" : 1,
          "Bass" : 0.38999998569488525,
          "BiasX" : 0.20000004768371582,
          "Hum" : 0,
          "@bypassvolume" : 1,
          "Presence" : 0.15999996662139893,
          "Sag" : 0
        },
        "block3" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 3,
          "@type" : 2,
          "Distance" : 1,
          "Level" : -1.1000000238418579,
          "High Cut" : 8000
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block8" : {
          "8kHz" : -15,
          "2kHz" : 10,
          "62p5Hz" : -15,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "4kHz" : 10,
          "500Hz" : -15,
          "1kHz" : 10,
          "Level" : -9,
          "31p25Hz" : -15,
          "16kHz" : -15,
          "125Hz" : -15,
          "250Hz" : -15
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -3.5,
          "@position" : 2,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanPan",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Pedal" : 0.80500006675720215,
          "@position" : 7,
          "@enabled" : false
        },
        "block1" : {
          "Bias" : 0.79999995231628418,
          "@model" : "HD2_AmpA30FawnNrm",
          "Master" : 1,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.16999995708465576,
          "Drive" : 0.56999993324279785,
          "ChVol" : 0.73000001907348633,
          "@enabled" : true,
          "Ripple" : 0.0099999904632568359,
          "Treble" : 0.75999999046325684,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.38999998569488525,
          "BiasX" : 0.95000004768371582,
          "Hum" : 0,
          "@bypassvolume" : 1,
          "Presence" : 0.15999996662139893,
          "Sag" : 0
        },
        "block11" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 1.1000099182128906,
          "@position" : 3,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Depth" : 0.35000002384185791,
          "@trails" : false,
          "MixR" : 0.89999997615814209,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.019999980926513672,
          "LeftFeedback" : 0.15999996662139893,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDualDelay",
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Spread" : 1,
          "MixL" : 0.89999997615814209,
          "HighCut" : 20100,
          "ModulationMode" : 0,
          "Right Time" : 0.006999969482421875,
          "@position" : 6,
          "Left Time" : 0.029000043869018555,
          "@no_snapshot_bypass" : false,
          "RightFeedback" : 0.15999996662139893,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "block0" : {
          "8kHz" : -15,
          "2kHz" : 6,
          "62p5Hz" : -15,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : -1,
          "500Hz" : 12.600000381469727,
          "1kHz" : 10,
          "Level" : -9,
          "31p25Hz" : -15,
          "16kHz" : -15,
          "125Hz" : -15,
          "250Hz" : 11
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_ReverbDoubleTank",
          "Rate" : 0.090000033378601074,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 110,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.18000006675720215,
          "Modulation" : 0,
          "Level" : 0,
          "@stereo" : true,
          "Decay" : 0.23000001907348633,
          "HighCut" : 6000,
          "Predelay" : 0
        },
        "block10" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "MidGain" : 0,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "LowGain" : -9.8000001907348633,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 600
        },
        "block4" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : 2,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "MidGain" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 600
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp1" : {
          "block11" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Gain" : {
              "@min" : 0,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block3" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "NoFXStereo",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : true,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : false,
            "block6" : false,
            "block0" : true,
            "split" : true,
            "block5" : false,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.1000099182128906
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.5
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "NoHighBand",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.8000030517578125
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 3,
          "@enabled" : false
        },
        "block2" : {
          "Bias" : 0.52999997138977051,
          "@model" : "HD2_AmpA30FawnNrm",
          "Master" : 1,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Cut" : 0,
          "Drive" : 0.53999996185302734,
          "ChVol" : 0.87000000476837158,
          "@enabled" : true,
          "Ripple" : 0,
          "Treble" : 0.67000007629394531,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.38999998569488525,
          "BiasX" : 0.5,
          "Hum" : 0,
          "@bypassvolume" : 1,
          "Presence" : 0.15999996662139893,
          "Sag" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.10000002384185791,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.88999998569488525,
          "Type" : false,
          "Level" : -8.8000001907348633,
          "@stereo" : false,
          "Gain" : 0.72000002861022949
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Depth" : 0.35000002384185791,
          "@trails" : false,
          "MixR" : 1,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.019999980926513672,
          "LeftFeedback" : 0.15999996662139893,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDualDelay",
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Spread" : 1,
          "MixL" : 1,
          "HighCut" : 20100,
          "ModulationMode" : 0,
          "Right Time" : 0.01100003719329834,
          "@position" : 7,
          "Left Time" : 0.036999940872192383,
          "@no_snapshot_bypass" : false,
          "RightFeedback" : 0.14999997615814209,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "block0" : {
          "8kHz" : -15,
          "2kHz" : -15,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : -15,
          "500Hz" : 10,
          "1kHz" : -15,
          "Level" : -9,
          "31p25Hz" : -15,
          "16kHz" : -15,
          "125Hz" : 10,
          "250Hz" : 10
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_VolPanPan",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Pedal" : 0.085000038146972656,
          "@position" : 6,
          "@enabled" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 3,
          "@type" : 2,
          "Distance" : 1,
          "Level" : -1.1000000238418579,
          "High Cut" : 6500
        }
      },
      "snapshot2" : {
        "@name" : "NoFXMono",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : true,
            "block8" : true,
            "block2" : false,
            "block7" : false,
            "block1" : true,
            "block11" : false,
            "block6" : false,
            "block0" : true,
            "split" : true,
            "block5" : false,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.1000099182128906
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.5
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "Clean1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : false,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block7" : true,
            "block1" : false,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.1000099182128906
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -106
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "NoLowBand",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : true,
            "block8" : true,
            "block2" : false,
            "block7" : false,
            "block1" : true,
            "block11" : false,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : false,
            "block6" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.1000099182128906
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.5
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "All FX",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : true,
            "block8" : true,
            "block2" : false,
            "block7" : false,
            "block1" : true,
            "block11" : false,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block11" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.1000099182128906
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.5
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}