{
  "data" : {
    "meta" : {
      "name" : "PolyRhythm2",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 21,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 1,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 1,
          "Time" : 0.87189364433288574,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_CaliQ",
          "240Hz" : 5.5000009536743164,
          "80Hz" : -2.9000005722045898,
          "@no_snapshot_bypass" : false,
          "@position" : 4,
          "6600Hz" : 0.20000076293945312,
          "@enabled" : true,
          "750Hz" : 4.4999990463256836,
          "@path" : 0,
          "@type" : 0,
          "2200Hz" : 4.1000003814697266,
          "Level" : -2.8999996185302734,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 251,
          "Frequency" : 52,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "LFO" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "LFOShape" : 2,
          "TempoSync1" : false,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 0.70009303092956543
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 3,
          "bypass" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp1" : {
          "split" : {
            "RouteTo" : {
              "@min" : 1,
              "@snapshot_disable" : false,
              "@max" : 0,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Route To",
              "@fs_momentary" : false
            }
          },
          "block0" : {
            "Mix" : {
              "@min" : 1,
              "@snapshot_disable" : false,
              "@max" : 0.5,
              "@fs_primary" : true,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Mix",
              "@fs_momentary" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@snapshot_disable" : false,
              "@max" : 1,
              "@controller" : 13,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_label" : "Feedback",
              "@fs_momentary" : false
            },
            "Time" : {
              "@min" : 0.33299994468688965,
              "@max" : 1.3329999446868896,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "split" : {
            "RouteTo" : {
              "@min" : 1,
              "@snapshot_disable" : false,
              "@max" : 0,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Route To",
              "@fs_momentary" : false
            }
          },
          "block0" : {
            "Mix" : {
              "@min" : 1,
              "@snapshot_disable" : false,
              "@max" : 0.5,
              "@controller" : 14,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_label" : "Mix",
              "@fs_momentary" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@snapshot_disable" : false,
              "@max" : 1,
              "@fs_primary" : true,
              "@controller" : 13,
              "@fs_enabled" : true,
              "@fs_ledcolor" : 7077838,
              "@fs_label" : "Feedback",
              "@fs_momentary" : false
            },
            "Time" : {
              "@min" : 0.14300000667572021,
              "@max" : 0.57099997997283936,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "3\/5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : true,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.0158796310424805
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : true,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.4352724552154541
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 1,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 1,
          "Time" : 0.37364649772644043,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_DistTycoctaviaFuzz",
          "Fuzz" : 0.31999993324279785,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 4,
          "Level" : 0.19000005722045898,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_MM4JetFlanger",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.18000006675720215,
          "Speed" : 3.6999998092651367,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.69000005722045898,
          "Level" : 0,
          "Manual" : 0.47000002861022949,
          "Depth" : 0.18000006675720215
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 3,
          "bypass" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "3\/7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.0738253593444824
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : true,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : true,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.46007323265075684
              }
            }
          }
        },
        "@custom_name" : true
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "5\/7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp1" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : true,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.87189364433288574
              }
            }
          },
          "dsp0" : {
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : true,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.37364649772644043
              }
            }
          }
        },
        "@custom_name" : true
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}