{
  "data" : {
    "meta" : {
      "name" : "C*ntry ac30b",
      "build_sha" : "dafed19"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 6,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 3,
        "@tempo" : 228.85389709472656,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "intro",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.97513473033905029
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1900
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 190
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "chor.2",
        "@tempo" : 228.85389709472656,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.97281956672668457
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1840.4691162109375
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 226.38725280761719
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "verse",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.97626018524169922
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1900
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 190
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistXenomorphFuzz",
          "MaxFreq" : 1149.0435791015625,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "MinFreq" : 649.00970458984375,
          "@enabled" : true,
          "OscTone" : 0.15999996662139893,
          "Sensitivity" : 0.71000003814697266,
          "@path" : 0,
          "@type" : 0,
          "OscLevel" : 0.69000005722045898,
          "Clipping" : 1,
          "Tone" : 0.029999971389770508,
          "Level" : 0.57800006866455078,
          "@stereo" : false,
          "Gain" : 0.059999942779541016,
          "WaveShape" : 1
        },
        "block2" : {
          "Depth" : 0.97000002861022949,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "Speed" : 0.090000033378601074,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayReverseDelay",
          "@stereo" : false,
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Spread" : 1,
          "Feedback" : 0.5,
          "HighCut" : 20100,
          "ModulationMode" : 2,
          "@position" : 3,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "Time" : 0.20299994945526123
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 922,
          "Frequency" : 470,
          "@enabled" : false,
          "SyncSelect1" : 6,
          "LFO" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.85000002384185791,
          "LFOShape" : 2,
          "TempoSync1" : false,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.075999975204467773,
          "threshold" : -62
        },
        "block6" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpFullertonNrm",
          "Master" : 1,
          "ChVol" : 0.75,
          "@path" : 0,
          "Tone" : 0.62000000476837158,
          "DriveBright" : 0.67000007629394531,
          "Ripple" : 0.5,
          "@position" : 7,
          "DriveNorm" : 0.5,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.5
        },
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.25999999046325684,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.87999999523162842,
          "PeakReduction" : 0.66000008583068848,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.57999992370605469
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 0,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 10,
          "Intensity" : 0.36000001430511475,
          "Speed" : 3,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12Fullerton5C3",
          "LowCut" : 80,
          "@mic" : 15,
          "EarlyReflections" : 0.34000003337860107,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistAlpacaRouge",
          "Volume" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "HiCut" : 0.5,
          "Drive" : 0.34000003337860107,
          "@position" : 5,
          "@enabled" : true
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "Popular 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1000
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 2000
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block4" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block3" : {
            "MaxFreq" : {
              "@min" : 84,
              "@max" : 1900,
              "@controller" : 2,
              "@snapshot_disable" : false
            },
            "MinFreq" : {
              "@min" : 1300,
              "@max" : 190,
              "@controller" : 2,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "Poly Wham",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Voice Box",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Rotary Drum",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Red Squeeze",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "Position" : 1,
          "@model" : "L6SPB_PolyWham",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Tracking" : 3,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "AutoEQ" : 0.70000004768371582,
          "Mix" : 1,
          "ToeShift" : 0,
          "HeelShift" : -1,
          "Level" : 0
        },
        "block1" : {
          "@model" : "HD2_FM4VoiceBox",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.10000002384185791,
          "Start" : 0,
          "@enabled" : false,
          "TempoSync1" : false,
          "End" : 2,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Auto" : 0
        },
        "block2" : {
          "@model" : "HD2_MM4RotaryDrum",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.72000002861022949,
          "Speed" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.95000004768371582,
          "Tone" : 0.43000006675720215,
          "Level" : -8.6000022888183594,
          "Depth" : 0.89999997615814209
        },
        "block3" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 5,
          "Level" : 1.2999992370605469,
          "Mix" : 0.71000003814697266,
          "@enabled" : false,
          "Sensitivity" : 0.30999994277954102
        },
        "block4" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 110,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.48000001907348633,
          "Level" : -0.5,
          "Decay" : 0.89999997615814209,
          "HighCut" : 4800,
          "Predelay" : 0.01100003719329834
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "chor.1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.16999995708465576
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.97281956672668457
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1900
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 190
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "chor.2b",
        "@tempo" : 228.85389709472656,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1149.0435791015625
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 649.00970458984375
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "love my",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1790.8602294921875
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 256.70989990234375
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot7" : {
        "@name" : "User 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              }
            },
            "block0" : {
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 1000
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 2000
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}