{
  "data" : {
    "meta" : {
      "name" : "C#ntry Shaker wi",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "ABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 87.41131591796875,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.90000009536743164
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 180
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.24000000953674316
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : false,
          "MidFreq" : 3200,
          "MidGain" : 12,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 6.2999992370605469,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "block2" : {
          "@model" : "HD2_TremoloOpticalTrem",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.67000007629394531,
          "Speed" : 0.79999995231628418,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 2.5999984741210938,
          "@stereo" : false,
          "Spread" : 1
        },
        "inputB" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -53.200000762939453,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 5,
          "Level" : 23.908596038818359,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 7,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.89999997615814209,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.60000002384185791,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBritPlexiBrt",
          "Drive" : 0.70000004768371582,
          "Master" : 1,
          "ChVol" : 0.54999995231628418,
          "@path" : 1,
          "Presence" : 0.56999993324279785,
          "Ripple" : 0.5,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.74000000953674316
        },
        "block0" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.45000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.54999995231628418,
          "Gain" : 1,
          "@position" : 1,
          "Level" : 1,
          "@enabled" : true
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.5,
          "@position" : 0,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_GateHardGate",
          "OpenThreshold" : -39.799999237060547,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "CloseThreshold" : -48.599998474121094,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 1.0809998512268066,
          "HoldTime" : 0.029000043869018555
        },
        "cab0" : {
          "@model" : "HD2_Cab4x12Greenback25",
          "LowCut" : 80,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 5,
          "@enabled" : true
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block1" : {
            "Speed" : {
              "@min" : 4,
              "@max" : 0.89999997615814209,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Osc1Freq" : {
              "@min" : 1700,
              "@max" : 180,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Rate" : {
              "@min" : 0.76999998092651367,
              "@max" : 0.24000000953674316,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block0" : {
            "@fs_label" : "4 OSC Generator",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block4" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 8,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.70000004768371582,
          "Speed" : 10,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "block2" : {
          "BassFreq" : 982,
          "@model" : "HD2_TremoloHarmonic",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 9.7999992370605469,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "TrebFreq" : 602,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_MM4PitchVibrato",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.90000009536743164,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.91000008583068848,
          "RiseTimeSwitch" : true,
          "Rise" : 0,
          "Level" : 0,
          "Volsens" : 0,
          "Depth" : 1
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "Osc4Freq" : 660,
          "Osc1Shape" : 3,
          "Osc4Pan" : 0.5,
          "@enabled" : false,
          "DryLevel" : 0.99000000953674316,
          "Osc2Shape" : 3,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "Osc4Shape" : 3,
          "@model" : "HD2_Synth4OSCGenerator",
          "@stereo" : false,
          "Decay" : 0.66600000858306885,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Freq" : 180,
          "Osc1Level" : 0.36000001430511475,
          "Osc2Freq" : 220,
          "Osc1Pan" : 0.47799992561340332,
          "Osc2Level" : 0,
          "@position" : 2,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "Osc3Freq" : 440,
          "Osc4Level" : 0,
          "RiseTimeSwitch" : false
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.29999995231628418,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.26999998092651367,
          "Time" : 0.53699994087219238,
          "Level" : 0,
          "@stereo" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.24000000953674316,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.19000005722045898,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 0.5,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.25
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3.1999998092651367
              }
            },
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 293.66110229492188
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}