{
  "data" : {
    "meta" : {
      "name" : "Pretend Feedback",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 20,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.69345498085021973
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorRochesterComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -24,
          "Release" : 0.10000002384185791,
          "@enabled" : true,
          "Knee" : 0,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.0099999904632568359,
          "Mix" : 1,
          "Ratio" : 10,
          "Level" : 10,
          "@stereo" : false,
          "Gain" : 3
        },
        "block2" : {
          "SlowSpeed" : 0.33000004291534424,
          "@model" : "HD2_RotaryVibeRotary",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Drive" : 0,
          "Speed" : true,
          "SyncSelect1" : 6,
          "@enabled" : false,
          "SyncSelect2" : 6,
          "Blend" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 0,
          "FastSpeed" : 0.52999997138977051,
          "TempoSync1" : false,
          "RampTime" : 1,
          "Level" : 0,
          "TempoSync2" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.40999996662139893,
          "Bias" : 0.45000004768371582,
          "@type" : 3,
          "Hum" : 0.64999997615814209,
          "Treble" : 0.51999998092651367,
          "@cab" : "cab0",
          "@model" : "HD2_AmpGrammaticoJump",
          "Master" : 0.80999994277954102,
          "ChVol" : 0.72000002861022949,
          "@path" : 0,
          "Tone" : 0.71000003814697266,
          "DriveBright" : 0.5,
          "Ripple" : 0.75999999046325684,
          "@position" : 5,
          "DriveNorm" : 0.5,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.50999999046325684,
          "Bass" : 0.47000002861022949
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 1,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "block5" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0.69345498085021973,
          "@position" : 3,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12Grammatico5E3",
          "LowCut" : 80,
          "@mic" : 5,
          "EarlyReflections" : 0,
          "Distance" : 2.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "PanVoice3" : 0.48000001907348633,
          "OctaveVoice3" : -1,
          "@enabled" : true,
          "OctaveVoice2" : -1,
          "ShapeVoice2" : 1,
          "ShapeVoice1" : 1,
          "OctaveVoice1" : 2,
          "@type" : 0,
          "FM Voice3to1" : 0,
          "ShapeVoice3" : 1,
          "SynthPreset" : 0,
          "@model" : "HD2_SynthSubtractive",
          "PanVoice2" : 0.54400002956390381,
          "LowCut" : 19.899999618530273,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 1,
          "PitchVoice1" : 3.8400001525878906,
          "PitchVoice2" : -0.10000002384185791,
          "HighCut" : 20100,
          "DutyVoice1" : 0.40999996662139893,
          "DutyVoice2" : 0.30200004577636719,
          "DutyVoice3" : 0.72000002861022949,
          "@position" : 2,
          "LevelVoice1" : 0.62999999523162842,
          "@no_snapshot_bypass" : false,
          "LevelVoice2" : 0,
          "LevelVoice3" : 0,
          "PitchVoice3" : -0.14999997615814209,
          "PanVoice1" : 0.5
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block5" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Rochester Comp",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 8716032,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block5" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}