{
  "data" : {
    "meta" : {
      "name" : "Satellite beep 2",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block9" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 1,
          "@position" : 1,
          "Level" : 1,
          "Tone" : 1,
          "@enabled" : true
        },
        "block3" : {
          "CV Decay" : 2,
          "Depth" : 0.29999995231628418,
          "Recycle" : true,
          "@enabled" : false,
          "Env Lag" : 0.10000002384185791,
          "@type" : 0,
          "Speed" : 0.044000029563903809,
          "Control Select" : 0,
          "Env Input" : 70,
          "Manual" : 0.4179999828338623,
          "SyncSelect1" : 6,
          "@model" : "HD2_FlangerDynamixFlanger",
          "@stereo" : false,
          "@path" : 0,
          "Mix" : 0.64999997615814209,
          "Phasing" : -1,
          "Max Delay" : 0.0099999904632568359,
          "@position" : 3,
          "TempoSync1" : true,
          "@no_snapshot_bypass" : false,
          "CV Tracking" : false,
          "CV Dynamics" : 1
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block8" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.96000003814697266,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 1,
          "Gain" : 1,
          "@position" : 0,
          "Level" : 1,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_FlangerGrayFlanger",
          "Rate" : 0.15999996662139893,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Regen" : 0.99000000953674316,
          "SyncSelect1" : 6,
          "TempoSync1" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.75,
          "Headroom" : 0,
          "Width" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Manual" : 0.25,
          "Spread" : 0.125
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -32.5,
          "@position" : 7,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 9,
          "Intensity" : 1,
          "Speed" : 3,
          "@enabled" : true,
          "DutyCycle" : 0.23000001907348633,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 4
        },
        "block11" : {
          "BassFreq" : 500,
          "@model" : "HD2_TremoloHarmonic",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 3,
          "Intensity" : 1,
          "Speed" : 4,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "TempoSync1" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "TrebFreq" : 700,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "inputA" : {
          "@input" : 7,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 4900,
          "Frequency" : 363,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "LFO" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "LFOShape" : 2,
          "TempoSync1" : false,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 0.10009896755218506
        },
        "block0" : {
          "Osc4Freq" : 1200,
          "Osc1Shape" : 3,
          "Osc4Pan" : 0.5,
          "@enabled" : true,
          "DryLevel" : 1,
          "Osc2Shape" : 2,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 1,
          "Osc4Shape" : 4,
          "@model" : "HD2_Synth4OSCGenerator",
          "@stereo" : false,
          "Decay" : 3,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : -5.2000007629394531,
          "Osc1Freq" : 1700,
          "Osc1Level" : 0.5,
          "Osc2Freq" : 3100,
          "Osc1Pan" : 0.47799992561340332,
          "Osc2Level" : 0.58999991416931152,
          "@position" : 0,
          "Osc3Level" : 0.5,
          "@no_snapshot_bypass" : false,
          "Osc3Freq" : 5000,
          "Osc4Level" : 0.82999992370605469,
          "RiseTimeSwitch" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 5,
          "Level" : 5.4000000953674316,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.44000005722045898
        },
        "block10" : {
          "@model" : "HD2_PhaserScriptModPhase",
          "Rate" : 0.039999961853027344,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Spread" : 0
        },
        "block4" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : -1.0999994277954102,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "MidGain" : 11.19999885559082,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : -12,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 1600
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "Osc4Freq" : 1200,
          "Osc1Shape" : 3,
          "Osc4Pan" : 0.5,
          "@enabled" : true,
          "DryLevel" : 1,
          "Osc2Shape" : 2,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 1,
          "Osc4Shape" : 4,
          "@model" : "HD2_Synth4OSCGenerator",
          "@stereo" : false,
          "Decay" : 3,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : -5.2000007629394531,
          "Osc1Freq" : 1700,
          "Osc1Level" : 0.5,
          "Osc2Freq" : 3100,
          "Osc1Pan" : 0.47799992561340332,
          "Osc2Level" : 0.58999991416931152,
          "@position" : 0,
          "Osc3Level" : 0.5,
          "@no_snapshot_bypass" : false,
          "Osc3Freq" : 5000,
          "Osc4Level" : 0.82999992370605469,
          "RiseTimeSwitch" : false
        },
        "block1" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 3,
          "@enabled" : true,
          "DutyCycle" : 0.33000004291534424,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 4
        },
        "block2" : {
          "@model" : "HD2_DelayPitch",
          "Cents1" : 35.199996948242188,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "LowCut" : 19.899999618530273,
          "Scale" : 1,
          "@enabled" : true,
          "SyncSelect1" : 9,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.34000003337860107,
          "Time" : 0.25,
          "Interval1" : -1,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20100
        },
        "block3" : {
          "@model" : "HD2_MM4FrequencyShifter",
          "Mode" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Speed" : 3.5999999046325684,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -41.599998474121094,
          "@position" : 7,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 103.07040405273438,
        "@cursor_position" : 3,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "footswitch" : {
        "dsp1" : {
          "block7" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block4" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : true,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 76.648468017578125,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block9" : true,
            "block3" : false,
            "block8" : true,
            "block2" : false,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block5" : true,
            "block10" : false,
            "block4" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}