{
  "data" : {
    "meta" : {
      "name" : "satellite trems",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 16,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Time" : {
              "@min" : 0.0010000467300415039,
              "@max" : 0.039000034332275391,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Time" : {
              "@min" : 0.027999997138977051,
              "@max" : 0.0010000467300415039,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.98000001907348633,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 1,
          "Time" : 0.035351991653442383,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "Step2" : 17,
          "@model" : "HD2_TremoloPattern",
          "WaveShape" : 2,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 12,
          "Speed" : 4,
          "TempoSync1" : true,
          "@enabled" : true,
          "Step3" : 0,
          "@path" : 0,
          "@type" : 0,
          "Step1" : 17,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.5,
          "Step4" : 0,
          "Depth" : 1
        },
        "block2" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.97000002861022949,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.70000004768371582
        },
        "block3" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.98000001907348633,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "Time" : 0.0035920143127441406,
          "Level" : 0,
          "@stereo" : false
        },
        "block4" : {
          "Step2" : 0,
          "@model" : "HD2_TremoloPattern",
          "WaveShape" : 2,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 12,
          "Speed" : 4,
          "TempoSync1" : true,
          "@enabled" : true,
          "Step3" : 17,
          "@path" : 1,
          "@type" : 0,
          "Step1" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.5,
          "Step4" : 17,
          "Depth" : 1
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 4,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 91.561798095703125,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.03600001335144043
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.024000048637390137
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.035351991653442383
              }
            },
            "block3" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0035920143127441406
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}