{
  "data" : {
    "meta" : {
      "name" : "3-Band PV Panama",
      "build_sha" : ""
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "Clean2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : false,
            "block9" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 12
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -8.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -11.600000381469727
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "NoMidBand",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.20000505447387695
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.4000000953674316
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block9" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 2,
          "@enabled" : false
        },
        "block3" : {
          "@model" : "HD2_Cab4x12UberV30",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 1,
          "@type" : 2,
          "Distance" : 2,
          "Level" : 6,
          "HighCut" : 5000
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block8" : {
          "Resonance" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.60000002384185791,
          "BiasX" : 1,
          "Bias" : 0,
          "@type" : 1,
          "Hum" : 0,
          "Treble" : 0.26999998092651367,
          "@model" : "HD2_AmpPVPanama",
          "Drive" : 0.019999980926513672,
          "Master" : 0.39999997615814209,
          "ChVol" : 0.94000005722045898,
          "@path" : 1,
          "Presence" : 0.25,
          "Ripple" : 0,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0,
          "Bass" : 0.50999999046325684
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 2,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "8kHz" : -15,
          "2kHz" : 0.20000004768371582,
          "62p5Hz" : -15,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "4kHz" : 3.5999999046325684,
          "500Hz" : -15,
          "1kHz" : -4.1999998092651367,
          "Level" : -9,
          "31p25Hz" : -15,
          "16kHz" : -15,
          "125Hz" : -15,
          "250Hz" : -15
        },
        "block1" : {
          "Resonance" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.60000002384185791,
          "BiasX" : 0,
          "Bias" : 0,
          "@type" : 1,
          "Hum" : 0.0099999904632568359,
          "Treble" : 0.26999998092651367,
          "@model" : "HD2_AmpPVPanama",
          "Drive" : 0.10000002384185791,
          "Master" : 0.39999997615814209,
          "ChVol" : 0.75999999046325684,
          "@path" : 0,
          "Presence" : 0.25,
          "Ripple" : 0.0099999904632568359,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0,
          "Bass" : 0.50999999046325684
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanPan",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Pedal" : 0.51499998569488525,
          "@position" : 7,
          "@enabled" : false
        },
        "block0" : {
          "8kHz" : -15,
          "2kHz" : 6,
          "62p5Hz" : -15,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : -1,
          "500Hz" : 12.600000381469727,
          "1kHz" : 10,
          "Level" : -9,
          "31p25Hz" : -15,
          "16kHz" : -15,
          "125Hz" : -15,
          "250Hz" : 11
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.43000006675720215,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.33000004291534424,
          "Time" : 0.24399995803833008,
          "Level" : 0,
          "@stereo" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : 1.7000000476837158,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "MidGain" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 600
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp1" : {
          "block9" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block2" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "NoFXStereo",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : true,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "NoHighBand",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -2.2000000476837158
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.0999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Cab4x12UberV30",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 1,
          "@type" : 2,
          "Distance" : 2,
          "Level" : 6,
          "HighCut" : 7900
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -120,
          "@position" : 2,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Resonance" : 0.54999995231628418,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.60000002384185791,
          "BiasX" : 0.5,
          "Bias" : 0.62999999523162842,
          "@type" : 1,
          "Hum" : 0,
          "Treble" : 0.26999998092651367,
          "@model" : "HD2_AmpPVPanama",
          "Drive" : 0.10000002384185791,
          "Master" : 0.39999997615814209,
          "ChVol" : 0.70000004768371582,
          "@path" : 0,
          "Presence" : 0.25,
          "Ripple" : 0,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0,
          "Bass" : 0.50999999046325684
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "8kHz" : -15,
          "2kHz" : 7.6000003814697266,
          "62p5Hz" : 0,
          "@model" : "HD2_EQGraphic10Band",
          "@no_snapshot_bypass" : false,
          "@position" : 0,
          "@stereo" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "4kHz" : -15,
          "500Hz" : 10,
          "1kHz" : -4.9000000953674316,
          "Level" : -9,
          "31p25Hz" : -15,
          "16kHz" : -15,
          "125Hz" : 10,
          "250Hz" : 10
        },
        "block5" : {
          "@model" : "HD2_VolPanPan",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Pedal" : 0.12999999523162842,
          "@position" : 7,
          "@enabled" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbRoom",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 117,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.55999994277954102,
          "Level" : 0,
          "Decay" : 0.45000004768371582,
          "HighCut" : 3720,
          "Predelay" : 0.01100003719329834
        }
      },
      "snapshot2" : {
        "@name" : "NoFXMono",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "block9" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : false,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "Clean1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true,
            "block9" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -9
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.7999999523162842
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "NoLowBand",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "block9" : true,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -2.2999999523162842
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "All FX",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true,
            "block8" : true,
            "block9" : false,
            "split" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : false,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block9" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : -120
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}