{
  "data" : {
    "meta" : {
      "name" : "Animal",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 16,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 78.838294982910156,
        "@cursor_position" : 6,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "19 nov",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "Average",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.87999999523162842
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.070000052452087402
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "Popular 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.49000000953674316
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.50999999046325684,
          "@model" : "HD2_AmpEssexA15",
          "Master" : 0.78999996185302734,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Cut" : 0.13999998569488525,
          "Drive" : 0.23000001907348633,
          "ChVol" : 0.81999993324279785,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.38999998569488525,
          "BiasX" : 0.51999998092651367,
          "Hum" : 0.5,
          "Mid" : 0.37999999523162842,
          "@bypassvolume" : 1,
          "Sag" : 0.72000002861022949,
          "Treble" : 1
        },
        "block2" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 12,
          "Intensity" : 0.61000001430511475,
          "Speed" : 3,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.44000005722045898,
          "Clipping" : 1,
          "Level" : 0.56999993324279785,
          "@stereo" : false,
          "Gain" : 0.36000001430511475,
          "Treble" : 0.55999994277954102
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.075999975204467773,
          "threshold" : -62
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 0,
          "bypass" : false
        },
        "block0" : {
          "@model" : "HD2_DistMinotaur",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.31999993324279785,
          "@position" : 1,
          "Level" : 0.63999998569488525,
          "Tone" : 0.49000000953674316,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_ReverbPlate",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 90,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "Level" : -0.5,
          "Decay" : 0.26999998092651367,
          "HighCut" : 4570,
          "Predelay" : 0.021000027656555176
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12BlueBell",
          "LowCut" : 81,
          "@mic" : 4,
          "EarlyReflections" : 0,
          "Distance" : 1.5,
          "High Cut" : 9400,
          "@enabled" : true,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Cab2x12SilverBell",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 81,
          "@enabled" : true,
          "EarlyReflections" : 0.41999995708465576,
          "@path" : 0,
          "@mic" : 13,
          "@type" : 4,
          "Distance" : 3,
          "Level" : 0,
          "@cab" : "cab0",
          "HighCut" : 5500
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "Popular 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.16999995708465576
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block3" : {
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Cut" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Decay" : {
              "@min" : 0.26999998092651367,
              "@max" : 0.80999994277954102,
              "@controller" : 2,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -0.5,
              "@max" : -1.5,
              "@controller" : 2,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0.25,
              "@max" : 0.45000004768371582,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 8,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "KLON",
            "@fs_label" : "Minotaur"
          },
          "block1" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 9,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "Timmy",
            "@fs_label" : "Teemah!"
          },
          "block2" : {
            "@fs_label" : "Tremolo",
            "@fs_enabled" : false,
            "@fs_index" : 11,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 2,
            "@fs_primary" : true,
            "@fs_index" : 10,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 16711683,
            "@fs_customlabel" : "AMP A \/ B",
            "@fs_label" : "Essex A15"
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "L6 Factory",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Median",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.86000001430511475
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "Popular 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "User 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40999996662139893
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              }
            },
            "block5" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : -0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}