{
  "data" : {
    "meta" : {
      "name" : "Bayou",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 165.5,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 0,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.21000003814697266
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.86000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.21000003814697266
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistStuporOD",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Drive" : 0.62999999523162842,
          "@position" : 1,
          "Level" : 0.5,
          "Tone" : 0.44000005722045898,
          "@enabled" : false
        },
        "block1" : {
          "Bias" : 0.70000004768371582,
          "@model" : "HD2_AmpStoneAge185",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.21000003814697266,
          "Treble" : 0.82999992370605469,
          "ChVol" : 1,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.86000001430511475,
          "BiasX" : 0.5,
          "Hum" : 0.89999997615814209,
          "Mid" : 0.41999995708465576,
          "@bypassvolume" : 1,
          "Presence" : 0.70000004768371582,
          "Sag" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : false,
        "@dt_poweramp" : 0,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0
      },
      "irUuidTable" : {
        "033" : "fbd097143d91a3d5f50626a5303bcda2",
        "077" : "ca0369652cf79329433afd950182e5aa",
        "081" : "e7a32fabf402f540682157b271bdc6aa",
        "117" : "",
        "121" : "",
        "034" : "396944e0f490318c28598bfc4c03f547",
        "078" : "5011a0b9eff13820773e4001904a8032",
        "082" : "4d0cad18b94e4cbcc9c26e98ceea4b56",
        "118" : "",
        "122" : "",
        "035" : "5f67ce4e83eda3c039f66d3d21f3d7a7",
        "079" : "a6538224e3fef6ed704e9544a62a6245",
        "083" : "600ec14ebf0257ddd54c9113dbfb1a6b",
        "119" : "",
        "123" : "",
        "036" : "42832f41496aeefd3b18c6dd37bcbeb0",
        "040" : "9e9f46ac36f79ddf1ff79ae949a33809",
        "084" : "57b4509244a324cad1aa51b13857c544",
        "124" : "",
        "037" : "1e014f283c7c7b56e08848206c1e9a82",
        "041" : "0a7f71414a7544457db16e3ca6c8f6d2",
        "085" : "db4d7c6edb9573fa8bfbcd31f507284d",
        "125" : "",
        "038" : "868eb99d5c96d20800e3a592e0ff0b18",
        "042" : "090b233a4eba3515118bfe00e53ed9c4",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "7f086c3ba61902a4dc52cfb7b44292cd",
        "043" : "b6953f0ec2aadfed8be35ced7f703c40",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "85fa11c1129761cbd5d7c9a304c2c3b8",
        "044" : "47bc4e52b5ebda282f61eb25bcb4cb94",
        "088" : "",
        "092" : "",
        "001" : "589625e6d055bafe632763514ebc559a",
        "045" : "01e001134fb6772d2bc888469d8a3954",
        "089" : "",
        "093" : "",
        "002" : "be03bf039f5142c941ace366875b7b10",
        "046" : "1cc4cadbe2d3c9e0a32d8fda8c36f81c",
        "050" : "433cfa2da094ad27c5bf733b09066378",
        "094" : "",
        "003" : "0b199892abc953ca2fabfeae6dea824d",
        "047" : "28d9d9095214b7e529589ee52da271ea",
        "051" : "f86c00f72a8e2656653dac169b82dd38",
        "095" : "",
        "004" : "7a09c9ce76ec0dff0493047bb7da1ad6",
        "048" : "65e3ce179b45c1ba2ff83023a43b9cbc",
        "052" : "a3e3eb1853ef11153e0ded8126ee3513",
        "096" : "",
        "005" : "f924984fc6e7596d6f8727de38183557",
        "049" : "c0187a2ff3053300e141074cdb650cca",
        "053" : "cad4ead204aa02decef15aab087151e7",
        "097" : "",
        "006" : "39e6a3c496a1dc54fbad3235e4dbf092",
        "010" : "6fc97ce34497edd31ca5757ae6072673",
        "054" : "b9dbde5df0d3b532b82e254b82268a75",
        "098" : "",
        "007" : "40eb777d62769b06d48f06d69ba8a619",
        "011" : "7bbc3fdc6e8748c49cdb6685c3f3d814",
        "055" : "cba329d40d8f5b6ad26a44e7b8af6999",
        "099" : "",
        "008" : "b8dd5ca36ad50378c338de3c48b64a39",
        "012" : "4aa2207354e2b99eee5dbb04f2d8d4c3",
        "056" : "5264f5053fc4e59d2a3764752f40949e",
        "060" : "a16fe6b2459dbd70188a81e683d93cc3",
        "100" : "",
        "009" : "daebd267f080fc101be1dfd44980945c",
        "013" : "833333f93b36dc74f14cb296dad1cb21",
        "057" : "440cac4247c47768945dc193ff776b15",
        "061" : "482e0c473489e2884c11dac58ceb738a",
        "101" : "",
        "014" : "9d1428c43310d1f09fec4e42b4929111",
        "058" : "e62d496c6e9c2fcde88ea81ec45d108c",
        "062" : "781644b52ec29e89795996d2b40c6352",
        "102" : "",
        "015" : "6e4a12b2fd8f8e60b618677e6d7c2323",
        "059" : "34d97be26c3f5835bd4618e5a3f3bcb1",
        "063" : "4552ca54ccded02a0e7d95f8a146ac53",
        "103" : "",
        "016" : "8697bab931262bd45b1ebac91818e68b",
        "020" : "45ac78fa36388d13f316ef69bf0e23ba",
        "064" : "4aa2207354e2b99eee5dbb04f2d8d4c3",
        "104" : "",
        "017" : "a93a6aecf8a577d19895267ecd2f112a",
        "021" : "7b94e98570eef464c57abc1f093ede01",
        "065" : "02ac1b44db31665a71e0c361a566bace",
        "105" : "",
        "018" : "e1c8292fff62f388edb4c9879d491695",
        "022" : "eb6cefc93427be107615e6ec655d33c8",
        "066" : "48f37d41daf373722c4b95aa71cc6fbc",
        "070" : "820be08498a892bd584b608aa740e832",
        "106" : "",
        "110" : "",
        "019" : "29a40c54c6cce450f8bb5308be6e9ecb",
        "023" : "b20d831ca84a10b48dae7278a8d71be0",
        "067" : "29723980fe3705b1e3baae76e1b04fb8",
        "071" : "5c79fe44e945a434da34bd822118ea10",
        "107" : "",
        "111" : "",
        "024" : "fb4be31b1a3c4f49114a0c0f11bb8642",
        "068" : "2d811ebf4f35d7f6512388777f45e708",
        "072" : "35ab8786c912619417fa7b270a831ab9",
        "108" : "",
        "112" : "",
        "025" : "7aee555d3908567e1389725a54e737c2",
        "069" : "31dc39f27391d860cd6e623418491a55",
        "073" : "c0f5613cc8d026cc334023bbc77750cc",
        "109" : "",
        "113" : "",
        "026" : "460c7134ca43417d74908876089f24fa",
        "030" : "c9c0d46dbd33ac71199597a64236944d",
        "074" : "8c01cde3e00c7ae3dbf109d1ebf51ed0",
        "114" : "",
        "027" : "334f909f4cf0b57c46834f91c032a4ad",
        "031" : "1ea9ca09d75dedfc22bbac939a2c39af",
        "075" : "4959daa22c96e0ef4c891fc50f18ddda",
        "115" : "",
        "028" : "81be1418355bc7deb7bcd49dcfcfa425",
        "032" : "be0d1297b6be2fa3c6b08dafb12af3f1",
        "076" : "70eda9f1a1c54366e411be186642d454",
        "080" : "10d5ec68bbce4af56b650f8d00781926",
        "116" : "",
        "120" : "",
        "029" : "2172471fc6ea295a17d901947a3be3e2"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block3" : {
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block1" : {
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_ImpulseResponse2048",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 14,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -18,
          "@uuid" : "833333f93b36dc74f14cb296dad1cb21",
          "HighCut" : 20100
        },
        "block1" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "LowFreq" : 170,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 4000,
          "MidGain" : 3.6999998092651367,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 2.0999999046325684,
          "MidQ" : 0.7070000171661377,
          "Level" : 0,
          "@stereo" : true,
          "HighCut" : 7500,
          "HighFreq" : 8000
        },
        "block2" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 143,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.065000057220458984
        },
        "block3" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.15999996662139893,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : true,
          "Level" : 0,
          "@stereo" : true,
          "Gain" : 0.77999997138977051
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "Crunch",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : 0,
        "@powercab_hicut" : 500,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 1,
        "@powercab_speakerlevel" : 0,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 165.5,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}