{
  "data" : {
    "meta" : {
      "name" : "Animal",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 28,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : -60,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Source" : 0,
          "@enabled" : true,
          "Doubles" : 0,
          "@path" : 0,
          "@type" : 0,
          "Sensitivity" : 0.23000001907348633,
          "Wet Level" : 0,
          "@stereo" : false,
          "Slop" : 0.039999961853027344
        },
        "block1" : {
          "Cut" : 0.52999997138977051,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.88999998569488525,
          "BiasX" : 0.56999993324279785,
          "Bias" : 0.77999997138977051,
          "@type" : 3,
          "Hum" : 0.62000000476837158,
          "Treble" : 0.51999998092651367,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA15",
          "Drive" : 0.56999993324279785,
          "Master" : 1,
          "ChVol" : 1,
          "@path" : 0,
          "Ripple" : 0.69000005722045898,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.15999996662139893
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -24.599998474121094,
          "@position" : 7,
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab1x12BlueBell",
          "LowCut" : 80,
          "@mic" : 0,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.70000004768371582,
          "BiasX" : 0.36000001430511475,
          "Bias" : 0,
          "@type" : 3,
          "Hum" : 0.56999993324279785,
          "Treble" : 0.38999998569488525,
          "@cab" : "cab0",
          "@model" : "HD2_AmpUSPrincess",
          "Drive" : 0.48000001907348633,
          "Master" : 1,
          "ChVol" : 0.79999995231628418,
          "@path" : 0,
          "Presence" : 0.23000001907348633,
          "Ripple" : 0.70000004768371582,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.29999995231628418,
          "Bass" : 0.31999993324279785
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -2.5,
          "@position" : 7,
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab1x10PrincessCopperhead",
          "Early Reflections" : 0,
          "LowCut" : 80,
          "@mic" : 12,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}