{
  "data" : {
    "meta" : {
      "name" : "synth ebow2",
      "build_sha" : "022c9b2"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 6,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 3,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "F#",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.98000001907348633
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "C",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.98000001907348633
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "blurt",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.98000001907348633
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.97930908203125
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DL4DigDelayWithMod",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 1,
          "ModSpeed" : 1,
          "Time" : 0.018000006675720215,
          "Level" : 0,
          "Depth" : 0.26999998092651367
        },
        "block2" : {
          "@model" : "HD2_WahChromeCustom",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 1975,
          "FcLow" : 300,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0.97930908203125
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.5,
          "Clipping" : 0,
          "Level" : 0.45000004768371582,
          "@stereo" : false,
          "Gain" : 0.51999998092651367,
          "Treble" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block0" : {
          "Freq" : 0.39999997615814209,
          "@model" : "HD2_FM4AttackSynth",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Pitch" : 0.49000000953674316,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.81999993324279785,
          "Mix" : 0.45000004768371582,
          "Wave" : 2,
          "Level" : 0
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 0.5,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Bright" : 0.5,
          "Drive" : 0.53999996185302734,
          "ChVol" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.67000007629394531,
          "Mid" : 0.26999998092651367,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.23000001907348633,
          "Treble" : 0.47000002861022949
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12JazzRivet",
          "LowCut" : 20,
          "@mic" : 2,
          "EarlyReflections" : 0,
          "Distance" : 4,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbChamber",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.66000008583068848,
          "HighCut" : 4700,
          "Predelay" : 0.10000002384185791
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "irUuidTable" : {
        "033" : "17f77ea7a7135383cbe1e0a2db3cca56",
        "077" : "64bc3be6e26b9eb46b23d6554554ae3c",
        "081" : "f7afe016a0d06e7c30d99bb79ca72087",
        "117" : "a50f6a8d7df1d565aff338334547b795",
        "121" : "18b906111b543d04dbeaa24aeca887bc",
        "034" : "19e1ecd9ce111b4968fa2f165a92ceca",
        "078" : "19e972f610e051368894e31d05c6e8a4",
        "082" : "228bc78b093ff6e99d4e961093e454c6",
        "118" : "b79f5985ba37b3f6a9b048723811c55c",
        "122" : "512e80b72d7dfef89394bef8610acf27",
        "035" : "130bad44b4979dd83912268fa6a0de84",
        "079" : "3e48702e03432ce0c7b6d4da667d1d56",
        "083" : "bf3767e3ad3407d6f7fb5ef74d87637e",
        "119" : "18a4bfa060260f5eb09936044e8f065d",
        "123" : "048e1ebccc4a13924935cf1778adc035",
        "036" : "cbfb7fd5f6ac7b37bc3eab41137f6638",
        "040" : "51c3287143e85d28453dc659d1bd4aba",
        "084" : "2560fcac75c2b2ab2600c0c9f0765237",
        "124" : "5ab10a60c619323d5f7da745421afbe2",
        "037" : "a359ac76cc644278962570873533e6f0",
        "041" : "696e2da5badec6b27b0f361f0e38689b",
        "085" : "5ac99eece266a799d19270d0e5b11e16",
        "125" : "981a087bb129a5843228e3a9df1f3375",
        "038" : "98ae28d0f6c7d92bbd450a683104462f",
        "042" : "09fc725d46e81c5cf0115339a123163f",
        "086" : "cc5fb94dfe7f8e5bfd115ef822019ebb",
        "090" : "d760fd13fd9fd6af6c6dd51383d44bab",
        "126" : "0c4944e9c8c3a900b0deff8f49c8724d",
        "039" : "bb1df37273f1ec6707d97070914c90a7",
        "043" : "6a2322bf42ef03d662a6d8a9d7921118",
        "087" : "3d9c4bda72616009d5ef85d96dc5bb32",
        "091" : "7677836e1fbf29c244878f28a554db2f",
        "127" : "8fddd743ea2b54d470f3810745045808",
        "000" : "d2234e458d8861b2c7d68740ca1dcf3e",
        "044" : "5b144a4c14f5afbea1a3456b59bcea2f",
        "088" : "363ea425ccc70af4a31a4646c577ae77",
        "092" : "bba71afac11ceb7ab0d6b1c99fe44f51",
        "001" : "e1ea7983451463f4abc2918bd120d771",
        "045" : "6ed72d5be8c2063cc02c1ab4b1ff3e02",
        "089" : "0503955ef04699571907815eeedfe5aa",
        "093" : "b9a3fe91cf18e4d2c4896470ebeb31e0",
        "002" : "634d3480b285689acbe840c1b5574485",
        "046" : "8b18248bb5bf0462d84e7ff31f3ebb1e",
        "050" : "27936a2804f153d2b5c7bef86558cefb",
        "094" : "0bdaa6e57e33b1bd5d29c4f2f50fcd29",
        "003" : "32bbeb1921cf9cd4521d7bd61a0e1688",
        "047" : "2e13cb1fb826e876edba103bda750927",
        "051" : "11d39594ede044e232519c5e0a6eeab5",
        "095" : "1829f5a0155f01afa6040674932c9ec4",
        "004" : "e06518d35f16bf580439a66d9e0948db",
        "048" : "350aa0d0e3a0d539abef5a16023e0931",
        "052" : "824357456861f568b3be9f82c688ce5c",
        "096" : "276f9418b43fa91aa22cbd043ad78175",
        "005" : "e8dabfad4edb2ad11233bc2679a5e236",
        "049" : "c07025ad1c4a16dc6f57a91705aa232e",
        "053" : "7f1e5dc82790f809cc47cc60d5bb7d3a",
        "097" : "98e96683bdf34d00d7fc228aca1b40dc",
        "006" : "2654ccd93416777fcb66fdbd765978bd",
        "010" : "c083ae14eb3074ac889ebc34dd1a32ea",
        "054" : "926abb2d5677588e15e84cd8c57e9028",
        "098" : "714318a08d2df9fb6b96d7b26cd87cb1",
        "007" : "dab7790e54ee7e09189b3f3aadd30435",
        "011" : "721deec75c2e7330c68a9bc6928d3572",
        "055" : "730a6430341f6f11d70afd1afc5bf2f4",
        "099" : "58b2d406e45a29fee86400e0d18964e9",
        "008" : "4ec2c32086a2e88c205d89624d6ff926",
        "012" : "4b5387ea8ae51180c91dfa18df5154ed",
        "056" : "c26268f7bc257cc278ae394ca91810f9",
        "060" : "b110d933ca29f08717a7d3303412e221",
        "100" : "f237c80c7daa007787f248c30b26b404",
        "009" : "f0381a19d9325979caa0621d5523c852",
        "013" : "aa8f7efc81674f416b4ecc3aca8f2d37",
        "057" : "645d5920db12d8ba6b0c3c0ab16d74e8",
        "061" : "0b1c8038e1fdc1a2078ab4925a3f2778",
        "101" : "ad3db38e0c8927e6d9421cce8a714ad3",
        "014" : "2dca7080216d42fc25135acde73559f5",
        "058" : "e78b911989af69530d9b20c94497de96",
        "062" : "d7fc2147c1153533bbf980463800d7f3",
        "102" : "3a470a749ae0a6beb31dfa0d1703af74",
        "015" : "e08002d8e6f79b842d82eae42a0002af",
        "059" : "450313f8df6d6ab0d238e848e15494f3",
        "063" : "e75342a490880d57a96b71fbf8aa6d79",
        "103" : "86940385db3b60ee53ad303427cec514",
        "016" : "bd175e86bf98e49cd614c78b349f580c",
        "020" : "7cdfd39598e04cfe0e4f72bf590a794f",
        "064" : "2306908a21f367e841e1d6e0141d57fd",
        "104" : "6a863544249f1c1b6d6aa23fe5e056c6",
        "017" : "91868b79cebc4465eb46ac14d816e84d",
        "021" : "440eac3b06950660e613376d83797277",
        "065" : "4f9f0c25359df18a0d57a648e04ee983",
        "105" : "e4c0ad613618a829c667449471da46e8",
        "018" : "016f6350a5b6a1b60a07a35496664b12",
        "022" : "451f0bfb000bf864d519c1045fb9c77f",
        "066" : "dc1334024ed444019fa4cde663171e55",
        "070" : "6263bddab8f40adb08f1c2d0c9e6480b",
        "106" : "af00cd6ec73b0521cb4faf782f6053af",
        "110" : "331880b7edbebc4c2227587bc0254262",
        "019" : "dc6bc7d2a347d79d62620323e64d829a",
        "023" : "dc942def57b9e992ac709b67972be140",
        "067" : "4e11e85921e9d992d02f3a6295ee2c64",
        "071" : "a2fbf2255c608b38dde56fc826a62e9e",
        "107" : "9b8eb96720e0250403ed6dc704b05ddc",
        "111" : "96347493deb99e22bc000e7108343551",
        "024" : "85125886814fdaf74619923edb27c56c",
        "068" : "b1f1cc66d02804902b877155dee850ca",
        "072" : "6adc3838a2fd58be4f19ad2fec74af1c",
        "108" : "f9f10f6cce7b9a5df72f5ad9a879bb2b",
        "112" : "0a4df2a5b718cc913d2367c21f85304b",
        "025" : "f043c007b5b495154a3ab7664ee9ff63",
        "069" : "e44ac57f843961f297db1bbc2f3bd252",
        "073" : "2f42cd08af8e58ee3b098be99cf0ba74",
        "109" : "f8d9bd67e3217636863bf9baf4dabda7",
        "113" : "affddf60bac5b48c863b99aefb8bf4b9",
        "026" : "8d7d3fc29e92f910f46f0f2fcd31bd99",
        "030" : "505bf9263227a349dfef892299bf04ff",
        "074" : "6bac5d510acba648574008392b224bae",
        "114" : "047d23c1f530189ab616ebc2c6215d72",
        "027" : "ba68bc92422610f71ce6686581797578",
        "031" : "96766f9197d588df7a2d50a45308df53",
        "075" : "734d560034d3dcf5b60d5f74d3dfeb46",
        "115" : "6ea426af6a67ab0162bef1721eb271ae",
        "028" : "e267b0c042d82ae99e9a0e62bbe6bc18",
        "032" : "e09539e8422405e754632caa19048ebe",
        "076" : "577398b7f2a08e90bacdd1d599531713",
        "080" : "869b0fb01146b7b54adc0924cec9474e",
        "116" : "799d2b02fbbcf06cbb8953e0b81c8876",
        "120" : "ab669645052785a63c6a4342fb43530c",
        "029" : "9ece016214aa72c50c1845fd117f6cb0"
      },
      "snapshot6" : {
        "@name" : "alarm",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.98000001907348633
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Osc1Note" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Osc1Octave" : {
              "@min" : 0,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Osc1Glide" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block3" : {
            "ModSpeed" : {
              "@min" : 0.79999995231628418,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Attack Synth",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Chrome Custom",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistVerminDist",
          "Filter" : 0.52999997138977051,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.38999998569488525,
          "@position" : 3,
          "Level" : 0.85000002384185791,
          "@enabled" : true
        },
        "block2" : {
          "Level1" : 1,
          "Level8" : 1,
          "Pattern" : 4,
          "@enabled" : true,
          "Level3" : 1,
          "@type" : 0,
          "Voice" : true,
          "Level5" : 1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_FilterAshevillePattrn",
          "@stereo" : false,
          "Drive" : 0.5,
          "LFO" : 0.14999997615814209,
          "Level7" : 1,
          "@path" : 0,
          "Direction" : false,
          "Level2" : 1,
          "Mix" : 1,
          "Spread" : 1,
          "Level4" : 1,
          "@position" : 2,
          "Output" : 1,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.30999994277954102,
          "TempoSync1" : false,
          "TempoSync2" : false,
          "Level6" : 1,
          "Envelope" : 0.63999998569488525
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -28.599998474121094,
          "@position" : 7,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_RetroReel",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "Texture" : 0.57999992370605469,
          "TapeSpeed" : 0,
          "@path" : 0,
          "@type" : 0,
          "WowFluttr" : 0.31999993324279785,
          "Level" : 0,
          "@stereo" : false,
          "Saturation" : 0.51999998092651367,
          "HighCut" : 20100
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "Predelay" : 0,
          "@model" : "HD2_ReverbPlateaux",
          "Cents1" : -0.80000001192092896,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Pitch1" : -12,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.33000004291534424,
          "Modulation" : 0.5,
          "PitchMix" : 0.28999996185302734,
          "Tone" : 0.29999995231628418,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.47000002861022949,
          "Cents2" : 0.39999997615814209,
          "Pitch2" : 7
        },
        "block0" : {
          "Osc1Note" : 1,
          "Osc1Octave" : 5,
          "Osc1Shape" : 1,
          "Osc2Octave" : 0,
          "@enabled" : false,
          "DryLevel" : 0,
          "Osc2Note" : 7,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc2Shape" : 3,
          "Osc3Note" : 4,
          "Osc3Octave" : 4,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "@model" : "HD2_Synth3NoteGenerator",
          "@stereo" : false,
          "Decay" : 3,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Glide" : 1,
          "Osc1Level" : 0.5,
          "Osc2Glide" : 0.25,
          "Osc2Level" : 0,
          "Osc1Pan" : 0.47799992561340332,
          "Osc3Glide" : 0.25,
          "@position" : 0,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "RiseTimeSwitch" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.13999998569488525,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.51999998092651367,
          "Tone" : 0.68000006675720215,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.26999998092651367,
          "Depth" : 0.43000006675720215
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ImpulseResponse1024",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Index" : 98,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -18,
          "@uuid" : "98e96683bdf34d00d7fc228aca1b40dc",
          "HighCut" : 20100
        }
      },
      "snapshot1" : {
        "@name" : "G",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.98000001907348633
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "noteoff",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.97930908203125
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "straight",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.7112114429473877
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Note" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Osc1Octave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Osc1Glide" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.57999992370605469
              }
            },
            "block2" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}