{
  "data" : {
    "meta" : {
      "name" : "LuckyCountry",
      "build_sha" : "dafed19"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 15,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : -2,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block7",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Low Gain",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : 4.5000100135803223
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "LG FX 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : 4.5000100135803223
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "MG FX",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : 0.10000598430633545
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : -60,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistTycoctaviaFuzz",
          "Fuzz" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 3,
          "Level" : 0.75999999046325684,
          "@enabled" : false
        },
        "block2" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : 9.5999984741210938,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "MidGain" : -12,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 5.6000003814697266,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 854
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -0.0067061185836791992,
          "@position" : 7,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -30,
          "Release" : 0.14400005340576172,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.014000058174133301,
          "Mix" : 0.86000001430511475,
          "Ratio" : 1,
          "Level" : 0,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.10000002384185791,
          "threshold" : -68
        },
        "block6" : {
          "WaveShape" : 2,
          "@model" : "HD2_Chorus",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.23000001907348633,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.39999997615814209,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : true,
          "Spread" : 0.94000005722045898,
          "Predelay" : 0.31999993324279785,
          "Depth" : 0.71000003814697266
        },
        "block0" : {
          "@model" : "HD2_WahThroaty",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 1735,
          "FcLow" : 310,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 1
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 0,
          "bypass" : false
        },
        "block5" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.15999996662139893,
          "Bias" : 0.78999996185302734,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.70000004768371582,
          "@cab" : "cab0",
          "@model" : "HD2_AmpBrit2204",
          "Drive" : 0.12999999523162842,
          "Master" : 0.63999998569488525,
          "ChVol" : 0.57999992370605469,
          "@path" : 0,
          "Presence" : 0.48000001907348633,
          "Ripple" : 0.60000002384185791,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.34000003337860107
        },
        "cab0" : {
          "@model" : "HD2_Cab4x121960T75",
          "LowCut" : 80,
          "@mic" : 1,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 6,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.22000002861022949,
          "@position" : 4,
          "Level" : 0.46000003814697266,
          "Tone" : 0.53999996185302734,
          "@enabled" : true
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "HG FX 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : -0.09999847412109375
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "outputA" : {
            "gain" : {
              "@min" : -120,
              "@max" : 20,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 2,
            "@fs_enabled" : true,
            "@fs_ledcolor" : 13676288,
            "@fs_customlabel" : "TS808",
            "@fs_label" : "Scream 808"
          },
          "block7" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 4,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 1037,
            "@fs_customlabel" : "CHORUS",
            "@fs_label" : "Chorus"
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 8,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "KLON",
            "@fs_label" : "Tycoctavia Fuzz"
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 4.5000100135803223
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "LG FX 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : 4.5000100135803223
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "Mid Gain",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 10,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : 0.10000598430633545
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "High Gain",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : -0.09999847412109375
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "HG FX 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false,
            "block7" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "outputA" : {
              "gain" : {
                "@fs_enabled" : false,
                "@value" : -0.09999847412109375
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 51707904
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}