{
  "data" : {
    "meta" : {
      "name" : "LessOccSplitcc48",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1717905654,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "split",
        "@DtSelect" : 0,
        "@tempo" : 120,
        "@current_snapshot" : 0,
        "@topology1" : "SABJ",
        "@cursor_position" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandFS12" : {
        "@command" : 1,
        "@fs_momentary" : true,
        "@value" : 127,
        "@fs_primary" : true,
        "@cc" : 48,
        "@channel" : 0,
        "@fs_enabled" : false,
        "@fs_label" : "CC Value",
        "@fs_ledcolor" : 462860
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 48,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 127
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.5,
          "@position" : 0,
          "bypass" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "split" : {
            "RouteTo" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Gain" : {
              "@min" : -120,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.5,
          "@position" : 0,
          "bypass" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandFS12" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "split" : {
              "RouteTo" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}