{
    "data": {
        "meta": {
            "name": "PartlyOccupied",
            "application": "HX Edit",
            "build_sha": "a7e2585",
            "modifieddate": 1711505886,
            "appversion": 57671680
        },
        "device": 2162692,
        "tone": {
            "powercab1": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot7": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 2.218887893385414
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -92.51060592241562
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -35.524389427294835
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -65.41104412580742
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -81.81276182108455
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 5.457162861697228
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -91.59826728471955
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -25.008968572459395
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -68.87876632942232
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -117.24621003779326
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -74.98266412092399
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -117.3490080749099
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot4": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -19.958791618037296
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -59.20805918622909
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -88.53488838695708
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -56.23507906805447
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -48.71995120664093
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -29.70606417998829
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -6.402050444033435
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -79.46606612893524
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -63.86686611069751
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -81.4550171650236
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -103.9238197332741
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -59.349419220810766
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "variax": {
                "@model": "@variax",
                "@variax_model": 10,
                "@variax_str4tuning": 0,
                "@variax_str1level": 1,
                "@variax_str5level": 1,
                "@variax_str1tuning": 0,
                "@variax_lockctrls": 0,
                "@variax_str2tuning": 0,
                "@variax_customtuning": false,
                "@variax_magmode": true,
                "@variax_str2level": 1,
                "@variax_str5tuning": 0,
                "@variax_str6level": 1,
                "@variax_toneknob": -0.10000002384185791,
                "@variax_str3level": 1,
                "@variax_str3tuning": 0,
                "@variax_str6tuning": 0,
                "@variax_volumeknob": -0.10000002384185791,
                "@variax_str4level": 1
            },
            "dsp1": {
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 8,
                    "Level": 3,
                    "@enabled": true,
                    "B Polarity": false
                },
                "block3": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": 4.132624349337846,
                    "@position": 0,
                    "@enabled": true
                },
                "block2": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -69.75502487333718,
                    "@position": 2,
                    "@enabled": true
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "block1": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -13.680155286967803,
                    "@position": 1,
                    "@enabled": true
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 0,
                    "@enabled": true,
                    "BalanceB": 0.5
                },
                "block0": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -81.59420226215984,
                    "@position": 0,
                    "@enabled": true
                },
                "block5": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -38.875660651540215,
                    "@position": 2,
                    "@enabled": true
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                },
                "block4": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -76.9460370797653,
                    "@position": 1,
                    "@enabled": true
                }
            },
            "dtdual": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercabdual": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "controller": {
                "dsp1": {
                    "block0": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block4": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block1": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block5": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block2": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block3": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                },
                "dsp0": {
                    "block0": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block4": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block1": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block5": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block2": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block3": {
                        "Gain": {
                            "@min": -120,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                }
            },
            "snapshot1": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -109.89383889279564
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -9.907140856108924
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -112.0360914230272
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -39.12387288978661
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -27.701339576926983
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 2.1952927455106845
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -17.9960616242423
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -107.65173242027818
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -37.43170932318333
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -93.53873677289292
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -117.20910788437618
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -42.23018220842796
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot5": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -111.60669497406676
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -63.66795286568041
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -82.6793106370781
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -61.6964677941403
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -38.36059860583319
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -60.24078987431157
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -91.33100170024892
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -50.43393431802433
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 3.310758363147073
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -55.15258421997575
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -72.92989901377402
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -115.13428829017816
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "dsp0": {
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 8,
                    "Level": 3,
                    "@enabled": true,
                    "B Polarity": false
                },
                "block3": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -93.51358912199359,
                    "@position": 0,
                    "@enabled": true
                },
                "block2": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -116.105546457149,
                    "@position": 2,
                    "@enabled": true
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "block1": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -105.72877333964848,
                    "@position": 1,
                    "@enabled": true
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.10000002384185791,
                    "threshold": -48
                },
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 0,
                    "@enabled": true,
                    "BalanceB": 0.5
                },
                "block0": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -92.35326953405972,
                    "@position": 0,
                    "@enabled": true
                },
                "block5": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -41.464630737055714,
                    "@position": 2,
                    "@enabled": true
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                },
                "block4": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": -74.63544237151402,
                    "@position": 1,
                    "@enabled": true
                }
            },
            "snapshot2": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -83.57810423047023
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -56.22330025642064
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -14.618788823575485
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -15.655375727688025
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -106.73491314947327
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -9.379173946688937
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -111.82056258831636
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -51.74823687861429
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -65.31072959003055
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 11.129714830362332
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -78.65584656630998
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -78.12563064375055
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "global": {
                "@PowercabVoicing": 0,
                "@model": "@global_params",
                "@topology0": "SABJ",
                "@cursor_dsp": 1,
                "@PowercabMode": 0,
                "@guitarpad": 0,
                "@pedalstate": 2,
                "@cursor_group": "block5",
                "@DtSelect": 0,
                "@cursor_path": 1,
                "@current_snapshot": 0,
                "@tempo": 120,
                "@cursor_position": 2,
                "@topology1": "SABJ",
                "@PowercabSelect": 2,
                "@guitarinputZ": 0
            },
            "dt0": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercab0": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot6": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -115.47902678498261
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -27.109292381083463
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 7.379949267005614
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -103.04461362047395
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -112.04575529410607
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -18.96072817146799
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 4.154649776661614
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -57.002728791006284
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -97.95307211372949
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -16.375347103680852
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -22.304129512126835
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -18.662111711827833
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot3": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -79.18343932121833
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -45.20594263451079
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -18.58992178449762
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -72.63667207363918
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -116.83431864844809
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -91.4585989460587
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -30.422009753999546
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -5.463803491697533
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -52.89127678242741
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -3.625543489900494
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -45.013847955433306
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -65.87206816238411
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot0": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    },
                    "dsp0": {
                        "block0": true,
                        "block1": true,
                        "block2": true,
                        "block3": true,
                        "block4": true,
                        "block5": true,
                        "split": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -81.59420226215984
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -76.9460370797653
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -13.680155286967803
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -38.875660651540215
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -69.75502487333718
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": 4.132624349337846
                            }
                        }
                    },
                    "dsp0": {
                        "block0": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -92.35326953405972
                            }
                        },
                        "block4": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -74.63544237151402
                            }
                        },
                        "block1": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -105.72877333964848
                            }
                        },
                        "block5": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -41.464630737055714
                            }
                        },
                        "block2": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -116.105546457149
                            }
                        },
                        "block3": {
                            "Gain": {
                                "@fs_enabled": false,
                                "@value": -93.51358912199359
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "dt1": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            }
        },
        "device_version": 57737216
    },
    "meta": {
        "original": 0,
        "pbn": 0,
        "premium": 0
    },
    "schema": "L6Preset",
    "version": 6
}