{
  "data" : {
    "meta" : {
      "name" : "Greedom",
      "build_sha" : "7d01f5e"
    },
    "device" : 2162692,
    "tone" : {
      "snapshot7" : {
        "@name" : "User 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "commandInst5" : {
        "@cc" : 99,
        "@command" : 18,
        "@channel" : 0,
        "@value" : 5,
        "@waittime" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 30,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "commandInst4" : {
        "@cc" : 101,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 0,
        "@waittime" : 7
      },
      "commandInst3" : {
        "@cc" : 100,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 105,
        "@waittime" : 6
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 105,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 44
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 31,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot0" : {
        "@name" : "start",
        "@tempo" : 228.85389709472656,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 44
          },
          "commandInst6" : {
            "@waittime" : 1,
            "@fs_enabled" : false,
            "@channel" : 4,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 13
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 105,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 31,
            "@bank0" : 0,
            "@program" : 3
          },
          "commandInst5" : {
            "@cc" : 99,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 5,
            "@waittime" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.78190374374389648
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "phaseup",
        "@tempo" : 228.85389709472656,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.78190374374389648
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "Popular 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_MM4BarberpolePhaser",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.57999992370605469,
          "Speed" : 0.29999995231628418,
          "SyncSelect1" : 6,
          "@enabled" : false,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.74000000953674316,
          "Level" : 0,
          "Mode" : 0
        },
        "block2" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.44000005722045898,
          "Clipping" : 1,
          "Level" : 0.56999993324279785,
          "@stereo" : false,
          "Gain" : 0.36000001430511475,
          "Treble" : 0.55999994277954102
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorRochesterComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -30.200000762939453,
          "Release" : 1.4500000476837158,
          "@enabled" : true,
          "Knee" : 2.8999998569488525,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.011999964714050293,
          "Mix" : 0.77999997138977051,
          "Ratio" : 10,
          "Level" : 6.9000015258789062,
          "@stereo" : false,
          "Gain" : 8.3999996185302734
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.075999975204467773,
          "threshold" : -62
        },
        "block6" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -17.200004577636719,
          "@position" : 7,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_PitchPitchWham",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Heel" : -12,
          "Toe" : 12,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0.78190374374389648
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 1,
          "@position" : 0,
          "bypass" : false
        },
        "block5" : {
          "Cut" : 0.77999997138977051,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA30",
          "Drive" : 0.60000002384185791,
          "Master" : 1,
          "ChVol" : 0.74000000953674316,
          "@path" : 0,
          "Presence" : 0,
          "Ripple" : 0.5,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12SilverBell",
          "LowCut" : 90,
          "Mic" : 11,
          "Angle" : 0,
          "Position" : 0.54999995231628418,
          "Distance" : 1.25,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 5000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 10,
          "Intensity" : 0.36000001430511475,
          "Speed" : 3,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "Popular 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block5" : {
            "Time" : {
              "@cc" : 4,
              "@min" : 0,
              "@max" : 4,
              "@controller" : 18,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3334,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@trails" : false,
          "@enabled" : false,
          "PanB" : 1,
          "TimeB" : 0.00049996376037597656,
          "@type" : 7,
          "FeedbackB" : 0.99000000953674316,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "TimeA" : 0.0006999969482421875,
          "@model" : "HD2_DelayCrissCross",
          "@stereo" : false,
          "BitDepth" : 7,
          "LowCut" : 19.899999618530273,
          "ModDepth" : 0,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.92000007629394531,
          "Phase" : 1,
          "SampleRate" : 7,
          "HighCut" : 20100,
          "Shape" : 3,
          "PanA" : 0,
          "@position" : 3,
          "Crossfeed" : 1,
          "@no_snapshot_bypass" : false,
          "FeedbackA" : 0.99000000953674316,
          "Headroom" : 12,
          "TempoSync1" : false,
          "TempoSync2" : false,
          "ModRate" : 0.10000002384185791
        },
        "block2" : {
          "@model" : "HD2_DistTopSecretOD",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 1,
          "@position" : 2,
          "Level" : 0.58999991416931152,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "LevelVoice1" : 1,
          "Interval1" : -7,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.45000004768371582
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 3,
          "@position" : 6,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_CompressorAutoSwell",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -78.199996948242188,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.39999997615814209,
          "Rel Offset" : 4.8223977088928223,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.014999985694885254,
          "Taper" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "VerbDecay" : 0.039999961853027344,
          "Depth" : 1,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayHeliosphere",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 2.2999992370605469,
          "Mix" : 0.89999997615814209,
          "VerbMix" : 1,
          "Feedback" : 0.78999996185302734,
          "Scale" : 0.75,
          "@position" : 5,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.10000002384185791,
          "TempoSync1" : false,
          "Time" : 0.0006999969482421875
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistThrifterFuzz",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.99000000953674316,
          "Notch Gain" : -4.2000002861022949,
          "@enabled" : false,
          "Thick" : 1,
          "Notch Freq" : 1900,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.36000001430511475,
          "Level" : 0.44000005722045898,
          "@stereo" : false
        }
      },
      "snapshot1" : {
        "@name" : "distort",
        "@tempo" : 228.85389709472656,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.78190374374389648
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "handmaid",
        "@tempo" : 228.85389709472656,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.78190374374389648
              }
            }
          }
        },
        "@custom_name" : true
      },
      "commandInst6" : {
        "@waittime" : 1,
        "@command" : 19,
        "@channel" : 4,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 13
      },
      "snapshot5" : {
        "@name" : "Popular 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block5" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.0006999969482421875
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 58720256
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}