{
  "data" : {
    "meta" : {
      "name" : "Plastic Bag",
      "build_sha" : "7d01f5e"
    },
    "device" : 2162692,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "commandInst5" : {
        "@cc" : 99,
        "@command" : 18,
        "@channel" : 0,
        "@value" : 1,
        "@waittime" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 9,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 12,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 12,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -10,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 9,
        "@variax_str6tuning" : 12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 60,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 36
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 28,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 36
          },
          "commandInst6" : {
            "@waittime" : 1,
            "@fs_enabled" : false,
            "@channel" : 4,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 3
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 3
          },
          "commandInst5" : {
            "@cc" : 99,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 1,
            "@waittime" : 1
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.3629999160766602
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.16499996185302734
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.16999995708465576,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.62000000476837158,
          "Time" : 1.3629999160766602,
          "Level" : 0,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_WahTeardrop310",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "block2" : {
          "Depth" : 0,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.10000002384185791,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayElephantMan",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.63999998569488525,
          "Spread" : 0.27200007438659668,
          "Feedback" : 0.38999998569488525,
          "Scale" : 1,
          "@position" : 4,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : true,
          "TempoSync1" : false,
          "Time" : 0.16499996185302734
        },
        "block3" : {
          "Bias" : 0.62000000476837158,
          "@model" : "HD2_AmpLine6Fatality",
          "Master" : 0.61000001430511475,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.53999996185302734,
          "Treble" : 0.47000002861022949,
          "ChVol" : 0.36000001430511475,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.41999995708465576,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.82999992370605469,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.46000003814697266,
          "Sag" : 0.20000004768371582
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 80,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Time" : {
              "@min" : 1.3629999160766602,
              "@max" : 0.0030000209808349609,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Feedback" : {
              "@min" : 0.38999998569488525,
              "@max" : 0.16999995708465576,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.16499996185302734,
              "@max" : 0.033999919891357422,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      },
      "commandInst6" : {
        "@waittime" : 1,
        "@command" : 19,
        "@channel" : 4,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 58720256
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}