{
  "data" : {
    "meta" : {
      "name" : "GonnaGetHotter",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "commandInst5" : {
        "@cc" : 99,
        "@command" : 18,
        "@channel" : 0,
        "@value" : 5,
        "@waittime" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 12,
        "@variax_str4tuning" : 2,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -5,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : -8,
        "@variax_str6tuning" : -12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 45
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 32,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 45
          },
          "commandInst6" : {
            "@waittime" : 1,
            "@fs_enabled" : false,
            "@channel" : 4,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 16
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 32,
            "@bank0" : 0,
            "@program" : 3
          },
          "commandInst5" : {
            "@cc" : 99,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 5,
            "@waittime" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "less brigh",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_GateNoiseGate",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Decay" : 0.48300004005432129,
          "Threshold" : -48,
          "@position" : 1,
          "Level" : 0,
          "@enabled" : false
        },
        "block1" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : 6.5999984741210938,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "MidGain" : 12,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 0,
          "@stereo" : false,
          "MidFreq" : 1100
        },
        "block2" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.47000002861022949,
          "Bias" : 0.25,
          "@type" : 3,
          "Hum" : 0.20000004768371582,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpFullertonBrt",
          "Master" : 1,
          "ChVol" : 0.67000007629394531,
          "@path" : 0,
          "Tone" : 0.75999999046325684,
          "DriveBright" : 0.39999997615814209,
          "Ripple" : 0.18000006675720215,
          "@position" : 3,
          "DriveNorm" : 0.30999994277954102,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.21000003814697266,
          "Bass" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_1x12Grammatico",
          "LowCut" : 19.899999618530273,
          "Mic" : 11,
          "Angle" : 0,
          "Position" : 0.19000005722045898,
          "Distance" : 7,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp1" : {
        "block0" : {
          "@model" : "L6SPB_PolyChorus",
          "Detune" : 10,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "LowCut" : 0,
          "Blend" : 0.71000003814697266,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : false,
          "HighCut" : 4
        },
        "block1" : {
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.5,
          "ERLevel" : 0.79999995231628418,
          "MatrFreq" : 0.33299994468688965,
          "PreDelay" : 0.02499997615814209,
          "@type" : 7,
          "Damping" : 3720,
          "@model" : "VIC_ReverbDynRoom",
          "@stereo" : false,
          "Decay" : 2.4000000953674316,
          "LowCut" : 100,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.43000006675720215,
          "BassBoost" : 0,
          "HighCut" : 10000,
          "@position" : 6,
          "@no_snapshot_bypass" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "commandInst6" : {
        "@waittime" : 1,
        "@command" : 19,
        "@channel" : 4,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 16
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst6" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst5" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 58720256
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}