{
  "data" : {
    "meta" : {
      "name" : "3-BandComp",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.19176721572875977
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -19.919265747070312
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -72.446487426757812
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -2.0155181884765625
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -42.721477508544922
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -55.995037078857422
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 2.3294594287872314
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 90.109085083007812
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.8093934059143066
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 13253.896484375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.070264577865600586
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -13.941558837890625
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -10.262104034423828
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.12817490100860596
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 13.605892181396484
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -62.666027069091797
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -52.342033386230469
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 274.35128784179688
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.7550404071807861
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 14163.015625
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo X Freq" : {
              "@min" : 20,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.04999995231628418,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi X Freq" : {
              "@min" : 1000,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.14428603649139404
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -34.253143310546875
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -22.704109191894531
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 5.6279196739196777
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -36.757366180419922
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -51.929119110107422
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 1.376312255859375
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 868.2955322265625
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.6710884571075439
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 8733.498046875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.096023678779602051
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -64.642860412597656
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -43.644744873046875
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 23.71142578125
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -34.793098449707031
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -66.791229248046875
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -21.111135482788086
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 727.53485107421875
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.3208045959472656
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 8304.470703125
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "Mid Thresh" : -64.642860412597656,
          "@enabled" : true,
          "Lo Thresh" : -43.644744873046875,
          "Lo X Freq" : 727.53485107421875,
          "Attack" : 0.096023678779602051,
          "@type" : 0,
          "Mid Gain" : 23.71142578125,
          "Lo Gain" : -34.793098449707031,
          "Hi Thresh" : -66.791229248046875,
          "Hi Gain" : -21.111135482788086,
          "Hi X Freq" : 8304.470703125,
          "@model" : "HD2_Compressor3BandComp",
          "@stereo" : false,
          "@path" : 0,
          "Detector" : true,
          "Level" : 2,
          "Release" : 2.3208045959472656,
          "@position" : 4,
          "Ratio" : 2,
          "@no_snapshot_bypass" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.072316408157348633
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -29.536090850830078
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -10.378375053405762
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -8.8514175415039062
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -42.972461700439453
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -21.892599105834961
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -15.611223220825195
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 886.58074951171875
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.541654109954834
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 5224.9482421875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 5,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.097512960433959961
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -24.5684814453125
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -19.258831024169922
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -7.2073135375976562
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -5.4175496101379395
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -54.494758605957031
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -41.947734832763672
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 758.8197021484375
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.9836235046386719
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 4169.18115234375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.1344916820526123
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -2.4758701324462891
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -63.650615692138672
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 10.615765571594238
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -26.137273788452148
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -9.3708295822143555
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 7.9254608154296875
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 637.63214111328125
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.0887670516967773
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 5399.35498046875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.1599808931350708
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -8.0545663833618164
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -4.1149020195007324
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 5.3521633148193359
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 2.0522470474243164
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -3.7943179607391357
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 22.582408905029297
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 728.8321533203125
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.9042162895202637
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 1649.332763671875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}