{
  "data" : {
    "meta" : {
      "name" : "Animal Dec22a",
      "build_sha" : "ec7605f"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 31,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 40,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "start",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -4.5
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -6.7000007629394531
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "more",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "block7" : false,
            "block8" : false,
            "block9" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -4.5
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -12.5
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "boostfeed",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -4.0999984741210938
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -20.900001525878906
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block9" : {
          "BassFreq" : 935,
          "@model" : "HD2_TremoloHarmonic",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 12,
          "Intensity" : 0.85000002384185791,
          "Speed" : 4,
          "@enabled" : false,
          "DutyCycle" : 0.77999997138977051,
          "TempoSync1" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "TrebFreq" : 1500,
          "Level" : -20.399997711181641,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 5
        },
        "block3" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 13,
          "Intensity" : 1,
          "Speed" : 3,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 2
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.48000001907348633,
          "@no_snapshot_bypass" : false,
          "B Level" : -6.7000007629394531,
          "A Level" : -4.5,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block8" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 2.8999998569488525,
          "@enabled" : false,
          "DutyCycle" : 0.48000001907348633,
          "TempoSync1" : true,
          "@path" : 1,
          "@type" : 0,
          "Level" : 0.5,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 4
        },
        "block2" : {
          "@model" : "HD2_DistWringerFuzz",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "FuzzType" : 1,
          "Bass" : 0.5,
          "Level" : 0.72000002861022949,
          "@stereo" : false,
          "Gain" : 1,
          "Treble" : 0.5
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 12,
          "Intensity" : 1,
          "Speed" : 3.0999999046325684,
          "@enabled" : false,
          "DutyCycle" : 0.20000004768371582,
          "TempoSync1" : true,
          "@path" : 1,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 2
        },
        "block1" : {
          "@model" : "HD2_DistCompulsiveDrive",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Version" : true,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.29999995231628418,
          "LPHP" : false,
          "Level" : 0.78999996185302734,
          "@stereo" : false,
          "Gain" : 0.40999996662139893
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.10000002384185791,
          "threshold" : -68
        },
        "block6" : {
          "@model" : "HD2_DistHedgehogD9",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "Level" : 0.68000006675720215,
          "Tone" : 0.31999993324279785,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_DistTopSecretOD",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.29999995231628418,
          "@position" : 4,
          "Level" : 0.79999995231628418,
          "@enabled" : false
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0.5,
          "@position" : 4,
          "bypass" : false
        },
        "block5" : {
          "@model" : "L6SPB_PolyDowntune",
          "AutoEQ" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@type" : 0,
          "Interval" : -12,
          "@position" : 2,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Tracking" : 3
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorOptoComp",
          "Compression" : 0.5,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Blend" : 1,
          "@position" : 1,
          "Level" : 0.64999997615814209,
          "@enabled" : true,
          "Release" : 0.25
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot6" : {
        "@name" : "boostmore",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "block9" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 29
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -5.4000015258789062
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -4.2999992370605469
              }
            }
          }
        },
        "@custom_name" : true
      },
      "controller" : {
        "dsp1" : {
          "block1" : {
            "SweepDepth" : {
              "@min" : 0,
              "@max" : 1000.0000610351562,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block3" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "join" : {
            "A Level" : {
              "@min" : -60,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "B Level" : {
              "@min" : -60,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Compulsive Drive",
            "@fs_enabled" : false,
            "@fs_index" : 9,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Top Secret OD",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block7" : {
            "@fs_label" : "Tremolo",
            "@fs_enabled" : false,
            "@fs_index" : 10,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_DL4LowResDelay",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.74000000953674316,
          "SyncSelect1" : 12,
          "TempoSync1" : true,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.66000008583068848,
          "Res" : 0.21000003814697266,
          "Time" : 0.40299999713897705,
          "Tone" : 0.41999995708465576,
          "Level" : 0
        },
        "block1" : {
          "SweepDepth" : 0,
          "SweepResonance" : 0.13999998569488525,
          "SweepShape" : 0,
          "@trails" : false,
          "SweepSpeed" : 0.029999971389770508,
          "@enabled" : false,
          "SweepStart" : 40,
          "SweepSpread" : 1,
          "FilterType" : 1,
          "@type" : 7,
          "SyncSelect1" : 9,
          "@model" : "HD2_DelaySweepEcho",
          "@stereo" : false,
          "LowCut" : 82,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.48000001907348633,
          "Feedback" : 1,
          "HighCut" : 4000,
          "Scale" : 1,
          "@position" : 3,
          "Headroom" : -4.6999998092651367,
          "@no_snapshot_bypass" : false,
          "SweepSymmetry" : 0.5,
          "TempoSync1" : true,
          "Time" : 0.2630000114440918
        },
        "block2" : {
          "Drive 2" : 0.39999997615814209,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.62999999523162842,
          "BiasX" : 0.47000002861022949,
          "Bias" : 0.52999997138977051,
          "@type" : 1,
          "Treble" : 0.67000007629394531,
          "@model" : "HD2_AmpCaliTexasCh2",
          "Master" : 0.55999994277954102,
          "ChVol" : 0.44000005722045898,
          "@path" : 0,
          "Presence" : 0.40999996662139893,
          "TS Shape" : 0,
          "Ripple" : 0.090000033378601074,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive 1" : 0.25999999046325684,
          "Sag" : 0.54999995231628418,
          "Bass" : 0.57999992370605469
        },
        "block3" : {
          "Position" : 0.54999995231628418,
          "@model" : "HD2_CabMicIr_4x10TweedP10R",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "Mic" : 2,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 2,
          "Angle" : 0,
          "Distance" : 3.75,
          "Level" : 0,
          "HighCut" : 20100
        },
        "block4" : {
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : false,
          "Diffusion" : 0.5,
          "ERLevel" : 0.79999995231628418,
          "MatrFreq" : 0.33299994468688965,
          "PreDelay" : 0.0099999904632568359,
          "@type" : 7,
          "Damping" : 3720,
          "@model" : "VIC_ReverbDynRoom",
          "@stereo" : false,
          "Decay" : 1.2000000476837158,
          "LowCut" : 100,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.36000001430511475,
          "BassBoost" : 0,
          "HighCut" : 10000,
          "@position" : 7,
          "@no_snapshot_bypass" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 3.5283937454223633
        }
      },
      "snapshot1" : {
        "@name" : "distort",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "block9" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 682.19366455078125
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -5.4000015258789062
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -4.2999992370605469
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "boost",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 1000.0000610351562
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -4.0999984741210938
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -20.900001525878906
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "animal",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : false,
            "block9" : false,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 682.19366455078125
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -4.0999984741210938
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -20.900001525878906
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot7" : {
        "@name" : "strum",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : false,
            "block8" : true,
            "block9" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "SweepDepth" : {
                "@fs_enabled" : false,
                "@value" : 29
              }
            }
          },
          "dsp0" : {
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              }
            },
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -0.3000030517578125
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}