{
  "data" : {
    "meta" : {
      "name" : "TestChorus",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 874.51373291015625
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -2.1690425872802734
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.32532858848571777
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.72287487983703613
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.062304973602294922
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 622.2808837890625
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -1.4072717428207397
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.50730705261230469
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.7317612171173096
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.92909860610961914
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "HPFFrq" : {
              "@min" : 40,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighShelf" : {
              "@min" : -6,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "NumVoices" : {
              "@min" : 2,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0.10000002384185791,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 742.45843505859375
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 2.7108628749847412
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.56986641883850098
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10229682922363281
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.4289778470993042
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 818.84564208984375
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0.63643169403076172
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.7727973461151123
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.61304616928100586
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.093976378440856934
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_Chorus4Voice",
          "HighShelf" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.5,
          "NumVoices" : 4,
          "@enabled" : true,
          "HPFFrq" : 266,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Depth" : 0.25
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 909.808349609375
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -3.8400583267211914
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72913241386413574
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.58887267112731934
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.67228984832763672
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 682.72882080078125
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -0.54316198825836182
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.24010956287384033
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.1029064655303955
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.70342063903808594
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 851.0826416015625
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 1.3846654891967773
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.48070073127746582
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.34186244010925293
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.51431107521057129
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 742.1676025390625
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -2.3454911708831787
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44912469387054443
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.84700465202331543
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.37696635723114014
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}