{
  "data" : {
    "meta" : {
      "name" : "CompCosmo",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.18838071823120117
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -69.832000732421875
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -76.138565063476562
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 6.3909163475036621
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -42.260822296142578
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -41.015739440917969
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -33.958778381347656
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 543.86126708984375
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.28041112422943115
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 13203.673828125
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.6776430606842041
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.4484027624130249
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.18739140033721924
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.5977710485458374
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -12.561418533325195
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.3485803604125977
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.6400032043457031
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.6859290599822998
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.19884538650512695
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.79382741451263428
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.072587847709655762
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -17.206169128417969
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -0.67736899852752686
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -26.165851593017578
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -43.120063781738281
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -47.803020477294922
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.40617918968200684
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 143.91578674316406
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.43885970115661621
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 13439.9677734375
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99754428863525391
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.93632376194000244
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38646352291107178
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.39369761943817139
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -7.7878546714782715
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.851227760314941
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.5652236938476562
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.44423222541809082
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.88448548316955566
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -0.84609818458557129
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo X Freq" : {
              "@min" : 20,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.04999995231628418,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi X Freq" : {
              "@min" : 1000,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ramp" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : -18,
              "@max" : 18,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.14999997615814209,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FBTone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Splice" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : -18,
              "@max" : 18,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12561130523681641
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -11.691750526428223
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -0.22191369533538818
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -29.299533843994141
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -18.364406585693359
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -54.245620727539062
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -55.859901428222656
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 153.53761291503906
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.203479528427124
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 14313.658203125
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.25583744049072266
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.57007300853729248
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.35723710060119629
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.28991186618804932
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.056462287902832031
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 5.7287654876708984
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.2419668436050415
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.85905301570892334
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.89310801029205322
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 7.2491998672485352
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.15930962562561035
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -30.113975524902344
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -38.330528259277344
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 12.56684398651123
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 9.3573570251464844
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40.177909851074219
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -48.702167510986328
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 499.74392700195312
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.75395631790161133
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 8280.9677734375
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.42080223560333252
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.13547122478485107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63383281230926514
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.46591818332672119
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 12.17882251739502
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -8.6314601898193359
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.6756100654602051
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.35324835777282715
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.6829230785369873
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 2.94913649559021
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "FBTone" : 0.37999999523162842,
          "Time" : 0.60000002384185791,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Treble" : 0,
          "SyncSelect1" : 6,
          "Ramp" : 0.75,
          "@model" : "HD2_DelayCosmosEcho",
          "@stereo" : false,
          "WowFlutter" : 0.5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Splice" : 0,
          "Feedback" : 0.39999997615814209,
          "Spread" : 1,
          "DryThru" : false,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : 4,
          "TempoSync1" : false,
          "Bass" : 0
        },
        "block1" : {
          "Mid Thresh" : -63.942569732666016,
          "@enabled" : true,
          "Lo Thresh" : -42.596309661865234,
          "Lo X Freq" : 734.99945068359375,
          "Attack" : 0.097247719764709473,
          "@type" : 0,
          "Mid Gain" : -42.594467163085938,
          "Lo Gain" : -4.0034346580505371,
          "Hi Thresh" : -49.8984375,
          "Hi Gain" : -55.947841644287109,
          "Hi X Freq" : 9768.333984375,
          "@model" : "HD2_Compressor3BandComp",
          "@stereo" : false,
          "@path" : 0,
          "Detector" : true,
          "Level" : 2,
          "Release" : 0.55171418190002441,
          "@position" : 5,
          "Ratio" : 0,
          "@no_snapshot_bypass" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.18749511241912842
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -14.603488922119141
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -3.5939872264862061
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -42.166412353515625
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -20.575927734375
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -45.578681945800781
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -40.340572357177734
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 714.63275146484375
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.9864678382873535
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 14167.0537109375
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5237729549407959
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.7609870433807373
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37458562850952148
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.45769786834716797
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -12.550411224365234
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 5.795656681060791
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.26025903224945068
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.66721868515014648
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.051038742065429688
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -7.4156551361083984
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 7,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.11110270023345947
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -37.167007446289062
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -38.573997497558594
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -41.707386016845703
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 27.986272811889648
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -33.169464111328125
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -52.969337463378906
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 627.30401611328125
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.2752914428710938
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 16987.80859375
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29720044136047363
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.37064719200134277
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.22007596492767334
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.18424391746520996
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -10.706843376159668
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.2148494720458984
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.74364686012268066
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.1424260139465332
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.058334827423095703
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -0.30438733100891113
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.047956705093383789
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -16.07264518737793
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -72.835258483886719
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 22.541179656982422
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -9.0844631195068359
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -63.744052886962891
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -58.898490905761719
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 285.28628540039062
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.9899883270263672
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 12329.1103515625
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.36926794052124023
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.18467259407043457
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.33700716495513916
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.94350814819335938
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 9.4273777008056641
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -4.4099335670471191
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.37738633155822754
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.21229982376098633
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.12305521965026855
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 2.080479621887207
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.14199507236480713
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -10.185831069946289
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -44.067478179931641
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -37.34063720703125
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -42.317104339599609
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -69.550163269042969
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -37.674922943115234
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 211.95396423339844
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.4702327251434326
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 1468.553466796875
              }
            },
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.70112395286560059
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.6253664493560791
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.79786300659179688
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.523193359375
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.091802358627319336
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -4.3295488357543945
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.8531961441040039
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.27345669269561768
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.35140872001647949
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -8.3420333862304688
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}