{
  "data" : {
    "meta" : {
      "name" : "TestDelay",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 4.3463296890258789
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 189.49655151367188
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2.6922547817230225
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.81957674026489258
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999534606933594
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.9438016414642334
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.57019579410552979
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20047.501953125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.70713400840759277
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 0.46606099605560303
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 338.24050903320312
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.0943527221679688
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.31271004676818848
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.3356661796569824
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.428322434425354
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.33990097045898438
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 12533.8076171875
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.74207699298858643
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "DynRel" : {
              "@min" : 0.0099999904632568359,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DynAttack" : {
              "@min" : 0.0099999904632568359,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ducking" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 2.0513336658477783
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 262.9161376953125
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6.3006939888000488
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.8054661750793457
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.5235862731933594
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.95574557781219482
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.89970636367797852
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 13405.2939453125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.89996933937072754
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 0.73009395599365234
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 74.350227355957031
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.20934736728668213
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.75385510921478271
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.97453784942626953
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.039873600006103516
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.65935564041137695
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6896.2939453125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39176177978515625
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "DynAttack" : 0.55999994277954102,
          "Ducking" : 0.13999998569488525,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDuckedDelay",
          "@stereo" : false,
          "DynRel" : 0.50999999046325684,
          "LowCut" : 60,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.375,
          "HighCut" : 10300,
          "Scale" : 1,
          "Threshold" : 0.49000000953674316,
          "@position" : 0,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "DynType" : false,
          "Time" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 1.5716423988342285
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 85.037750244140625
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 4.3929963111877441
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.27045655250549316
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.3603818416595459
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.96686625480651855
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.68683195114135742
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 19415.978515625
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.043887615203857422
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 0.22270941734313965
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 402.21432495117188
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.3747296333312988
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.51577627658843994
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.36113846302032471
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.8001474142074585
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.9151909351348877
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 17136.669921875
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.97784185409545898
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 0.89082694053649902
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 116.87564849853516
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6.6256208419799805
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.64764547348022461
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.25451517105102539
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.087284564971923828
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.27738046646118164
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 13459.322265625
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.33609414100646973
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 2.835101842880249
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 275.63327026367188
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 4.8871707916259766
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.45963609218597412
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.71575319766998291
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.40471267700195312
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.075609445571899414
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15377.37109375
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.20861649513244629
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}