{
  "data" : {
    "meta" : {
      "name" : "TestChorus",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 383.00637817382812
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -0.23364293575286865
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.018924713134765625
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.5869832038879395
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25724363327026367
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 521.89605712890625
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 1.5526115894317627
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.077870726585388184
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.55464911460876465
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.99448537826538086
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "HPFFrq" : {
              "@min" : 40,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighShelf" : {
              "@min" : -6,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "NumVoices" : {
              "@min" : 2,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0.10000002384185791,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 384.7239990234375
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 1.4685688018798828
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.14044022560119629
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.5999140739440918
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.95918369293212891
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 106.62245178222656
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 2.7733540534973145
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.026193618774414062
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.4346728324890137
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.69892787933349609
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_Chorus4Voice",
          "HighShelf" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.5,
          "NumVoices" : 4,
          "@enabled" : true,
          "HPFFrq" : 266,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Depth" : 0.25
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 812.72216796875
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -5.4242382049560547
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.28042411804199219
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.58750247955322266
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.85660004615783691
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 579.7169189453125
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -1.9293684959411621
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.79898262023925781
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.34787774085998535
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.068110227584838867
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 681.02020263671875
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -2.3474781513214111
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.83383870124816895
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.079556941986084
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36643838882446289
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 158.12196350097656
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -0.82231563329696655
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30645036697387695
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.44280338287353516
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.65257322788238525
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}