{
  "data" : {
    "meta" : {
      "name" : "joyalarmmmm",
      "build_sha" : "ec7605f"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 25,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.62000000476837158,
          "@type" : 3,
          "Drive Trem" : 0.25,
          "Hum" : 0.25,
          "Treble" : 0.54999995231628418,
          "@cab" : "cab0",
          "@model" : "HD2_AmpVoltageQueen",
          "Master" : 0.85000002384185791,
          "ChVol" : 0.81999993324279785,
          "@path" : 0,
          "Tone" : 0.62000000476837158,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive 1" : 0.27999997138977051,
          "Sag" : 0.5,
          "Bass" : 0.5
        },
        "block1" : {
          "@model" : "HD2_EQLowShelfHighShelf",
          "HighGain" : -12,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowFreq" : 300,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 0,
          "@stereo" : false,
          "HighFreq" : 400
        },
        "block2" : {
          "@model" : "Victoria_EuclideanDelay",
          "Step Time" : 0.041000008583068848,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "LowCut" : 80,
          "Steps" : 8,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Fill" : 4,
          "Mix" : 0.45000004768371582,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20000,
          "Rotate" : 0
        },
        "block3" : {
          "@model" : "HD2_ReverbDoubleTank",
          "Rate" : 0.45000004768371582,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 169,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.35000002384185791,
          "Modulation" : 0.95000004768371582,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.43000006675720215,
          "HighCut" : 3700,
          "Predelay" : 0
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_1x12USDeluxe",
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "Angle" : 45,
          "Position" : 0.19000005722045898,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "middle",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "PanVoice3" : 0.47799992561340332,
          "OctaveVoice3" : 0,
          "@enabled" : false,
          "OctaveVoice2" : -1,
          "ShapeVoice2" : 0.48000001907348633,
          "ShapeVoice1" : 0.19000005722045898,
          "OctaveVoice1" : 0,
          "@type" : 0,
          "FM Voice3to1" : 0.15999996662139893,
          "ShapeVoice3" : 0.99000000953674316,
          "SynthPreset" : 2,
          "@model" : "HD2_SynthSubtractive",
          "PanVoice2" : 0.54400002956390381,
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 1.5999984741210938,
          "Mix" : 1,
          "PitchVoice1" : 0,
          "PitchVoice2" : 0.09600067138671875,
          "HighCut" : 20100,
          "DutyVoice1" : 0.49000000953674316,
          "DutyVoice2" : 0.86000001430511475,
          "DutyVoice3" : 0.12000000476837158,
          "@position" : 1,
          "LevelVoice1" : 0.97000002861022949,
          "@no_snapshot_bypass" : false,
          "LevelVoice2" : 0.41999995708465576,
          "LevelVoice3" : 0.04999995231628418,
          "PitchVoice3" : -0.048000335693359375,
          "PanVoice1" : 0.5
        },
        "block1" : {
          "@model" : "HD2_DistRamsHead",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Sustain" : 1,
          "@position" : 2,
          "Level" : 0.5,
          "Tone" : 0,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "end",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "intro",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}