{
  "data" : {
    "meta" : {
      "name" : "radionoise",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block5",
        "@DtSelect" : 2,
        "@cursor_path" : 1,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38232994079589844
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.047518491744995117
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38232994079589844
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23590564727783203
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.81346797943115234
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.81346797943115234
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : -12.852795600891113
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : -1.4303097724914551
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : -1.4303097724914551,
          "A Level" : -12.852795600891113,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.56999993324279785,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.45000004768371582,
          "Gain" : 1,
          "@position" : 5,
          "Level" : 0.29999995231628418,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Threshold" : -45.599998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 36,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ReturnMono1",
          "Return" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@type" : 0,
          "@position" : 3,
          "Mix" : 1,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 1,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "Cut" : 0.5,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 0.71000003814697266,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA15",
          "Drive" : 0.54999995231628418,
          "Master" : 1,
          "ChVol" : 0.64999997615814209,
          "@path" : 0,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.61000001430511475,
          "Bass" : 0.39999997615814209
        },
        "block5" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.30999994277954102,
          "Speed" : 1.0999999046325684,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 1,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12BlueBell",
          "LowCut" : 90,
          "Mic" : 0,
          "Angle" : 0,
          "Position" : 0.54999995231628418,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 15000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Smoothing" : 0.16999995708465576,
          "Time" : 2.0220000743865967,
          "High Cut" : 20100,
          "Shuffle" : 0.62999999523162842,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SliceFdbk" : 0.039999961853027344,
          "SyncSelect1" : 4,
          "@model" : "VIC_DelayGlitch",
          "@stereo" : false,
          "Reverse" : 0.5,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 0.46000003814697266,
          "Seq Drift" : 0.58999991416931152,
          "Feedback" : 0.059999942779541016,
          "@position" : 6,
          "Low Cut" : 19.899999618530273,
          "@no_snapshot_bypass" : false,
          "Delay Div" : 5,
          "Lock" : false,
          "TempoSync1" : false,
          "Interval 1" : -12,
          "Interval 2" : 12,
          "Pitch" : 0.37999999523162842
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 0.47000002861022949,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.13699996471405029,
              "@max" : 0.026999950408935547,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 0.47000002861022949,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 0.28999996185302734,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "join" : {
            "A Level" : {
              "@min" : 0,
              "@max" : -15.800003051757812,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "B Level" : {
              "@min" : -60,
              "@max" : 12,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block2" : {
            "@fs_label" : "Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "Depth" : 0.20000004768371582,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : false,
          "BitDepth" : 0,
          "SampleRate" : 1,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.38232994079589844,
          "Feedback" : 0.96000003814697266,
          "Scale" : 0.75,
          "@position" : 2,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.60000002384185791,
          "TempoSync1" : false,
          "Time" : 0.047518491744995117
        },
        "block1" : {
          "Intensity" : 0.89999997615814209,
          "RoomSize" : 2,
          "Shift1" : 12,
          "@trails" : false,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.29999995231628418,
          "Damping" : 5000,
          "@model" : "VIC_ReverbShimmer",
          "@stereo" : false,
          "Decay" : 4,
          "LowCut" : 120,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.38232994079589844,
          "Feedback" : 0.89999997615814209,
          "HighCut" : 6300,
          "Shift2" : 7,
          "@position" : 3,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Balance" : 0.5,
          "Predelay" : 0.14999997615814209
        },
        "block2" : {
          "@model" : "HD2_WahFassel",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 3400,
          "FcLow" : 455,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.23590564727783203,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0.81346797943115234
        },
        "block3" : {
          "@model" : "HD2_MM4RingModulator",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.12999999523162842,
          "AM\/FM" : 0.04999995231628418,
          "@enabled" : true,
          "Shape" : 0.23000001907348633,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.81346797943115234,
          "Level" : 0,
          "Depth" : 1
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block2" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            }
          },
          "dsp0" : {
            "join" : {
              "A Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "B Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}