{
  "data" : {
    "meta" : {
      "name" : "LAStudioComp",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 7,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.61380124092102051
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.47615206241607666
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.21917080879211426
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.001154780387878418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.19858181476593018
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.13977980613708496
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.15749144554138184
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.10919702053070068
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.15131187438964844
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.78786194324493408
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.47091507911682129
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.98035883903503418
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.84946513175964355
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36445212364196777
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.27011799812316895
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 7,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.7056506872177124
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.78412461280822754
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.092271804809570312
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47734856605529785
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.85976088047027588
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.91904795169830322
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.64843630790710449
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.86089563369750977
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.75360512733459473
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.41941666603088379
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.06190037727355957
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.31647849082946777
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.075570940971374512
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.27005624771118164
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.69509577751159668
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.90449619293212891
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.6587975025177002
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.29142665863037109
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.14716446399688721
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.02331697940826416
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}