{
  "data" : {
    "meta" : {
      "name" : "CompCosmo",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.097247719764709473
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -63.942569732666016
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -42.596309661865234
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -42.594467163085938
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -4.0034346580505371
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -49.8984375
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -55.947841644287109
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 734.99945068359375
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.55171418190002441
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 9768.333984375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.053235054016113281
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -12.316563606262207
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -30.868167877197266
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -4.2932496070861816
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 25.750003814697266
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -5.9799642562866211
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -10.567524909973145
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 57.854907989501953
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.480949878692627
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 13693.708984375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ramp" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : -18,
              "@max" : 18,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.14999997615814209,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FBTone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Splice" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : -18,
              "@max" : 18,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo X Freq" : {
              "@min" : 20,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.04999995231628418,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi X Freq" : {
              "@min" : 1000,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.013918638229370117
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -70.234184265136719
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -69.690299987792969
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -55.501739501953125
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -29.921758651733398
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -18.401544570922852
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -12.331026077270508
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 101.08256530761719
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.349738597869873
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 4078.7685546875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.047779440879821777
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -75.243156433105469
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -19.026594161987305
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -57.941997528076172
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 6.7146172523498535
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -57.000789642333984
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -45.057487487792969
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 631.17413330078125
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.2063066959381104
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 7161.66259765625
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "Mid Thresh" : -63.942569732666016,
          "@enabled" : true,
          "Lo Thresh" : -42.596309661865234,
          "Lo X Freq" : 734.99945068359375,
          "Attack" : 0.097247719764709473,
          "@type" : 0,
          "Mid Gain" : -42.594467163085938,
          "Lo Gain" : -4.0034346580505371,
          "Hi Thresh" : -49.8984375,
          "Hi Gain" : -55.947841644287109,
          "Hi X Freq" : 9768.333984375,
          "@model" : "HD2_Compressor3BandComp",
          "@stereo" : false,
          "@path" : 0,
          "Detector" : true,
          "Level" : 2,
          "Release" : 0.55171418190002441,
          "@position" : 2,
          "Ratio" : 0,
          "@no_snapshot_bypass" : false
        },
        "block1" : {
          "FBTone" : 0.37999999523162842,
          "Time" : 0.60000002384185791,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Treble" : 0,
          "SyncSelect1" : 6,
          "Ramp" : 0.75,
          "@model" : "HD2_DelayCosmosEcho",
          "@stereo" : false,
          "WowFlutter" : 0.5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Splice" : 0,
          "Feedback" : 0.39999997615814209,
          "Spread" : 1,
          "DryThru" : false,
          "@position" : 3,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : 4,
          "TempoSync1" : false,
          "Bass" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019075155258178711
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -75.851066589355469
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -73.453384399414062
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -18.835073471069336
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 10.29008674621582
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -11.002828598022461
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -56.717761993408203
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 280.35562133789062
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25565886497497559
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 16662.685546875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 7,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.11794114112854004
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40.902580261230469
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -73.230438232421875
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -12.699145317077637
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 13.998764038085938
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -23.246711730957031
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 29.639398574829102
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 117.5506591796875
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.1071023941040039
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 10487.9921875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.19423902034759521
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -36.942790985107422
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -56.936939239501953
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -56.512275695800781
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 30
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -39.336250305175781
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -43.018653869628906
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 125.98797607421875
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.4964447021484375
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 1845.263427734375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.1615288257598877
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -69.887168884277344
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -61.803199768066406
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 8.2527666091918945
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -58.224445343017578
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -34.094566345214844
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -45.212905883789062
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 815.13775634765625
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.13492190837860107
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 2058.828857421875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}