{
  "data" : {
    "meta" : {
      "name" : "anim trem trail",
      "build_sha" : "ec7605f"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 31,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_VibratoBubbleVibrato",
          "RiseTime" : 0.66000008583068848,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.38999998569488525,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 3,
          "RiseTimeSwitch" : true,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.55400002002716064,
          "Depth" : 1
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 11.400001525878906,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "LevelVoice1" : 1,
          "Interval1" : 1,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.45000004768371582
        },
        "block2" : {
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.5,
          "ERLevel" : 0.79999995231628418,
          "MatrFreq" : 0.33299994468688965,
          "PreDelay" : 0.0099999904632568359,
          "@type" : 7,
          "Damping" : 3720,
          "@model" : "VIC_ReverbDynRoom",
          "@stereo" : false,
          "Decay" : 1.2000000476837158,
          "LowCut" : 100,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.29999995231628418,
          "BassBoost" : 0,
          "HighCut" : 10000,
          "@position" : 3,
          "@no_snapshot_bypass" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpCaliTexasCh1",
          "Master" : 0.48000001907348633,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.48000001907348633,
          "Treble" : 0.61000001430511475,
          "ChVol" : 0.76999998092651367,
          "@enabled" : true,
          "Ripple" : 0.5,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Mid" : 0.70000004768371582,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.57999992370605469,
          "Sag" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_RetroReel",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "LowCut" : 1000,
          "@enabled" : true,
          "Texture" : 0.77999997138977051,
          "TapeSpeed" : 0,
          "@path" : 1,
          "@type" : 0,
          "WowFluttr" : 0.87999999523162842,
          "Level" : 0.70000076293945312,
          "@stereo" : false,
          "Saturation" : 0.72000002861022949,
          "HighCut" : 20100
        },
        "block0" : {
          "@model" : "HD2_DistSwedishChainsaw",
          "Treble" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.5,
          "Drive" : 1,
          "@position" : 0,
          "Level" : 0.11000001430511475,
          "@enabled" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 3,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 9.1000003814697266,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 1,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 3
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12Mandarin",
          "LowCut" : 19.899999618530273,
          "Mic" : 5,
          "Angle" : 45,
          "Position" : 0.37999999523162842,
          "Distance" : 6.25,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 12000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "RoomSize" : 2,
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.28999996185302734,
          "Damping" : 3720,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : false,
          "Decay" : 0.10000002384185791,
          "LowCut" : 103,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 1,
          "BassBoost" : -14.699999809265137,
          "HighCut" : 6300,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.04999995231628418
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 1,
        "@current_snapshot" : 1,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}