{
    "data": {
        "meta": {
            "name": "jonOgreed0",
            "build_sha": "e171dae"
        },
        "device": 2162692,
        "tone": {
            "powercab1": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3.5,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot7": {
                "@name": "snapshot7",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot4": {
                "@name": "snapshot4",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "variax": {
                "@model": "@variax",
                "@variax_model": 0,
                "@variax_str4tuning": 0,
                "@variax_str1level": 1,
                "@variax_str5level": 1,
                "@variax_str1tuning": 0,
                "@variax_lockctrls": 0,
                "@variax_str2tuning": 0,
                "@variax_customtuning": true,
                "@variax_magmode": true,
                "@variax_str2level": 1,
                "@variax_str5tuning": 0,
                "@variax_str6level": 1,
                "@variax_toneknob": -0.10000002384185791,
                "@variax_str3level": 1,
                "@variax_str3tuning": 0,
                "@variax_str6tuning": 0,
                "@variax_volumeknob": -0.10000002384185791,
                "@variax_str4level": 1
            },
            "dsp1": {
                "block0": {
                    "FMPitch": 1.4000000953674316,
                    "@model": "HD2_RingModulatorPitchRingMod",
                    "FMAmount": 0.6700000762939453,
                    "@position": 3,
                    "@no_snapshot_bypass": false,
                    "FMOctave": 1,
                    "LowCut": 19.899999618530273,
                    "FMShape": 0.7699999809265137,
                    "@enabled": false,
                    "DutyCycle": 0.5,
                    "Octave": 0,
                    "@path": 0,
                    "@type": 0,
                    "Mix": 0.5,
                    "Pitch": -6.9120001792907715,
                    "Shape": 0.5,
                    "Level": 5.5,
                    "FMDuty": 0.7000000476837158,
                    "HighCut": 20100
                },
                "block1": {
                    "@model": "L6SPB_PolyChorus",
                    "Detune": 10,
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@type": 0,
                    "LowCut": 0,
                    "Blend": 0.7100000381469727,
                    "@position": 4,
                    "Level": 0,
                    "@enabled": false,
                    "HighCut": 4
                },
                "block2": {
                    "@trails": false,
                    "BassFreq": 100,
                    "@enabled": true,
                    "Diffusion": 0.5,
                    "ERLevel": 0.7999999523162842,
                    "MatrFreq": 0.33299994468688965,
                    "PreDelay": 0.02499997615814209,
                    "@type": 7,
                    "Damping": 3720,
                    "@model": "VIC_ReverbDynRoom",
                    "@stereo": false,
                    "Decay": 1.8000001907348633,
                    "LowCut": 100,
                    "@path": 0,
                    "Level": 0,
                    "Mix": 0.43000006675720215,
                    "BassBoost": 0,
                    "HighCut": 10000,
                    "@position": 5,
                    "@no_snapshot_bypass": false
                },
                "block3": {
                    "@model": "HD2_GateNoiseGate",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Decay": 0.07799994945526123,
                    "Threshold": -33.400001525878906,
                    "@position": 6,
                    "Level": 0,
                    "@enabled": false
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 5,
                    "Level": 0,
                    "@enabled": true,
                    "B Polarity": false
                },
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 1,
                    "@enabled": true,
                    "BalanceB": 0.5
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                }
            },
            "dtdual": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercabdual": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3.5,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "controller": {
                "dsp1": {
                    "block3": {
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Threshold": {
                            "@min": -96,
                            "@max": 0,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block2": {
                        "BassFreq": {
                            "@min": 20,
                            "@max": 500,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "PreDelay": {
                            "@min": 0,
                            "@max": 0.10000002384185791,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Diffusion": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowCut": {
                            "@min": 19.899999618530273,
                            "@max": 1000,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Mix": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Decay": {
                            "@min": 0.10000002384185791,
                            "@max": 3,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighCut": {
                            "@min": 1000,
                            "@max": 20100,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "ERLevel": {
                            "@min": 0,
                            "@max": 2,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block0": {
                        "FMPitch": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "FMOctave": {
                            "@min": -3,
                            "@max": 3,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "FMAmount": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Octave": {
                            "@min": -3,
                            "@max": 3,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Pitch": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowCut": {
                            "@min": 19.899999618530273,
                            "@max": 500,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "FMShape": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "DutyCycle": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Shape": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Mix": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "FMDuty": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighCut": {
                            "@min": 500,
                            "@max": 20100,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block1": {
                        "HighCut": {
                            "@min": 0,
                            "@max": 4,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowCut": {
                            "@min": 0,
                            "@max": 8,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Blend": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Detune": {
                            "@min": -50,
                            "@max": 50,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "split": {
                        "BalanceA": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "BalanceB": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                },
                "dsp0": {
                    "block1": {
                        "Bias": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Master": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "ChVol": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "DriveBright": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Ripple": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Bass": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Hum": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Sag": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Treble": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block0": {
                        "MidFreq": {
                            "@min": 125,
                            "@max": 4000,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighGain": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowGain": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block2": {
                        "Rotor3Level": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Separation": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "SlowSpeed": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Drive": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowCut": {
                            "@min": 19.899999618530273,
                            "@max": 500,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "RotorFcDrift": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Speed": {
                            "@min": false,
                            "@max": true,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Mix": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "FastSpeed": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Wobble": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "RampTime": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighCut": {
                            "@min": 500,
                            "@max": 20100,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Rotor2Level": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "cab0": {
                        "Mic": {
                            "@min": 0,
                            "@max": 11,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Position": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Distance": {
                            "@min": 1,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowCut": {
                            "@min": 19.899999618530273,
                            "@max": 500,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighCut": {
                            "@min": 500,
                            "@max": 20100,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "split": {
                        "BalanceB": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "BalanceA": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                }
            },
            "snapshot1": {
                "@name": "snapshot1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot5": {
                "@name": "snapshot5",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "dsp0": {
                "block0": {
                    "@model": "HD2_EQSimple3Band",
                    "HighGain": -11.699999809265137,
                    "@position": 2,
                    "@no_snapshot_bypass": false,
                    "MidGain": -11.600000381469727,
                    "@enabled": false,
                    "@path": 0,
                    "@type": 0,
                    "LowGain": 0,
                    "Level": 0,
                    "@stereo": false,
                    "MidFreq": 1100
                },
                "block1": {
                    "@enabled": true,
                    "@bypassvolume": 1,
                    "BiasX": 0.4700000286102295,
                    "Bias": 0.25,
                    "@type": 3,
                    "Hum": 0.5,
                    "Treble": 0.5,
                    "@cab": "cab0",
                    "@model": "HD2_AmpFullertonBrt",
                    "Master": 1,
                    "ChVol": 0.940000057220459,
                    "@path": 0,
                    "Tone": 0.7599999904632568,
                    "DriveBright": 0.3999999761581421,
                    "Ripple": 0.5,
                    "@position": 3,
                    "DriveNorm": 0.309999942779541,
                    "@no_snapshot_bypass": false,
                    "Sag": 0.31999993324279785,
                    "Bass": 0.5
                },
                "block2": {
                    "RampTime": 0.25,
                    "FastSpeed": 0.6499999761581421,
                    "@enabled": false,
                    "Wobble": 0.5,
                    "@type": 0,
                    "Rotor3Level": 1,
                    "RotorFcDrift": 0.5,
                    "Rotor2Level": 1,
                    "Speed": true,
                    "SyncSelect1": 6,
                    "SyncSelect2": 6,
                    "@model": "HD2_Rotary3Rotor",
                    "@stereo": true,
                    "Drive": 0.2200000286102295,
                    "LowCut": 19.899999618530273,
                    "@path": 0,
                    "Level": 0,
                    "Mix": 1,
                    "HighCut": 20100,
                    "Separation": 0.5,
                    "@position": 4,
                    "Headroom": 0,
                    "@no_snapshot_bypass": false,
                    "SlowSpeed": 0.7000000476837158,
                    "TempoSync1": false,
                    "TempoSync2": false
                },
                "cab0": {
                    "@model": "HD2_CabMicIr_1x12Grammatico",
                    "LowCut": 19.899999618530273,
                    "Mic": 11,
                    "Angle": 0,
                    "Position": 0.19000005722045898,
                    "Distance": 7,
                    "Level": 0,
                    "@enabled": true,
                    "HighCut": 20100
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 6,
                    "Level": 0,
                    "@enabled": true,
                    "B Polarity": false
                },
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 1,
                    "@enabled": true,
                    "BalanceB": 0.5
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 2,
                    "pan": 0.5,
                    "gain": 0
                }
            },
            "snapshot2": {
                "@name": "snapshot2",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "global": {
                "@PowercabVoicing": 0,
                "@model": "@global_params",
                "@topology0": "A",
                "@cursor_dsp": 0,
                "@PowercabMode": 0,
                "@guitarpad": 0,
                "@pedalstate": 2,
                "@cursor_group": "inputA",
                "@DtSelect": 2,
                "@tempo": 120,
                "@current_snapshot": 4,
                "@topology1": "A",
                "@PowercabSelect": 2,
                "@guitarinputZ": 0
            },
            "dt0": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercab0": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3.5,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot6": {
                "@name": "snapshot6",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot3": {
                "@name": "SNAPSHOT 4",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot0": {
                "@name": "snapshot0",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp1": {
                        "block0": false,
                        "block1": false,
                        "block2": true,
                        "block3": true
                    },
                    "dsp0": {
                        "block1": true,
                        "block0": true,
                        "block2": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp1": {
                        "block3": {
                            "Level": 0,
                            "Threshold": {
                                "@fs_enabled": false,
                                "@value": -48
                            }
                        },
                        "block2": {
                            "BassFreq": 100,
                            "PreDelay": 0.02499997615814209,
                            "Diffusion": 0.5,
                            "LowCut": 100,
                            "Mix": 0.43000006675720215,
                            "Level": 0,
                            "Decay": 1.8000001907348633,
                            "HighCut": 10000,
                            "ERLevel": 0.7999999523162842
                        },
                        "block0": {
                            "FMPitch": 1.4000000953674316,
                            "FMOctave": 1,
                            "FMAmount": 0.6700000762939453,
                            "Octave": 0,
                            "Pitch": -6.9120001792907715,
                            "LowCut": 19.899999618530273,
                            "FMShape": 0.7699999809265137,
                            "DutyCycle": 0.5,
                            "Shape": 0.5,
                            "Mix": 0.5,
                            "Level": 5.5,
                            "FMDuty": 0.7000000476837158,
                            "HighCut": 20100
                        },
                        "block1": {
                            "HighCut": 4,
                            "LowCut": 0,
                            "Blend": 0.7100000381469727,
                            "Level": 0,
                            "Detune": 10
                        },
                        "split": {
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            },
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    },
                    "dsp0": {
                        "block1": {
                            "Bias": 0.25,
                            "Master": 1,
                            "ChVol": 0.940000057220459,
                            "DriveBright": 0.3999999761581421,
                            "Ripple": 0.5,
                            "Bass": 0.5,
                            "Hum": 0.5,
                            "Sag": 0.31999993324279785,
                            "Treble": 0.5
                        },
                        "block0": {
                            "MidFreq": 1100,
                            "HighGain": -11.699999809265137,
                            "LowGain": 0
                        },
                        "block2": {
                            "Rotor3Level": 1,
                            "Separation": 0.5,
                            "SlowSpeed": 0.7000000476837158,
                            "Drive": 0.2200000286102295,
                            "LowCut": 19.899999618530273,
                            "RotorFcDrift": 0.5,
                            "Speed": true,
                            "Mix": 1,
                            "FastSpeed": 0.6499999761581421,
                            "Wobble": 0.5,
                            "RampTime": 0.25,
                            "Level": 0,
                            "HighCut": 20100,
                            "Rotor2Level": 1
                        },
                        "cab0": {
                            "Mic": 11,
                            "Position": 0.19000005722045898,
                            "Distance": 7,
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 19.899999618530273
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 20100
                            }
                        },
                        "split": {
                            "BalanceB": 0.5,
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "dt1": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            }
        },
        "schema": null,
        "device_version": 57737216
    },
    "meta": null,
    "schema": "L6Preset",
    "version": 6
}