{
  "data" : {
    "meta" : {
      "name" : "FullyOccupied",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1711276939,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block6" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 6,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block8" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block10" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block11" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 5,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block12" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 4,
          "@enabled" : true
        },
        "block7" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 7,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "block13" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 5,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "@enabled" : true
        },
        "block9" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block14" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 6,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 4,
          "@enabled" : true
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block15" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 7,
          "@enabled" : true
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "block6" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 6,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block8" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block10" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "@enabled" : true
        },
        "block3" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block11" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 3,
          "@enabled" : true
        },
        "block5" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 5,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 0,
          "@enabled" : true
        },
        "block12" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 4,
          "@enabled" : true
        },
        "block7" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 7,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "block13" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 5,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 2,
          "@enabled" : true
        },
        "block9" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 1,
          "@enabled" : true
        },
        "block14" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 6,
          "@enabled" : true
        },
        "block4" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 4,
          "@enabled" : true
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block15" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0,
          "@position" : 7,
          "@enabled" : true
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "inputA",
        "@DtSelect" : 0,
        "@tempo" : 120,
        "@current_snapshot" : 0,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block8" : {
            "@fs_label" : "Gain",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_momentary" : false
          }
        }
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          },
          "dsp0" : {
            "block4" : true,
            "block9" : true,
            "block12" : true,
            "block3" : true,
            "block8" : true,
            "block2" : true,
            "block14" : true,
            "block7" : true,
            "block1" : true,
            "block11" : true,
            "block6" : true,
            "block0" : true,
            "split" : true,
            "block13" : true,
            "block5" : true,
            "block10" : true,
            "block15" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}