{
  "data" : {
    "meta" : {
      "name" : "animalechosynth",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1711342318,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 35,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 6,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 2.8999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.1239999532699585
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.6166229248046875
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 2.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 6,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "SeismicSynth",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "@position" : 7,
          "Level" : 0,
          "Mix" : 0.60000002384185791,
          "@enabled" : true,
          "Wave" : 1
        },
        "block2" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 2.8999998569488525,
          "@enabled" : false,
          "DutyCycle" : 0.45000004768371582,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ChorusAmpegLiquifier",
          "Rate" : 0.5,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : true,
          "Spread" : 0.5,
          "Depth" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 2.5,
          "@enabled" : true,
          "DutyCycle" : 0.13999998569488525,
          "TempoSync1" : true,
          "@path" : 1,
          "@type" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 0
        },
        "block0" : {
          "@model" : "HD2_CompressorAutoSwell",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -70,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.39999997615814209,
          "Rel Offset" : 5,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.014999985694885254,
          "Taper" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 3,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_WahThroaty",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 1735,
          "FcLow" : 310,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0.6166229248046875
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.36000001430511475,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.68000006675720215,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayElephantMan",
          "@stereo" : false,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 1,
          "Spread" : 0.27200007438659668,
          "Feedback" : 0.99000000953674316,
          "Scale" : 1,
          "@position" : 3,
          "Headroom" : -9,
          "@no_snapshot_bypass" : false,
          "Mode" : true,
          "TempoSync1" : true,
          "Time" : 0.1239999532699585
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Bright" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Attack" : {
              "@min" : 0.10000002384185791,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.0010000467300415039,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Rel Offset" : {
              "@min" : -40,
              "@max" : 40,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Taper" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : -100,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 36,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Rate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "DutyCycle" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Intensity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WaveShape" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wave" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Noise" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "@trails" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block6" : {
            "DutyCycle" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Intensity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WaveShape" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block5" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_AmpJazzRivet120",
          "Master" : 1,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Bright" : 0,
          "Drive" : 0.27999997138977051,
          "ChVol" : 0.75,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.55999994277954102,
          "Mid" : 0.26999998092651367,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.29999995231628418,
          "Treble" : 0.47000002861022949
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12JazzRivet",
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "Angle" : 0,
          "Position" : 0.23000001907348633,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "split" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "@trails" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99000000953674316
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.13999998569488525
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}