{
  "data" : {
    "meta" : {
      "name" : "coctow",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1707828171,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 40,
        "@variax_str4tuning" : 2,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 3,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 3,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "FeedbackB" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Crossfeed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SampleRate" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect2" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BitDepth" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModDepth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Shape" : {
              "@min" : 2,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "TimeA" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "TimeB" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Phase" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FeedbackA" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModRate" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Rate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Noise" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.019999980926513672,
              "@max" : 0.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0,
          "BiasX" : 0.5,
          "Bias" : 0.51999998092651367,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 1,
          "@cab" : "cab0",
          "@model" : "HD2_AmpUSPrincess",
          "Drive" : 0.28999996185302734,
          "Master" : 0.78999996185302734,
          "ChVol" : 0.60000002384185791,
          "@path" : 0,
          "Presence" : 0.10000002384185791,
          "Ripple" : 0.5,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0
        },
        "block2" : {
          "Depth" : 0.50999999046325684,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.81999993324279785,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayElephantMan",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.31999993324279785,
          "Spread" : 0.27200007438659668,
          "Feedback" : 0.83999991416931152,
          "Scale" : 1,
          "@position" : 2,
          "Headroom" : -12,
          "@no_snapshot_bypass" : false,
          "Mode" : false,
          "TempoSync1" : false,
          "Time" : 0.35500001907348633
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ChorusPlastiChorus",
          "Rate" : 0.11000001430511475,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 2,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : -10.600000381469727,
          "Tone" : 0.75,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 1,
          "Depth" : 0.94000005722045898
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.92000007629394531,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : -12,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_1x10USPrincess",
          "LowCut" : 19.899999618530273,
          "Mic" : 11,
          "Angle" : 45,
          "Position" : 0.62999999523162842,
          "Distance" : 2,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@trails" : false,
          "@enabled" : true,
          "PanB" : 1,
          "TimeB" : 0.32700002193450928,
          "@type" : 7,
          "FeedbackB" : 0.70000004768371582,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "TimeA" : 0.40299999713897705,
          "@model" : "HD2_DelayCrissCross",
          "@stereo" : false,
          "BitDepth" : 4,
          "LowCut" : 19.899999618530273,
          "ModDepth" : 0.61000001430511475,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.31999993324279785,
          "Phase" : 1,
          "SampleRate" : 3,
          "HighCut" : 10200,
          "Shape" : 3,
          "PanA" : 0,
          "@position" : 4,
          "Crossfeed" : 0.5,
          "@no_snapshot_bypass" : false,
          "FeedbackA" : 0.54999995231628418,
          "Headroom" : 12,
          "TempoSync1" : false,
          "TempoSync2" : false,
          "ModRate" : 0.75
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92000007629394531
              }
            },
            "block4" : {
              "FeedbackB" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Crossfeed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0.61000001430511475
              },
              "Shape" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "TimeA" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "TimeB" : {
                "@fs_enabled" : false,
                "@value" : 0.32700002193450928
              },
              "Phase" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "FeedbackA" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10200
              },
              "ModRate" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block1" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.600000381469727
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.81999993324279785
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35500001907348633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              }
            },
            "block3" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}