{
  "data" : {
    "meta" : {
      "name" : "Filters",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1686575108,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Range" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Peak" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Frequency" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Resonance" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sensitivity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Attack" : {
              "@min" : 0.004999995231628418,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Direction" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.004999995231628418,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FilterGain" : {
              "@min" : 0,
              "@max" : 36,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FilterQ" : {
              "@min" : 1,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Frequency" : {
              "@min" : 20,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FreqDepth" : {
              "@min" : 0,
              "@max" : 10000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sens" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Level6" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Rate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Direction" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Envelope" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level5" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level4" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect2" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LFO" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Voice" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level3" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pattern" : {
              "@min" : 0,
              "@max" : 20,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level2" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level7" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level1" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_FilterMutantFilter",
          "Peak" : 0.79999995231628418,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Drive" : true,
          "Range" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 1,
          "@stereo" : false,
          "Gain" : 0.14999997615814209,
          "Mode" : 1
        },
        "block1" : {
          "@model" : "HD2_FilterMysterFilter",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Frequency" : 0.79999995231628418,
          "Resonance" : 0.79999995231628418,
          "Release" : 0.97000002861022949,
          "@enabled" : true,
          "Sensitivity" : 0.51999998092651367,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.12999999523162842,
          "Mix" : 1,
          "Level" : -1,
          "@stereo" : false
        },
        "block2" : {
          "@model" : "HD2_FilterAutoFilter",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Direction" : true,
          "Frequency" : 50,
          "Sens" : 0.39999997615814209,
          "@enabled" : true,
          "FilterGain" : 18,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.019999980926513672,
          "FilterQ" : 7.5,
          "Mix" : 1,
          "FreqDepth" : 3500,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.35000002384185791,
          "Mode" : 1
        },
        "block3" : {
          "Level1" : 1,
          "Level8" : 1,
          "Pattern" : 4,
          "@enabled" : true,
          "Level3" : 1,
          "@type" : 0,
          "Voice" : true,
          "Level5" : 1,
          "SyncSelect2" : 6,
          "SyncSelect1" : 6,
          "@model" : "HD2_FilterAshevillePattrn",
          "@stereo" : false,
          "Drive" : 0.5,
          "LFO" : 0,
          "Level7" : 1,
          "@path" : 0,
          "Direction" : false,
          "Level2" : 1,
          "Mix" : 1,
          "Spread" : 1,
          "Level4" : 1,
          "@position" : 3,
          "Output" : 1,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.5,
          "TempoSync1" : false,
          "TempoSync2" : false,
          "Level6" : 1,
          "Envelope" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Peak" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.97000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Resonance" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.019999980926513672
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "FilterGain" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "FilterQ" : {
                "@fs_enabled" : false,
                "@value" : 7.5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 50
              },
              "FreqDepth" : {
                "@fs_enabled" : false,
                "@value" : 3500
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sens" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block3" : {
              "Level6" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Direction" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Envelope" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level5" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level4" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level3" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pattern" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Level2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level7" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level1" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}