{
  "data" : {
    "meta" : {
      "name" : "2otherblocks",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1685965645,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "block1" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.50699996948242188
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}