{
  "data" : {
    "meta" : {
      "name" : "Compressors1",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1686455866,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.04999995231628418,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : -60,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Knee" : {
              "@min" : 0,
              "@max" : 20,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sensitivity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sensitivity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Blend" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Compression" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.019999980926513672,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Knee" : {
              "@min" : 0,
              "@max" : 20,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 1,
              "@max" : 40,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : -40,
              "@max" : 22,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : -15,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.10000002384185791,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block6" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo X Freq" : {
              "@min" : 20,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.04999995231628418,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi X Freq" : {
              "@min" : 1000,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block7" : {
            "Decay" : {
              "@min" : 0.0099999904632568359,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : -96,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_CompressorOptoComp",
          "Compression" : 0.5,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Blend" : 1,
          "@position" : 3,
          "Level" : 0.64999997615814209,
          "@enabled" : true,
          "Release" : 0.25
        },
        "block2" : {
          "@model" : "HD2_CompressorKinkyComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Release" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0,
          "Mix" : 1,
          "Level" : 0.5,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_GateNoiseGate",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Decay" : 0.5,
          "Threshold" : -48,
          "@position" : 7,
          "Level" : 0,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_CompressorRedSqueeze",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 1,
          "Level" : 5.4000000953674316,
          "Mix" : 1,
          "@enabled" : true,
          "Sensitivity" : 0.44000005722045898
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "Mid Thresh" : -35,
          "@enabled" : true,
          "Lo Thresh" : -40,
          "Lo X Freq" : 400,
          "Attack" : 0.034999966621398926,
          "@type" : 0,
          "Mid Gain" : 4,
          "Lo Gain" : 3.5,
          "Hi Thresh" : -50,
          "Hi Gain" : -2,
          "Hi X Freq" : 3000,
          "@model" : "HD2_Compressor3BandComp",
          "@stereo" : false,
          "@path" : 0,
          "Detector" : true,
          "Level" : 2,
          "Release" : 0.20000004768371582,
          "@position" : 6,
          "Ratio" : 2,
          "@no_snapshot_bypass" : false
        },
        "block0" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 3,
          "Level" : 7,
          "@stereo" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_CompressorRochesterComp",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Threshold" : -24,
          "Release" : 0.10000002384185791,
          "@enabled" : true,
          "Knee" : 0,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.0099999904632568359,
          "Mix" : 1,
          "Ratio" : 10,
          "Level" : 10,
          "@stereo" : false,
          "Gain" : 3
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block7",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.037999987602233887
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -37.099998474121094
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Compression" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Knee" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -24
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block5" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.090000033378601074
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block6" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.034999966621398926
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -35
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -40
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -50
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 400
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -48
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}