{
  "data" : {
    "meta" : {
      "name" : "EssexAC30",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1687052373,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 6,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Cut" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "Cut" : 0.77999997138977051,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA30",
          "Drive" : 0.60000002384185791,
          "Master" : 1,
          "ChVol" : 0.74000000953674316,
          "@path" : 0,
          "Presence" : 0,
          "Ripple" : 0.5,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.5
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12BlueBell",
          "LowCut" : 90,
          "Mic" : 0,
          "Angle" : 0,
          "Position" : 0.54999995231628418,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 15000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Cut" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 90
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 15000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}