{
  "data" : {
    "meta" : {
      "name" : "GlitchDelay",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1686309879,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "Smoothing" : 0.10000002384185791,
          "Time" : 1,
          "High Cut" : 20100,
          "Shuffle" : 0.5,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SliceFdbk" : 0.10000002384185791,
          "SyncSelect1" : 6,
          "@model" : "VIC_DelayGlitch",
          "@stereo" : false,
          "Reverse" : 0.5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "Seq Drift" : 0,
          "Feedback" : 0.29999995231628418,
          "@position" : 0,
          "Low Cut" : 19.899999618530273,
          "@no_snapshot_bypass" : false,
          "Delay Div" : 4,
          "Lock" : false,
          "TempoSync1" : false,
          "Interval 1" : -12,
          "Interval 2" : 12,
          "Pitch" : 0.10000002384185791
        },
        "block1" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 7,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Smoothing" : {
              "@min" : 0,
              "@max" : 0.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SliceFdbk" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Delay Div" : {
              "@min" : 1,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Reverse" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval 1" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Shuffle" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Seq Drift" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.0099999904632568359,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval 2" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "High Cut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Low Cut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block0" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}