{
  "data" : {
    "meta" : {
      "name" : "Plastic Bag Snap",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1688717299,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 9,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 12,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 12,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -10,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 9,
        "@variax_str6tuning" : 12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block4",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 60,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 35
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 28,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 35
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 3
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.7200000286102295
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.14499998092651367
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.10000002384185791,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayElephantMan",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.63999998569488525,
          "Spread" : 0.27200007438659668,
          "Feedback" : 0.62000000476837158,
          "Scale" : 1,
          "@position" : 6,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : true,
          "TempoSync1" : false,
          "Time" : 0.14499998092651367
        },
        "block2" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.34000003337860107,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.47000002861022949,
          "Time" : 2,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_WahTeardrop310",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.080000042915344238,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.62000000476837158,
          "Time" : 1.7200000286102295,
          "Level" : 0,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 80,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Bias" : 0.62000000476837158,
          "@model" : "HD2_AmpLine6Fatality",
          "Master" : 0.36000001430511475,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.70000004768371582,
          "Treble" : 0.5,
          "ChVol" : 0.36000001430511475,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.20000004768371582,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.82999992370605469,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.46000003814697266,
          "Sag" : 0.20000004768371582
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 1.7200000286102295,
              "@max" : 0,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "@mic" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "EarlyReflections" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Noise" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.14499998092651367,
              "@max" : 0.041000008583068848,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 3277055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block4" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block1" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22000002861022949
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}