{
    "data": {
        "meta": {
            "name": "SimpleExample",
            "application": "HX Edit",
            "build_sha": "e171dae",
            "modifieddate": 1685788016,
            "appversion": 56688640
        },
        "device": 2162692,
        "tone": {
            "variax": {
                "@model": "@variax",
                "@variax_model": 8,
                "@variax_str4tuning": 0,
                "@variax_str1level": 1,
                "@variax_str5level": 1,
                "@variax_str1tuning": 0,
                "@variax_lockctrls": 0,
                "@variax_str2tuning": 0,
                "@variax_customtuning": false,
                "@variax_magmode": true,
                "@variax_str2level": 1,
                "@variax_str5tuning": 0,
                "@variax_str6level": 1,
                "@variax_toneknob": -0.10000002384185791,
                "@variax_str3level": 1,
                "@variax_str3tuning": 0,
                "@variax_str6tuning": 0,
                "@variax_volumeknob": -0.10000002384185791,
                "@variax_str4level": 1
            },
            "dtdual": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "global": {
                "@PowercabVoicing": 0,
                "@model": "@global_params",
                "@topology0": "A",
                "@cursor_dsp": 0,
                "@PowercabMode": 0,
                "@guitarpad": 0,
                "@pedalstate": 2,
                "@cursor_group": "block1",
                "@DtSelect": 0,
                "@cursor_path": 0,
                "@current_snapshot": 2,
                "@tempo": 120,
                "@cursor_position": 3,
                "@topology1": "A",
                "@PowercabSelect": 2,
                "@guitarinputZ": 0
            },
            "dt0": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercabdual": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot0": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 499
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 5.8
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": 0.1
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": 6.1
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot2": {
                "@name": "SNAPSHOT 3",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 1501
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 1.6
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": -10.0
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": -1.6
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot4": {
                "@name": "SNAPSHOT 5",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 3671
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 3.0
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": -1.5
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": -0.5
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "powercab1": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "dsp0": {
                "block0": {
                    "@model": "HD2_VolPanGain",
                    "@no_snapshot_bypass": false,
                    "@path": 0,
                    "@stereo": false,
                    "@type": 0,
                    "Gain": 0,
                    "@position": 2,
                    "@enabled": true
                },
                "block1": {
                    "@model": "HD2_EQSimple3Band",
                    "HighGain": 5.199999809265137,
                    "@position": 3,
                    "@no_snapshot_bypass": false,
                    "MidGain": -11.800000190734863,
                    "@enabled": true,
                    "@path": 0,
                    "@type": 0,
                    "LowGain": -9,
                    "Level": 0,
                    "@stereo": false,
                    "MidFreq": 2282
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.10000002384185791,
                    "threshold": -48
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 8,
                    "Level": 3,
                    "@enabled": true,
                    "B Polarity": false
                },
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 0,
                    "@enabled": true,
                    "BalanceB": 0.5
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                }
            },
            "dt1": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "snapshot6": {
                "@name": "SNAPSHOT 7",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 661
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": -10.5
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": 5.0
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": -2.3
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "controller": {
                "dsp0": {
                    "block1": {
                        "MidFreq": {
                            "@min": 125,
                            "@max": 4000,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighGain": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LowGain": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "MidGain": {
                            "@min": -12,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                }
            },
            "footswitch": {
                "dsp0": {
                    "block0": {
                        "@fs_label": "Gain",
                        "@fs_enabled": true,
                        "@fs_index": 13,
                        "@fs_ledcolor": 65408,
                        "@fs_primary": true,
                        "@fs_momentary": false
                    }
                }
            },
            "dsp1": {
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 0,
                    "@enabled": true,
                    "BalanceB": 0.5
                },
                "inputA": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 8,
                    "Level": 3,
                    "@enabled": true,
                    "B Polarity": false
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                }
            },
            "snapshot1": {
                "@name": "SNAPSHOT 2",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 1906
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 2.1
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": -1.5
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": 10.9
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "powercab0": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot3": {
                "@name": "SNAPSHOT 4",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 1248
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 1.7
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": 9.2
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": 8.0
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot5": {
                "@name": "SNAPSHOT 6",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 1418
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 7.7
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": 10.0
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": -7.9
                            }
                        }
                    }
                },
                "@custom_name": false
            },
            "snapshot7": {
                "@name": "SNAPSHOT 8",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block1": true,
                        "block0": true
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": 0,
                "controllers": {
                    "dsp0": {
                        "block1": {
                            "MidFreq": {
                                "@fs_enabled": false,
                                "@value": 419
                            },
                            "HighGain": {
                                "@fs_enabled": false,
                                "@value": 7.6
                            },
                            "LowGain": {
                                "@fs_enabled": false,
                                "@value": -2.5
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0
                            },
                            "MidGain": {
                                "@fs_enabled": false,
                                "@value": -9.1
                            }
                        }
                    }
                },
                "@custom_name": false
            }
        },
        "device_version": 56623104
    },
    "meta": {
        "original": 0,
        "pbn": 0,
        "premium": 0
    },
    "schema": "L6Preset",
    "version": 6
}