{
  "data" : {
    "meta" : {
      "name" : "alarmMess",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1688566139,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 16,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -12,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : -12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "commandInst4" : {
        "@cc" : 101,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 0,
        "@waittime" : 7
      },
      "commandInst3" : {
        "@cc" : 100,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 75,
        "@waittime" : 6
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 74.824844360351562,
        "@cursor_position" : 6,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 33
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 28,
        "@bank0" : 0,
        "@program" : 1
      },
      "snapshot0" : {
        "@name" : "verse",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.74100005626678467
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "clean",
        "@tempo" : 71.171928405761719,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.70717144012451172
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.18000006675720215
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Compress" : 0.56999993324279785,
          "Drive" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.52999997138977051,
          "Oscillator" : true,
          "Gate" : 0.51999998092651367,
          "Level" : 0.64999997615814209,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_DistLegendaryDrive",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.76999998092651367,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.53999996185302734,
          "Middle" : 0.5,
          "@stereo" : false,
          "Volume" : 0.5,
          "Presence" : 0.54999995231628418,
          "Treble" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.18000006675720215
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wave" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HBE" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Fat" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "C45" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Saturation" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Offset" : {
              "@min" : 0.18000006675720215,
              "@max" : 0.79999995231628418,
              "@controller" : 2,
              "@snapshot_disable" : false
            },
            "Rate" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Stages" : {
              "@min" : 2,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WaveShape" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : -1,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "DutyCycle" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Intensity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WaveShape" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Rate" : {
              "@min" : 0.10000002384185791,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "VerbDecay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "VerbMix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "@mic" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "EarlyReflections" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block1" : {
            "Middle" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Oscillator" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Compress" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Stability" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_TremoloTremolo",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 12,
          "Intensity" : 1,
          "Speed" : 3,
          "@enabled" : false,
          "DutyCycle" : 0.20000004768371582,
          "TempoSync1" : true,
          "@path" : 0,
          "@type" : 0,
          "Level" : 1.7000007629394531,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 4
        },
        "block2" : {
          "Stages" : 8,
          "@model" : "HD2_PhaserDeluxePhaser",
          "Rate" : 1,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Feedback" : -0.92000001668930054,
          "SyncSelect1" : 1,
          "TempoSync1" : true,
          "@enabled" : true,
          "WaveShape" : 0,
          "Offset" : 0.79999995231628418,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Depth" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "Saturation" : true,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0,
          "BiasX" : 0.5,
          "Bias" : 0.67000007629394531,
          "@type" : 3,
          "C45" : false,
          "SSwitch" : 2,
          "Voice" : false,
          "Treble" : 0.82999992370605469,
          "@cab" : "cab0",
          "@model" : "HD2_AmpPlacaterDirty",
          "Drive" : 0.039999961853027344,
          "Fat" : true,
          "HBE" : false,
          "ChVol" : 1,
          "@path" : 0,
          "Master" : 0.66000008583068848,
          "Presence" : 0.69000005722045898,
          "Ripple" : 0,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.25,
          "Bass" : 0.38999998569488525
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "Victoria_EuclideanDelay",
          "Step Time" : 0.13600003719329834,
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "LowCut" : 80,
          "Steps" : 8,
          "@enabled" : true,
          "SyncSelect1" : 18,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Fill" : 8,
          "Mix" : 0.42199993133544922,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 1800,
          "Rotate" : 0
        },
        "block0" : {
          "Freq" : 0.77999997138977051,
          "@model" : "HD2_FM4AttackSynth",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Pitch" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 1,
          "Mix" : 0.80999994277954102,
          "Wave" : 2,
          "Level" : 5
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.55999994277954102,
          "SyncSelect1" : 9,
          "Scale" : 0.75,
          "@enabled" : false,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.45000004768371582,
          "Time" : 0.60000002384185791,
          "Level" : 0,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 80,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "VerbDecay" : 0.55999994277954102,
          "Depth" : 0.50999999046325684,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayHeliosphere",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.36000001430511475,
          "VerbMix" : 1,
          "Feedback" : 0.12999999523162842,
          "Scale" : 0.75,
          "@position" : 5,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 3.8000001907348633,
          "TempoSync1" : true,
          "Time" : 0.74100005626678467
        }
      },
      "snapshot1" : {
        "@name" : "explain",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.18000006675720215
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "harmo",
        "@tempo" : 71.171928405761719,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          },
          "dsp0" : {
            "block1" : false,
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.18000006675720215
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.77999997138977051
              }
            },
            "block1" : {
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.039999961853027344
              },
              "HBE" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Fat" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "C45" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Saturation" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              }
            },
            "block2" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.18000006675720215
              },
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Stages" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : -0.92000001668930054
              }
            },
            "block3" : {
              "DutyCycle" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            },
            "block4" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            }
          },
          "dsp0" : {
            "block1" : {
              "Middle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block0" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.52999997138977051
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}