{
  "data" : {
    "meta" : {
      "name" : "delay6leg",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1714391092,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Offset" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Spread" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ducking" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "LTime" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RFeedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LFeedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect2" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RTime" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.14999997615814209,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModSpeed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModSpeed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block6" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Res" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block7" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wow Flt" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DL4DigDelay",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.29999995231628418,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Bass" : 0.5,
          "Mix" : 0.60000002384185791,
          "Time" : 0.75099992752075195,
          "Level" : 0,
          "Treble" : 0.5
        },
        "block2" : {
          "LFeedback" : 0.54999995231628418,
          "@model" : "HD2_DL4StereoDelay",
          "RTime" : 0.91100001335144043,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LTime" : 0.34200000762939453,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.73000001907348633,
          "TempoSync2" : false,
          "Level" : 0,
          "RFeedback" : 0.66000008583068848
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_DL4TubeEchoStereo",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Drive" : 0,
          "DryThru" : true,
          "Feedback" : 0.11000001430511475,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.38999998569488525,
          "Time" : 0.16900002956390381,
          "Wow Flt" : 0.30999994277954102,
          "Level" : 0
        },
        "block1" : {
          "@model" : "HD2_DL4DynamicDelayStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.47000002861022949,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "Ducking" : 0.48000001907348633,
          "Threshold" : 0.5,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.66000008583068848,
          "Time" : 0.53999996185302734,
          "Level" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_DL4LowResDelay",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.41999995708465576,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.66000008583068848,
          "Res" : 1,
          "Time" : 0.40299999713897705,
          "Tone" : 0.41999995708465576,
          "Level" : 0
        },
        "block0" : {
          "@model" : "HD2_DL4PingPong",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.51999998092651367,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "Offset" : 0.51999998092651367,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.72000002861022949,
          "Time" : 0.47000002861022949,
          "Level" : 0,
          "Spread" : 1
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DL4Reverse",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 1,
          "ModSpeed" : 0.059999942779541016,
          "Time" : 2,
          "Level" : 0,
          "Depth" : 1
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DL4DigDelayWithMod",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.37999999523162842,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.30999994277954102,
          "ModSpeed" : 0.38999998569488525,
          "Time" : 0.43700003623962402,
          "Level" : 0,
          "Depth" : 0.58999991416931152
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block7",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Offset" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Spread" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.53999996185302734
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              }
            },
            "block2" : {
              "LTime" : {
                "@fs_enabled" : false,
                "@value" : 0.34200000762939453
              },
              "RFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "LFeedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              },
              "RTime" : {
                "@fs_enabled" : false,
                "@value" : 0.91100001335144043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.75099992752075195
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43700003623962402
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.059999942779541016
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block6" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.40299999713897705
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Res" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block7" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.11000001430511475
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}