{
  "data" : {
    "meta" : {
      "name" : "delay4",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1712740623,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Rate" : {
              "@min" : 0.10000002384185791,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "VerbDecay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "VerbMix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "RandDepth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval" : {
              "@min" : -36,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect2" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModDepth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "AutoEQ" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Attack" : {
              "@min" : 0.10000002384185791,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FX Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Operation" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModFreq" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.10000002384185791,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RandSpeed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Smoothing" : {
              "@min" : 0,
              "@max" : 0.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SliceFdbk" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Delay Div" : {
              "@min" : 1,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Reverse" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval 1" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Shuffle" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Seq Drift" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.0099999904632568359,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval 2" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "High Cut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Low Cut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Rotate" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Fill" : {
              "@min" : 1,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Step Time" : {
              "@min" : 0,
              "@max" : 0.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Steps" : {
              "@min" : 1,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "VerbDecay" : 0.79999995231628418,
          "Depth" : 0.44200003147125244,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayHeliosphere",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.45000004768371582,
          "VerbMix" : 0.5,
          "Feedback" : 0.85000002384185791,
          "Scale" : 0.75,
          "@position" : 0,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.10000002384185791,
          "TempoSync1" : false,
          "Time" : 0.79999995231628418
        },
        "block1" : {
          "FX Level" : 0.79999995231628418,
          "Operation" : 2,
          "@enabled" : false,
          "ModFreq" : 5,
          "Attack" : 0.5,
          "@type" : 0,
          "Interval" : 0,
          "RandSpeed" : 0.10000002384185791,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "@model" : "VIC_DelayPolySustain",
          "Decay" : 0.5,
          "ModDepth" : 0,
          "@path" : 0,
          "Level" : 0,
          "@position" : 1,
          "AutoEQ" : 0.70000004768371582,
          "@no_snapshot_bypass" : false,
          "FreezeSwitch" : false,
          "RandDepth" : 0,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "block2" : {
          "Smoothing" : 0.10000002384185791,
          "Time" : 1,
          "High Cut" : 20100,
          "Shuffle" : 0.5,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "SliceFdbk" : 0.10000002384185791,
          "SyncSelect1" : 6,
          "@model" : "VIC_DelayGlitch",
          "@stereo" : false,
          "Reverse" : 0.5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "Seq Drift" : 0,
          "Feedback" : 0.29999995231628418,
          "@position" : 2,
          "Low Cut" : 19.899999618530273,
          "@no_snapshot_bypass" : false,
          "Delay Div" : 4,
          "Lock" : false,
          "TempoSync1" : false,
          "Interval 1" : -12,
          "Interval 2" : 12,
          "Pitch" : 0.10000002384185791
        },
        "block3" : {
          "@model" : "Victoria_EuclideanDelay",
          "Step Time" : 0.13600003719329834,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "LowCut" : 80,
          "Steps" : 8,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Fill" : 3,
          "Mix" : 0.42199993133544922,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20000,
          "Rotate" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.44200003147125244
              },
              "VerbDecay" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "VerbMix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "RandDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "SyncSelect2" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "ModDepth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "AutoEQ" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FX Level" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Operation" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ModFreq" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "RandSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            },
            "block2" : {
              "Smoothing" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "SliceFdbk" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Delay Div" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Reverse" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Interval 1" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Shuffle" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Seq Drift" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval 2" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "High Cut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20000
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}