{
  "data" : {
    "meta" : {
      "name" : "delay7leg",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1714995493,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ModSpeed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Swell" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wow Flt" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DL4AnalogDelayStereo",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.23000001907348633,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Bass" : 0.62999999523162842,
          "Mix" : 0.23000001907348633,
          "Time" : 0.25499999523162842,
          "Level" : 0,
          "Treble" : 0.55999994277954102
        },
        "block2" : {
          "@model" : "HD2_DL4EchoPlatterStereo",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.25,
          "DryThru" : false,
          "Feedback" : 0.39999997615814209,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Time" : 0.22500002384185791,
          "Wow Flt" : 0.25,
          "Level" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DL4SweepEchoStereo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "DryThru" : false,
          "Feedback" : 0.55999994277954102,
          "Speed" : 0.33000004291534424,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Time" : 0.35899996757507324,
          "Level" : 0,
          "Depth" : 0.91000008583068848
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_DL4TapeEchoStereo",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "DryThru" : false,
          "Feedback" : 0.38999998569488525,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Bass" : 0.5,
          "Mix" : 0.30999994277954102,
          "Time" : 0.27900004386901855,
          "Level" : 0,
          "Treble" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DL4AutoVolStereo",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.62999999523162842,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.44000005722045898,
          "Time" : 0.39199995994567871,
          "Swell" : 0.80999994277954102,
          "Level" : 0,
          "Depth" : 0.23000001907348633
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DL4AnalogDelayStereoMod",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.5,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "ModSpeed" : 0.34000003337860107,
          "Time" : 0.47000002861022949,
          "Level" : 0,
          "Depth" : 0.83999991416931152
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27900004386901855
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              }
            },
            "block4" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "ModSpeed" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.35899996757507324
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              }
            },
            "block5" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.39199995994567871
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Swell" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.22500002384185791
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Wow Flt" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              }
            },
            "block3" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.19000005722045898
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}