{
  "data" : {
    "meta" : {
      "name" : "Distort32-39",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1713615465,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block7",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistTycoctaviaFuzz",
          "Fuzz" : 0.75,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "@position" : 3,
          "Level" : 0.67000007629394531,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_DistIndustrialFuzz",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Compress" : 0.56999993324279785,
          "Drive" : 1,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Stability" : 0.73000001907348633,
          "Oscillator" : false,
          "Gate" : 0.51999998092651367,
          "Level" : 0.76999998092651367,
          "@stereo" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_DistMegaphone",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Grit" : 0.75999999046325684,
          "Space" : 0.39999997615814209,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.78999996185302734,
          "Tone" : 0.5,
          "Level" : 0.68000006675720215,
          "@stereo" : false,
          "Focus" : 0.64999997615814209
        },
        "block1" : {
          "@model" : "HD2_DistBallisticFuzz",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Sustain" : 0.5,
          "@position" : 1,
          "Level" : 0.5,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_DistXenomorphFuzz",
          "MaxFreq" : 880,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "MinFreq" : 55,
          "@enabled" : true,
          "OscTone" : 0.5,
          "Sensitivity" : 0.5,
          "@path" : 0,
          "@type" : 0,
          "OscLevel" : 0.6380000114440918,
          "Clipping" : 1,
          "Tone" : 0.5,
          "Level" : 0.57800006866455078,
          "@stereo" : false,
          "Gain" : 0.875,
          "WaveShape" : 2
        },
        "block0" : {
          "@model" : "HD2_DistDarkDoveFuzz",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Sustain" : 0.5,
          "@position" : 0,
          "Level" : 0.5,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_DistThrifterFuzz",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.79999995231628418,
          "Notch Gain" : -3.4000000953674316,
          "@enabled" : true,
          "Thick" : 1,
          "Notch Freq" : 1600,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.36000001430511475,
          "Level" : 0.54999995231628418,
          "@stereo" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistWringerFuzz",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "FuzzType" : 0,
          "Bass" : 0.5,
          "Level" : 0.5,
          "@stereo" : false,
          "Gain" : 1,
          "Treble" : 0.5
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sustain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sustain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Oscillator" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Compress" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Stability" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Fuzz" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "FuzzType" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Thick" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Notch Gain" : {
              "@min" : -10,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Notch Freq" : {
              "@min" : 200,
              "@max" : 2500,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block6" : {
            "WaveShape" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MinFreq" : {
              "@min" : 0,
              "@max" : 6000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MaxFreq" : {
              "@min" : 0,
              "@max" : 6000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Clipping" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "OscLevel" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "OscTone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sensitivity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block7" : {
            "Space" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Grit" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Focus" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block7" : {
            "@fs_label" : "Megaphone",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sustain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Oscillator" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Compress" : {
                "@fs_enabled" : false,
                "@value" : 0.56999993324279785
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.76999998092651367
              },
              "Stability" : {
                "@fs_enabled" : false,
                "@value" : 0.73000001907348633
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              }
            },
            "block4" : {
              "FuzzType" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Thick" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Notch Gain" : {
                "@fs_enabled" : false,
                "@value" : -3.4000000953674316
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Notch Freq" : {
                "@fs_enabled" : false,
                "@value" : 1600
              }
            },
            "block6" : {
              "WaveShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "MinFreq" : {
                "@fs_enabled" : false,
                "@value" : 55
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.875
              },
              "MaxFreq" : {
                "@fs_enabled" : false,
                "@value" : 880
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "OscLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.6380000114440918
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.57800006866455078
              },
              "OscTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block7" : {
              "Space" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Grit" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              },
              "Focus" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}