{
  "data" : {
    "meta" : {
      "name" : "Distort9-14",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1713614485,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Voice" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Voltage" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass Cut" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Spectrum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bright" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gate_Range" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistTopSecretOD",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.64999997615814209,
          "@position" : 3,
          "Level" : 0.82999992370605469,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.45000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.54999995231628418,
          "Gain" : 0.64999997615814209,
          "@position" : 2,
          "Level" : 0.66000008583068848,
          "@enabled" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistHorizonDrive",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Bright" : 0.37000000476837158,
          "Drive" : 0.25,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 1,
          "Gate_Range" : false,
          "Gate" : 1,
          "Level" : 0.5,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_DistDhyanaDrive",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.44000005722045898,
          "@position" : 0,
          "Level" : 0.39999997615814209,
          "Tone" : 0.44000005722045898,
          "@enabled" : true,
          "Voice" : 0.55999994277954102
        },
        "block5" : {
          "@model" : "HD2_DistScream808",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.51999998092651367,
          "@position" : 5,
          "Level" : 0.67000007629394531,
          "Tone" : 0.64999997615814209,
          "@enabled" : true
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DistPrizeDrive",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.41999995708465576,
          "@enabled" : true,
          "Voltage" : false,
          "@path" : 0,
          "@type" : 0,
          "Spectrum" : 0.74000000953674316,
          "Level" : 0.39999997615814209,
          "@stereo" : false,
          "Bass Cut" : true
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Voice" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              }
            },
            "block4" : {
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Bass Cut" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Spectrum" : {
                "@fs_enabled" : false,
                "@value" : 0.74000000953674316
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bright" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Gate_Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block5" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              }
            },
            "block2" : {
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}