{
  "data" : {
    "meta" : {
      "name" : "Distort40-46",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1713615772,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SampleRate" : {
              "@min" : 100,
              "@max" : 48000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.0099999904632568359,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HoldTime" : {
              "@min" : 0.0099999904632568359,
              "@max" : 0.79999995231628418,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 48,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "OpenThreshold" : {
              "@min" : -96,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "CloseThreshold" : {
              "@min" : -96,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BitDepth" : {
              "@min" : 1,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -120,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HiMid" : {
              "@min" : -15,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Grunt" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distortion" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LoMid" : {
              "@min" : -15,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Blend" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Attack" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : -20,
              "@max" : 20,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LoMidFreq" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : -20,
              "@max" : 20,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HiMidFreq" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Blend" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Fuzz" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ODGain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ODTone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FuzzTone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ODLevel" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ODLowBoost" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FuzzGain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FuzzLevel" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FuzzOct" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Blend" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Volume" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Low Cut" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_DistRegalBassDI",
          "Treble" : 0.45000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.62000000476837158,
          "Low Cut" : false,
          "@position" : 3,
          "Volume" : 0.23000001907348633,
          "@enabled" : true
        },
        "block2" : {
          "@model" : "HD2_DistZeroAmpBassDI",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.64999997615814209,
          "@enabled" : true,
          "Blend" : 0.39999997615814209,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.58999991416931152,
          "Level" : 0.48000001907348633,
          "@stereo" : false,
          "Presence" : 0.5,
          "Treble" : 0.29999995231628418
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DistAmpegScramblerOD",
          "Treble" : 0.41999995708465576,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Blend" : 0.62999999523162842,
          "@position" : 1,
          "Drive" : 0.75999999046325684,
          "Level" : 0.66000008583068848,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "HoldTime" : 0.0099999904632568359,
          "@model" : "HD2_DistBitcrusher",
          "OpenThreshold" : -70,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "SampleRate" : 18000,
          "BitDepth" : 8,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "CloseThreshold" : -70,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.0099999904632568359,
          "Gain" : 0,
          "HighCut" : 20100
        },
        "block5" : {
          "ODTone" : 0.60000002384185791,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : false,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Fuzz" : true,
          "ODLowBoost" : true,
          "FuzzTone" : 0.5,
          "@enabled" : true,
          "FuzzLevel" : 0.20000004768371582,
          "@path" : 0,
          "@type" : 0,
          "ODGain" : 0.44000005722045898,
          "FuzzGain" : 0.5,
          "@stereo" : false,
          "ODLevel" : 0.35000002384185791
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Grunt" : 2,
          "Blend" : 1,
          "@enabled" : true,
          "HiMidFreq" : 0,
          "Attack" : 1,
          "@type" : 0,
          "Treble" : -1.4998999834060669,
          "@model" : "HD2_DistObsidian7000",
          "@stereo" : false,
          "Drive" : 0.38999998569488525,
          "LoMid" : -5,
          "Master" : 0.54999995231628418,
          "@path" : 0,
          "Distortion" : true,
          "Level" : 0.5,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "HiMid" : -4.5999999046325684,
          "LoMidFreq" : 0,
          "Bass" : 5.5
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "SampleRate" : {
                "@fs_enabled" : false,
                "@value" : 18000
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "HoldTime" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OpenThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "CloseThreshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "BitDepth" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            },
            "block4" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.54999995231628418
              },
              "HiMid" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Grunt" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Distortion" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "LoMid" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 5.5
              },
              "LoMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -1.4998999834060669
              },
              "HiMidFreq" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.41999995708465576
              }
            },
            "block5" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "ODGain" : {
                "@fs_enabled" : false,
                "@value" : 0.44000005722045898
              },
              "ODTone" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "FuzzTone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ODLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              },
              "ODLowBoost" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "FuzzGain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "FuzzLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "FuzzOct" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0.48000001907348633
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block3" : {
              "Volume" : {
                "@fs_enabled" : false,
                "@value" : 0.23000001907348633
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Low Cut" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}