{
  "data" : {
    "meta" : {
      "name" : "Dyn10-12",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1713326294,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 7,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.61380124092102051
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.13977980613708496
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.47091507911682129
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_GateHorizonGate",
          "Gate Range" : false,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Mode" : 1,
          "@position" : 0,
          "Level" : 0,
          "Sensitivity" : 0.84599995613098145,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_CompressorAutoSwell",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -70,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.39999997615814209,
          "Rel Offset" : 5,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.014999985694885254,
          "Taper" : true
        },
        "block2" : {
          "@model" : "VIC_FeedbackSim",
          "Reference" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "FeedbackType" : 6,
          "Retrigger" : 0,
          "DryCtrl" : 0,
          "@enabled" : false,
          "OnsetThresh" : 10,
          "SilenceThresh" : -100,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.5,
          "Trails" : true,
          "DryLevel" : 0,
          "OffsetThresh" : -6,
          "Gain" : 0.70000004768371582,
          "ReleaseTime" : 0.79999995231628418
        },
        "block3" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 7,
          "@enabled" : true,
          "VolumeTaper" : false
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.7056506872177124
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Sensitivity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gate Range" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Attack" : {
              "@min" : 0.10000002384185791,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.0010000467300415039,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Rel Offset" : {
              "@min" : -40,
              "@max" : 40,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Taper" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : -100,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 36,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Attack" : {
              "@min" : 0.14999997615814209,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ReleaseTime" : {
              "@min" : 0.14999997615814209,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "OnsetThresh" : {
              "@min" : 3,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryCtrl" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FeedbackType" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Reference" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryLevel" : {
              "@min" : -60,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "OffsetThresh" : {
              "@min" : -40,
              "@max" : -2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Retrigger" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SilenceThresh" : {
              "@min" : -120,
              "@max" : -30,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block3" : {
            "@fs_label" : "Volume Pedal",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 65408,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.91904795169830322
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.06190037727355957
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.90449619293212891
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.84599995613098145
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Gate Range" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.014999985694885254
              },
              "Rel Offset" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Taper" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -70
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ReleaseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "OnsetThresh" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "DryCtrl" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "FeedbackType" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Reference" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "OffsetThresh" : {
                "@fs_enabled" : false,
                "@value" : -6
              },
              "Retrigger" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SilenceThresh" : {
                "@fs_enabled" : false,
                "@value" : -100
              }
            },
            "block3" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}