{
  "data" : {
    "meta" : {
      "name" : "legacyPitch1",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1711628516,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Normal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Octave" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Shift" : {
              "@min" : -8,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Scale" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Key" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Q" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Frequency" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Q" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wave" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wave" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Attack" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block6" : {
            "Q" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pitch" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block7" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wave" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Filter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_FM4SynthOMatic",
          "Q" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Frequency" : 0.70000004768371582,
          "Pitch" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Wave" : 6,
          "Level" : 0
        },
        "block2" : {
          "Freq" : 0.12999999523162842,
          "@model" : "HD2_FM4OctiSynth",
          "Q" : 1,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.10000002384185791,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Depth" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "BuzzWave",
          "Filter" : 0.20000004768371582,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Decay" : 1,
          "@position" : 7,
          "Level" : 0,
          "Mix" : 0.45000004768371582,
          "@enabled" : true,
          "Wave" : 0
        },
        "block1" : {
          "@model" : "HD2_M13TwoVoiceHarmony",
          "Shift" : 2,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Key" : 0,
          "Scale" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 0.5,
          "@enabled" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block6" : {
          "Freq" : 0.38999998569488525,
          "@model" : "HD2_FM4Growler",
          "Q" : 0.83999991416931152,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Pitch" : 0,
          "Speed" : 0.83999991416931152,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0
        },
        "block0" : {
          "@model" : "HD2_DM4BassOctaver",
          "Normal" : 1,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Octave" : 0.85000002384185791,
          "@position" : 0,
          "Level" : 0,
          "Tone" : 0.5,
          "@enabled" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Freq" : 0.88999998569488525,
          "@model" : "HD2_FM4SynthString",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Pitch" : 0,
          "Speed" : 0.69000005722045898,
          "SyncSelect1" : 6,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 1,
          "Mix" : 1,
          "Level" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Freq" : 0.79999995231628418,
          "@model" : "HD2_FM4AttackSynth",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Pitch" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 1,
          "Mix" : 1,
          "Wave" : 2,
          "Level" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block7",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Normal" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 0.85000002384185791
              }
            },
            "block1" : {
              "Shift" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Scale" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Key" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.12999999523162842
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block3" : {
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.88999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.69000005722045898
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block6" : {
              "Q" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "Pitch" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block7" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Wave" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Filter" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}