{
  "data" : {
    "meta" : {
      "name" : "mods1",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1711628166,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "AMFreq" : {
              "@min" : 200,
              "@max" : 8000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LFORate" : {
              "@min" : 0.00010001659393310547,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Frequency" : {
              "@min" : 5,
              "@max" : 4000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "AM" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LFO" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LFOShape" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "HPFFrq" : {
              "@min" : 40,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "NumVoices" : {
              "@min" : 2,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0.10000002384185791,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighShelf" : {
              "@min" : -6,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "HighCut" : {
              "@min" : 0,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 0,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Blend" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Detune" : {
              "@min" : -50,
              "@max" : 50,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Rate" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Doubles" : {
              "@min" : 0,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Slop" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sensitivity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Dry Level" : {
              "@min" : -60,
              "@max" : 9,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Wet Level" : {
              "@min" : -60,
              "@max" : 9,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RiseTime" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_VibratoBubbleVibrato",
          "RiseTime" : 0.66000008583068848,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.63199996948242188,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Headroom" : 3,
          "RiseTimeSwitch" : true,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.55400002002716064,
          "Depth" : 1
        },
        "block2" : {
          "@model" : "HD2_DelayDoubleDouble",
          "Dry Level" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Source" : 1,
          "@enabled" : true,
          "Doubles" : 0,
          "@path" : 0,
          "@type" : 0,
          "Sensitivity" : 0.72000002861022949,
          "Wet Level" : 0,
          "@stereo" : false,
          "Slop" : 0.60000002384185791
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "L6SPB_PolyChorus",
          "Detune" : 10,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "LowCut" : 0,
          "Blend" : 1,
          "@position" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 4
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 1650.800048828125,
          "Frequency" : 1280,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "LFO" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "LFOShape" : 2,
          "TempoSync1" : false,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 5
        },
        "block5" : {
          "@model" : "HD2_ChorusAmpegLiquifier",
          "Rate" : 0.5,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Headroom" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : true,
          "Spread" : 0.5,
          "Depth" : 0.5
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Chorus4Voice",
          "HighShelf" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.5,
          "NumVoices" : 4,
          "@enabled" : true,
          "HPFFrq" : 266,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Depth" : 0.25
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "AMFreq" : {
                "@fs_enabled" : false,
                "@value" : 1650.800048828125
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LFORate" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Frequency" : {
                "@fs_enabled" : false,
                "@value" : 1280
              },
              "AM" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LFO" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67000007629394531
              },
              "LFOShape" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "block4" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 266
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Blend" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Detune" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            },
            "block5" : {
              "Rate" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block2" : {
              "Doubles" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Slop" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Sensitivity" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Dry Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Wet Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.63199996948242188
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "RiseTime" : {
                "@fs_enabled" : false,
                "@value" : 0.66000008583068848
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}