{
  "data" : {
    "meta" : {
      "name" : "Pitch1-5",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1713326900,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_PitchPitchWham",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Heel" : -12,
          "Toe" : 12,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0.5
        },
        "block1" : {
          "@model" : "HD2_PitchTwinHarmony",
          "IntervalVoice1" : -3,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "PanVoice2" : 0.625,
          "@enabled" : true,
          "KeyVoice1" : 0,
          "@path" : 0,
          "@type" : 0,
          "IntervalVoice2" : 2,
          "LevelVoice1" : 1,
          "KeyVoice2" : 0,
          "LevelVoice2" : 1,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "PanVoice1" : 0.375,
          "ScaleVoice1" : 0,
          "ScaleVoice2" : 0
        },
        "block2" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Time1" : 0,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "LevelVoice1" : 1,
          "Interval1" : 7,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.45000004768371582
        },
        "block3" : {
          "PanDry" : 0.5,
          "@enabled" : true,
          "Interval2" : 16,
          "@type" : 0,
          "Cents2" : -5,
          "Time2" : 0,
          "@model" : "HD2_PitchDualPitch",
          "@stereo" : false,
          "PanVoice2" : 0.875,
          "Time1" : 0,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Interval1" : 7,
          "Cents1" : 0,
          "LevelVoice1" : 1,
          "@position" : 3,
          "LevelVoice2" : 1,
          "@no_snapshot_bypass" : false,
          "PanVoice1" : 0.125
        },
        "block4" : {
          "@model" : "VIC_PitchBoctaver",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Oct1Level" : 0.60000002384185791,
          "@position" : 4,
          "DryLevel" : 0.60000002384185791,
          "Oct2Level" : 0.29999995231628418,
          "@enabled" : true
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Toe" : {
              "@min" : -24,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Heel" : {
              "@min" : -24,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Oct1Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Oct2Level" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryLevel" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "KeyVoice1" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LevelVoice1" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ScaleVoice2" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "IntervalVoice1" : {
              "@min" : -8,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "KeyVoice2" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ScaleVoice1" : {
              "@min" : 0,
              "@max" : 7,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "IntervalVoice2" : {
              "@min" : -8,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LevelVoice2" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Time1" : {
              "@min" : 0,
              "@max" : 0.10000002384185791,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval1" : {
              "@min" : -24,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LevelVoice1" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Cents1" : {
              "@min" : -50,
              "@max" : 50,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Cents1" : {
              "@min" : -50,
              "@max" : 50,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Cents2" : {
              "@min" : -50,
              "@max" : 50,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval2" : {
              "@min" : -24,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LevelVoice1" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time1" : {
              "@min" : 0,
              "@max" : 0.10000002384185791,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Interval1" : {
              "@min" : -24,
              "@max" : 24,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LevelVoice2" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time2" : {
              "@min" : 0,
              "@max" : 0.10000002384185791,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Pitch Wham",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Toe" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Heel" : {
                "@fs_enabled" : false,
                "@value" : -12
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block4" : {
              "Oct1Level" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Oct2Level" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "DryLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              }
            },
            "block1" : {
              "KeyVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "ScaleVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice1" : {
                "@fs_enabled" : false,
                "@value" : -3
              },
              "KeyVoice2" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "ScaleVoice1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "IntervalVoice2" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              }
            },
            "block2" : {
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "Cents1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Cents2" : {
                "@fs_enabled" : false,
                "@value" : -5
              },
              "Interval2" : {
                "@fs_enabled" : false,
                "@value" : 16
              },
              "LevelVoice1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time1" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Interval1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LevelVoice2" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Time2" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}