{
  "data" : {
    "meta" : {
      "name" : "reverbs1-4",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1712839741,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "BassFreq" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Motion" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Diffusion" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RoomSize" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Damping" : {
              "@min" : 500,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BassBoost" : {
              "@min" : -15,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.10000002384185791,
              "@max" : 45.099998474121094,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.10000002384185791,
              "@max" : 45.099998474121094,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "PreDelay" : {
              "@min" : 0,
              "@max" : 0.10000002384185791,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "VarDelayAmpl" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BassFreq" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BassBoost" : {
              "@min" : -15,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MatrFreq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 1000,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Damping" : {
              "@min" : 500,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "BassFreq" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "PreDelay" : {
              "@min" : 0,
              "@max" : 0.10000002384185791,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Diffusion" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Damping" : {
              "@min" : 500,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MatrFreq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BassBoost" : {
              "@min" : -15,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.10000002384185791,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 1000,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ERLevel" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "EarlyLateBlend" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "PreDelay" : {
              "@min" : 0,
              "@max" : 0.04999995231628418,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RoomSize" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Diffusion" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 1000,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Damping" : {
              "@min" : 500,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "RoomSize" : 1,
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.28999996185302734,
          "Damping" : 3720,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : false,
          "Decay" : 4,
          "LowCut" : 117,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.38999998569488525,
          "BassBoost" : 0,
          "HighCut" : 6300,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.04999995231628418
        },
        "block1" : {
          "BassFreq" : 100,
          "@model" : "VIC_DynPlate",
          "PreDelay" : 0.0099999904632568359,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "VarDelayAmpl" : 0.60000002384185791,
          "@enabled" : true,
          "Damping" : 3720,
          "MatrFreq" : 0.33000004291534424,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25,
          "BassBoost" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 2,
          "HighCut" : 10000
        },
        "block2" : {
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.5,
          "ERLevel" : 0.79999995231628418,
          "MatrFreq" : 0.33299994468688965,
          "PreDelay" : 0.0099999904632568359,
          "@type" : 7,
          "Damping" : 3720,
          "@model" : "VIC_ReverbDynRoom",
          "@stereo" : false,
          "Decay" : 1.2000000476837158,
          "LowCut" : 100,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.29999995231628418,
          "BassBoost" : 0,
          "HighCut" : 10000,
          "@position" : 2,
          "@no_snapshot_bypass" : false
        },
        "block3" : {
          "PreDelay" : 0.004999995231628418,
          "@model" : "VIC_ReverbDynAmbience",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Diffusion" : 0.5,
          "LowCut" : 100,
          "RoomSize" : 0,
          "@enabled" : true,
          "Damping" : 5000,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "EarlyLateBlend" : 0.5,
          "HighCut" : 10000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28999996185302734
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 117
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38999998569488525
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6300
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              }
            },
            "block1" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.25
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "VarDelayAmpl" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33000004291534424
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              }
            },
            "block2" : {
              "BassFreq" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0099999904632568359
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3720
              },
              "MatrFreq" : {
                "@fs_enabled" : false,
                "@value" : 0.33299994468688965
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              },
              "BassBoost" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.2000000476837158
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "ERLevel" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block3" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 100
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "EarlyLateBlend" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "PreDelay" : {
                "@fs_enabled" : false,
                "@value" : 0.004999995231628418
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10000
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}