{
  "data" : {
    "meta" : {
      "name" : "revLegacy7-12",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1713437957,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Condition" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Dwell" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Intensity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 86,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_Reverb63Spring",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "LowCut" : 87,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.37999999523162842,
          "Level" : 0,
          "Decay" : 0.55999994277954102,
          "HighCut" : 5000,
          "Predelay" : 0
        },
        "block2" : {
          "@model" : "HD2_ReverbOcto",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 122,
          "Intensity" : 0.62999999523162842,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.72000002861022949,
          "HighCut" : 9760
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_ReverbDucking",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "LowCut" : 165,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.58999991416931152,
          "HighCut" : 6100,
          "Predelay" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowCut" : 130,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.5,
          "Level" : 0,
          "Decay" : 0.47000002861022949,
          "HighCut" : 5400,
          "Predelay" : 0.04999995231628418
        },
        "block5" : {
          "@model" : "HD2_ReverbParticle",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 7,
          "Dwell" : 0.35000002384185791,
          "Condition" : 0,
          "@position" : 5,
          "@trails" : false,
          "Level" : 1,
          "@enabled" : true,
          "Mix" : 0.5
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_ReverbSpring",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.39999997615814209,
          "Level" : 0,
          "Decay" : 0.34000003337860107,
          "HighCut" : 4100,
          "Predelay" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block5",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 5,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            },
            "block4" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4100
              }
            },
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 165
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6100
              }
            },
            "block5" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Condition" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Dwell" : {
                "@fs_enabled" : false,
                "@value" : 0.35000002384185791
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.72000002861022949
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.62999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9760
              }
            },
            "block3" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.55999994277954102
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5000
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}