{
  "data" : {
    "meta" : {
      "name" : "wah",
      "application" : "HX Edit",
      "build_sha" : "a7e2585",
      "modifieddate" : 1712573808,
      "appversion" : 57671680
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "block5" : false,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_WahWeeper",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 1901,
          "FcLow" : 435,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "block2" : {
          "@model" : "HD2_WahFassel",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 2155,
          "FcLow" : 455,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_WahTeardrop310",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_WahUKWah846",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 0,
          "Level" : 4,
          "Mix" : 1,
          "@enabled" : false
        },
        "block5" : {
          "@model" : "HD2_WahChromeCustom",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 1975,
          "FcLow" : 300,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_WahChrome",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 2415,
          "FcLow" : 470,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "FcHigh" : {
              "@min" : 500,
              "@max" : 5000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FcLow" : {
              "@min" : 20,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Level" : {
              "@min" : -60,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Vetta Wah",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@fs_label" : "Throaty",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "@fs_label" : "UK Wah 846",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "Chrome",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Teardrop 310",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Chrome Custom",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Fassel",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          },
          "block3" : {
            "@fs_label" : "Weeper",
            "@fs_enabled" : false,
            "@fs_index" : 13,
            "@fs_ledcolor" : 196619,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "@model" : "HD2_WahThroaty",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 1735,
          "FcLow" : 310,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "block1" : {
          "@model" : "HD2_WahVettaWah",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 2300,
          "FcLow" : 300,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "block2" : {
          "@model" : "HD2_WahColorful",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 2101,
          "FcLow" : 280,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "block3" : {
          "@model" : "HD2_WahConductor",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "FcHigh" : 922,
          "FcLow" : 392,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "@stereo" : false,
          "Pedal" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block5" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1735
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 310
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2300
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2101
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 280
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 922
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 392
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2415
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 470
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block1" : {
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block5" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1975
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 300
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block2" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 2155
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block3" : {
              "FcHigh" : {
                "@fs_enabled" : false,
                "@value" : 1901
              },
              "FcLow" : {
                "@fs_enabled" : false,
                "@value" : 435
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Level" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 57737216
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}