{
  "data" : {
    "meta" : {
      "name" : "feedbacker",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.050231337547302246
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.51638150215148926
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.74954915046691895
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 4.2860350608825684
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.41390538215637207
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.251670241355896
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.5934898853302002
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44564664363861084
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.42872297763824463
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.74955439567565918
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.87000000476837158
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.41964375972747803
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -8.2592258453369141
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 14
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.029000043869018555
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.83578526973724365
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.20074903964996338
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.70240330696105957
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.85735738277435303
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.51486217975616455
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.24611747264862061
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.75438380241394043
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -6.3763055801391602
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.70805859565734863
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.51502418518066406
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.44186019897460938
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60251355171203613
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51293087005615234
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.82597935199737549
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38474512100219727
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.65905106067657471
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -7.9240736961364746
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.45911335945129395
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.55839657783508301
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.039000272750854492
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.90681886672973633
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.24065554141998291
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.20074903964996338,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.70240330696105957,
          "PeakReduction" : 0.83578526973724365,
          "Type" : true,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.85735738277435303
        },
        "block1" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.87000000476837158,
          "SyncSelect1" : 14,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.74955439567565918,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : -8.2592258453369141,
          "Mix" : 0.41964375972747803,
          "Time" : 0.029000043869018555,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.58581161499023438
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.40270340442657471
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.28493773937225342
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.7824149131774902
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.32133221626281738
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.15471768379211426
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.40924572944641113
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.1552046537399292
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.96662211418151855
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 4,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.77351546287536621
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.75539743900299072
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.89159798622131348
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 8.0459918975830078
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.006488800048828125
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.1555866003036499
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.83573484420776367
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.16661655902862549
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.64370489120483398
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.53660893440246582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.37754106521606445
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.15313053131103516
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 3.5131711959838867
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.5891585350036621
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.66245055198669434
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.59524941444396973
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36535382270812988
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.67341399192810059
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.68885517120361328
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.98470592498779297
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.038766980171203613
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -7.6925168037414551
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.7125811576843262
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.82541775703430176
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.20237851142883301
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.85211586952209473
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.68210792541503906
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}