{
  "data" : {
    "meta" : {
      "name" : "joygreed",
      "build_sha" : "ec7605f"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "Depth" : 0.49000000953674316,
          "@trails" : false,
          "@enabled" : false,
          "@type" : 7,
          "Speed" : 0.19000005722045898,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : false,
          "LowCut" : 155,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.25,
          "Spread" : 1,
          "Feedback" : 0.04999995231628418,
          "HighCut" : 9540,
          "ModulationMode" : 1,
          "Scale" : 0.75,
          "@position" : 1,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "Time" : 0.11399996280670166
        },
        "block1" : {
          "BassFreq" : 100,
          "@model" : "VIC_DynPlate",
          "PreDelay" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "VarDelayAmpl" : 0.60000002384185791,
          "@enabled" : false,
          "Damping" : 3720,
          "MatrFreq" : 0.33000004291534424,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 1,
          "BassBoost" : 0,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 4.2999997138977051,
          "HighCut" : 10000
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot1" : {
        "@name" : "delay",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistKWB",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "PullDiode" : 3,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Asym" : 1,
          "Bass" : 0,
          "Level" : 0.69199991226196289,
          "@stereo" : false,
          "Gain" : 0.67000007629394531,
          "Treble" : 0.072699427604675293,
          "PushDiode" : 1
        },
        "block1" : {
          "Bias" : 0.13999998569488525,
          "@model" : "HD2_AmpUSDoubleNrm",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.58999991416931152,
          "Treble" : 0.94000005722045898,
          "ChVol" : 0.62999999523162842,
          "@enabled" : true,
          "Ripple" : 0.12999999523162842,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.18000006675720215,
          "BiasX" : 0.36000001430511475,
          "Hum" : 0,
          "Mid" : 0,
          "@bypassvolume" : 1,
          "Presence" : 0.66000008583068848,
          "Sag" : 0.64999997615814209
        },
        "block2" : {
          "Position" : 0.5,
          "@model" : "HD2_CabMicIr_2x12BlueBell",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "LowCut" : 100,
          "Mic" : 11,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 2,
          "Angle" : 45,
          "Distance" : 6.75,
          "Level" : 0,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "distort",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 2,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "reverb",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "snapshot0" : {
        "@name" : "cleanish",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : false,
            "block0" : false
          },
          "dsp0" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : true
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}