{
  "data" : {
    "meta" : {
      "name" : "2otherblocks",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.26476144790649414
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.6151883602142334
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.22126317024230957
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.5456600189208984
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.7115683555603027
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.26483917236328125
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.75883150100708008
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.27064728736877441
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.43617033958435059
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.29050624370574951
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.55020523071289062
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.44560468196868896
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 10.91065788269043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.697577953338623
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.34110498428344727
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.19411718845367432
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.898415207862854
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.694069504737854
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.2461555004119873
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.25775766372680664
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.40727567672729492
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -6.6094670295715332
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.49870717525482178
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.72119355201721191
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.62631773948669434
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29252135753631592
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.88019144535064697
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.5529935359954834
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.085061073303222656
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.81868791580200195
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 4.3311786651611328
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.8561272621154785
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.46337664127349854
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.63906955718994141
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.67861366271972656
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.23136019706726074
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "block1" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.46631443500518799
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.80138444900512695
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45008552074432373
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -7.8638052940368652
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.30580604076385498
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.3251725435256958
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.89016544818878174
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30712759494781494
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.23206746578216553
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.98278629779815674
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.7720329761505127
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.19331526756286621
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 4.953188419342041
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.89007401466369629
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.58297276496887207
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.34329771995544434
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.58427166938781738
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.18102669715881348
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.26814866065979004
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.98980772495269775
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.0046999454498291016
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 1.862407922744751
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 14
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.27537822723388672
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.21363151073455811
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.76403284072875977
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.53706479072570801
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.43470501899719238
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.32961428165435791
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.045051813125610352
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.95463049411773682
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 11.317082405090332
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.10605466365814209
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.64537382125854492
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.76861882209777832
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.097741365432739258
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.77184486389160156
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}