{
  "data" : {
    "meta" : {
      "name" : "Parametric",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 7.3999996185302734
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 607
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 8.6000003814697266
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 258
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 14154
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -5.4000000953674316
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 6.0999999046325684
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 2.7999999523162842
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 5657
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 17879
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -11.399999618530273
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 7.1000003814697266
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 314
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 2.7999999523162842
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 54
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 12170
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 1.9000000953674316
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 6.3000001907348633
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 999
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6077
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -6.8000001907348633
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "HighQ" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MidQ" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowFreq" : {
              "@min" : 20,
              "@max" : 495,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighFreq" : {
              "@min" : 500,
              "@max" : 18000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowQ" : {
              "@min" : 0.10000002384185791,
              "@max" : 10,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MidFreq" : {
              "@min" : 125,
              "@max" : 8000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 1000,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "MidGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 9.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 303
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 324
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8440
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -2
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -4.5999999046325684
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 9.3000001907348633
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 6519
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 16655
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -11.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 1.5
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 691
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 2.4000000953674316
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 94
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 5962
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 9.5
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 2.0999999046325684
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 3.5999999046325684
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 387
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 14587
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -9.1000003814697266
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "HighQ" : 0.7070000171661377,
          "@model" : "HD2_EQParametric",
          "HighGain" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "LowFreq" : 110,
          "LowQ" : 0.7070000171661377,
          "@enabled" : true,
          "MidFreq" : 2000,
          "MidGain" : 0,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "MidQ" : 0.7070000171661377,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 20100,
          "HighFreq" : 8000
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 322
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 1.9000000953674316
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 177
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 17066
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 5.6999998092651367
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 2.0999999046325684
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 2398
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 19302
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 10.300000190734863
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 7,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 8.6000003814697266
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 965
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 3.8000001907348633
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 478
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 4525
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -1.8999999761581421
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -4.3000001907348633
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 4892
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8376
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -4.4000000953674316
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 9.6999998092651367
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 48
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 1.4000000953674316
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 380
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 8345
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -7.8000001907348633
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 4.5
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 2.9000000953674316
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 357
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 13559
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : 6.5
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HighQ" : {
                "@fs_enabled" : false,
                "@value" : 1.7999999523162842
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 225
              },
              "MidQ" : {
                "@fs_enabled" : false,
                "@value" : 3.6999998092651367
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 430
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 15302
              },
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -2.5
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -5.9000000953674316
              },
              "LowQ" : {
                "@fs_enabled" : false,
                "@value" : 2.7999999523162842
              },
              "MidFreq" : {
                "@fs_enabled" : false,
                "@value" : 3336
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 18641
              },
              "MidGain" : {
                "@fs_enabled" : false,
                "@value" : -4
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}