{
  "data" : {
    "meta" : {
      "name" : "2otherblocks",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.56066083908081055
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.3676753044128418
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5607459545135498
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.36020398139953613
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.59611046314239502
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.49911510944366455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.52529895305633545
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 7.4389591217041016
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.4908552169799805
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.24930405616760254
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.39751911163330078
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.99600124359130859
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.27033841609954834
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.72118115425109863
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.60794758796691895
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.3916623592376709
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0.11522448062896729
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.38397407531738281
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.24389922618865967
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.53805065155029297
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.71684467792510986
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83364105224609375
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.0051937103271484375
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.31246662139892578
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.77237927913665771
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -4.7290711402893066
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.2630205154418945
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.70606708526611328
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.78689134120941162
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.4577251672744751
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.13885235786437988
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.828643798828125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.25736463069915771
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.41578769683837891
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -10.852817535400391
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.89874267578125
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "block1" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.3468250036239624
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.84293091297149658
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.77249288558959961
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.35409057140350342
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.89349627494812012
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.63159382343292236
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.20031023025512695
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -6.0227022171020508
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.71194744110107422
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.81957006454467773
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.46426558494567871
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.52746987342834473
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.62624073028564453
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.84680593013763428
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.75618195533752441
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.4835965633392334
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -8.1169462203979492
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.0298705101013184
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.68104565143585205
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.86837339401245117
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.69242608547210693
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.78166341781616211
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.40468430519104004
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.038186430931091309
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.51915788650512695
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.3718681335449219
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.5960543155670166
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.16864013671875
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.19984233379364014
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.070967912673950195
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.86304068565368652
              }
            },
            "block0" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.27003645896911621
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.25496578216552734
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.59198665618896484
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 4.8839831352233887
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.97819900512695312
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}