{
  "data" : {
    "meta" : {
      "name" : "2blocks",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.12997770309448242
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.97180724143981934
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.098871588706970215
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.012855887413024902
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.059423446655273438
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.36765062808990479
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.28249466419219971
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.97154855728149414
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.85799634456634521
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.18184590339660645
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.76528835296630859
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -11.349863052368164
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 6845.53125
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 3.8806743621826172
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 525.897705078125
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80.256080627441406
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 4.984550952911377
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31925106048583984
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 24.040319442749023
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 18910.443359375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.76139593124389648
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.16071438789367676
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.48821461200714111
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.52781796455383301
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.17155337333679199
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.14975440502166748
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.91212821006774902
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.62099528312683105
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.91460192203521729
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.87310886383056641
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.76294100284576416
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 11.76695442199707
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 11631.5390625
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 5.2028636932373047
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300.71939086914062
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 459.61151123046875
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 6.9337773323059082
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.55413699150085449
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 13.181174278259277
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 2356.656005859375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "HighGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighFreq" : {
              "@min" : 400,
              "@max" : 15000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowFreq" : {
              "@min" : 20,
              "@max" : 2000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.60319626331329346
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.87736523151397705
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.44514620304107666
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.79821085929870605
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.3186798095703125
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.061592936515808105
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.79681277275085449
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.55536961555480957
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.54375290870666504
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.092498660087585449
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.2757270336151123
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0.024617671966552734
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 7910.61474609375
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -9.7142953872680664
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 950.00897216796875
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 454.84237670898438
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 6.0356526374816895
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.24673807621002197
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 22.089555740356445
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10868.380859375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.24987316131591797
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.75437271595001221
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.2237168550491333
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.77166461944580078
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.019766330718994141
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.67575490474700928
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.48305606842041016
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.3511815071105957
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.16336154937744141
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.69255733489990234
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.7353895902633667
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -4.9957842826843262
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 11268.02734375
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 8.453303337097168
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 896.09912109375
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 287.95602416992188
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 5.6091699600219727
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.51620197296142578
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 21.211669921875
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10611.0830078125
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_EQLowShelfHighShelf",
          "HighGain" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowFreq" : 300,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 0,
          "@stereo" : false,
          "HighFreq" : 3000
        },
        "block1" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.37000000476837158,
          "@cab" : "cab0",
          "@model" : "HD2_AmpWhoWatt100",
          "Drive" : 0.39999997615814209,
          "Master" : 0.60000002384185791,
          "ChVol" : 0.75,
          "@path" : 0,
          "Presence" : 0.26999998092651367,
          "Ripple" : 0.5,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.89999997615814209
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_4x121960AT75",
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "Angle" : 45,
          "Position" : 0.31999993324279785,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.58107554912567139
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.10036611557006836
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.55444836616516113
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.51702690124511719
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.60752964019775391
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.15852177143096924
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.93894028663635254
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.56036770343780518
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.98680567741394043
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.7087782621383667
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.53430700302124023
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 11.159513473510742
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 5575.20361328125
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 11.636778831481934
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 431.63583374023438
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 43.049152374267578
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 8.1533660888671875
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.23814654350280762
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 22.813261032104492
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8432.537109375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 2,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.043571591377258301
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.80491757392883301
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.86654496192932129
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.1795581579208374
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.7176671028137207
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.066862106323242188
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.96129465103149414
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.38415718078613281
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.30293416976928711
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.97262227535247803
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.17600536346435547
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 8.7420978546142578
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 13234.7509765625
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -11.393715858459473
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 758.80767822265625
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 219.16117858886719
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1.2419421672821045
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.19142711162567139
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 18.847465515136719
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 16978.82421875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.11180329322814941
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.090427398681640625
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.24020802974700928
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.30335724353790283
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.91181635856628418
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.86092126369476318
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.086611151695251465
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.28327476978302002
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.7080996036529541
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.03505861759185791
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.5510401725769043
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0.47202062606811523
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 520.91412353515625
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -7.2075352668762207
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1162.6436767578125
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 158.81753540039062
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 9.7159395217895508
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.6869196891784668
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 21.038087844848633
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8796.3056640625
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.19807827472686768
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.31996417045593262
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.63686132431030273
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.16599762439727783
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.78108441829681396
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.24115872383117676
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.64337325096130371
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.012520313262939453
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.67832756042480469
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.88964283466339111
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.51911807060241699
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -1.0193666219711304
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 14276.416015625
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -5.3940234184265137
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 380.43988037109375
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 122.32505035400391
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3.3865976333618164
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.14458072185516357
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 24.345251083374023
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 18002.857421875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}