{
  "data" : {
    "meta" : {
      "name" : "Alam2",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 10,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "Freq" : 0.59178829193115234,
          "@model" : "HD2_FM4QFilter",
          "Q" : 0.14999997615814209,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Type" : 2,
          "Level" : 0,
          "Gain" : 0.62999999523162842
        },
        "block1" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.40999996662139893,
          "Bias" : 0.45000004768371582,
          "@type" : 3,
          "Hum" : 0.64999997615814209,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpGrammaticoBrt",
          "Master" : 0.82999992370605469,
          "ChVol" : 0.75,
          "@path" : 0,
          "Tone" : 0.69000005722045898,
          "DriveBright" : 0.5,
          "Ripple" : 0.75999999046325684,
          "@position" : 7,
          "DriveNorm" : 0,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.56999993324279785,
          "Bass" : 0.5
        },
        "block2" : {
          "Freq" : 0.59178829193115234,
          "@model" : "HD2_FM4QFilter",
          "Q" : 0.14999997615814209,
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "Type" : 0,
          "Level" : 0,
          "Gain" : 0.63999998569488525
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_1x12Grammatico",
          "LowCut" : 19.899999618530273,
          "Mic" : 11,
          "Angle" : 0,
          "Position" : 0.19000005722045898,
          "Distance" : 7,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 7,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 5,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Freq" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 2,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "1st v high",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "Line6BronzeMaster",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "tonality" : 7,
          "Drive" : 0.67000007629394531,
          "@position" : 0,
          "Level" : 0,
          "@enabled" : false,
          "mixture" : 0.64999997615814209
        },
        "block1" : {
          "@model" : "HD2_DM4OctaveFuzz",
          "Output" : 0.36000001430511475,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0,
          "Treble" : 0.61000001430511475,
          "Drive" : 1,
          "@position" : 2,
          "@enabled" : true,
          "Mid" : 0.52999997138977051
        },
        "block2" : {
          "Freq" : 0.0099999904632568359,
          "@model" : "HD2_FM4SlowFilter",
          "Q" : 0.67000007629394531,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Speed" : 0.97000002861022949,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Mode" : false
        },
        "block3" : {
          "Freq" : 0.12999999523162842,
          "@model" : "HD2_FM4Throbber",
          "Q" : 0.47000002861022949,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 7.1000003814697266,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.48000001907348633,
          "Wave" : 0,
          "Level" : 0
        },
        "block4" : {
          "@model" : "HD2_DM4SubOctFuzz",
          "Output" : 0.5,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@type" : 0,
          "Bass" : 1,
          "Treble" : 0.62999999523162842,
          "Drive" : 1,
          "@position" : 2,
          "@enabled" : true,
          "Sub" : 0.27999997138977051
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 3,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 2,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "warble",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.1742013692855835
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.1742013692855835
              }
            }
          }
        },
        "@custom_name" : true
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block4",
        "@DtSelect" : 0,
        "@cursor_path" : 1,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.68000006675720215
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "warble",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "split" : true,
            "block1" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block4" : false,
            "block1" : false,
            "split" : true,
            "block2" : false,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.402862548828125
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.402862548828125
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "split" : true,
            "block1" : true,
            "block2" : false
          },
          "dsp0" : {
            "block0" : false,
            "block4" : true,
            "block1" : true,
            "split" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.59178829193115234
              }
            },
            "block2" : {
              "Freq" : {
                "@fs_enabled" : false,
                "@value" : 0.59178829193115234
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}