{
  "data" : {
    "meta" : {
      "name" : "2blocks",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "HighGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighFreq" : {
              "@min" : 400,
              "@max" : 15000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowFreq" : {
              "@min" : 20,
              "@max" : 2000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_EQLowShelfHighShelf",
          "HighGain" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowFreq" : 300,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 0,
          "@stereo" : false,
          "HighFreq" : 3000
        },
        "block1" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.5,
          "BiasX" : 0.5,
          "Bias" : 0.70000004768371582,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.37000000476837158,
          "@cab" : "cab0",
          "@model" : "HD2_AmpWhoWatt100",
          "Drive" : 0.39999997615814209,
          "Master" : 0.60000002384185791,
          "ChVol" : 0.75,
          "@path" : 0,
          "Presence" : 0.26999998092651367,
          "Ripple" : 0.5,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.89999997615814209
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_4x121960AT75",
          "LowCut" : 19.899999618530273,
          "Mic" : 0,
          "Angle" : 45,
          "Position" : 0.31999993324279785,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 2,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.60000002384185791
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.26999998092651367
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.39999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.37000000476837158
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3000
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 300
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}