{
  "data" : {
    "meta" : {
      "name" : "alarm50",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 32,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "commandInst4" : {
        "@cc" : 101,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 0,
        "@waittime" : 7
      },
      "commandInst3" : {
        "@cc" : 100,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 75,
        "@waittime" : 6
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "SABJ",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 33
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 28,
        "@bank0" : 0,
        "@program" : 1
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : false,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistVerminDist",
          "Filter" : 0.75,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : 0.13999998569488525,
          "@position" : 1,
          "Level" : 0.85000002384185791,
          "@enabled" : true
        },
        "block1" : {
          "@model" : "HD2_FlangerHarmonicFlanger",
          "Rate" : 0.79999995231628418,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Harmonic" : false,
          "SyncSelect1" : 6,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.60000002384185791,
          "Headroom" : 12,
          "Width" : 0.33000004291534424,
          "Enhance" : 0.30999994277954102,
          "Level" : 0,
          "@stereo" : false,
          "Manual" : 0.39999997615814209,
          "Spread" : 0.125
        },
        "block2" : {
          "Cut" : 0,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.5,
          "Bias" : 0.64999997615814209,
          "@type" : 3,
          "Hum" : 0,
          "Treble" : 0.96000003814697266,
          "@cab" : "cab0",
          "@model" : "HD2_AmpA30FawnNrm",
          "Drive" : 0.60000002384185791,
          "Master" : 1,
          "ChVol" : 0.60000002384185791,
          "@path" : 0,
          "Presence" : 0,
          "Ripple" : 0,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.090000033378601074
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_2x12BlueBell",
          "LowCut" : 100,
          "Mic" : 0,
          "Angle" : 0,
          "Position" : 0.71000003814697266,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "dsp1" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 5,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "L6SPB_PolyDowntune",
          "AutoEQ" : 1,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@type" : 0,
          "Interval" : 12,
          "@position" : 3,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true,
          "Tracking" : 3
        },
        "block2" : {
          "@model" : "HD2_CompressorAutoSwell",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Threshold" : -70,
          "@enabled" : true,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.39999997615814209,
          "Rel Offset" : 5,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.014999985694885254,
          "Taper" : true
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_PhaserUbiquitousVibe",
          "Rate" : 0.74000000953674316,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 0.11000001430511475,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LampBias" : 0.5,
          "Mix" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Mode" : false,
          "Spread" : 0.25
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 1,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_RingModulatorAMRingMod",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "AM" : true,
          "AMFreq" : 1650.800048828125,
          "Frequency" : 62,
          "@enabled" : true,
          "SyncSelect1" : 6,
          "LFO" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.67000007629394531,
          "LFOShape" : 2,
          "TempoSync1" : false,
          "Level" : 4.5,
          "@stereo" : false,
          "LFORate" : 5
        },
        "block5" : {
          "@model" : "HD2_ReverbGanymede",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 1,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.35000002384185791,
          "Modulation" : 0.61000001430511475,
          "Tone" : 0.72000002861022949,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 0.64999997615814209,
          "Predelay" : 0.039999961853027344
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "Depth" : 0.54999995231628418,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Speed" : 0.76999998092651367,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayModChorusEcho",
          "@stereo" : false,
          "LowCut" : 155,
          "@path" : 1,
          "Level" : 0,
          "Mix" : 1,
          "Spread" : 1,
          "Feedback" : 0.27999997138977051,
          "HighCut" : 2800,
          "ModulationMode" : 2,
          "Scale" : 0.75,
          "@position" : 4,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "Time" : 0.40999996662139893
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "split" : true
          },
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}