{
  "data" : {
    "meta" : {
      "name" : "2blocks",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.10324299335479736
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.55491185188293457
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.27124667167663574
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.73224472999572754
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.20297324657440186
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.69354343414306641
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.00011122226715087891
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.68655836582183838
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.60357952117919922
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.86687028408050537
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.25522470474243164
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 10.627668380737305
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 6998.2841796875
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 2.958533763885498
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 305.00521850585938
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.43773460388183594
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.32657456398010254
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.1256709098815918
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.56164026260375977
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.92403364181518555
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.27425932884216309
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.79509735107421875
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.35084819793701172
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.14467358589172363
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.41698706150054932
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.186484694480896
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 6.1749601364135742
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 9452.3466796875
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -8.2634172439575195
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1673.6666259765625
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "HighGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighFreq" : {
              "@min" : 400,
              "@max" : 15000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowGain" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowFreq" : {
              "@min" : 20,
              "@max" : 2000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.76309585571289062
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.68799388408660889
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.76847267150878906
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.25290226936340332
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.24818181991577148
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.49336540699005127
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.42167568206787109
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.46045207977294922
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.25655615329742432
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.53280413150787354
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.0031148195266723633
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 4.7556514739990234
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 2940.39453125
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 5.9012727737426758
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1901.209716796875
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.078603148460388184
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.71909952163696289
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20894062519073486
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.71031427383422852
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.71097326278686523
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.42125535011291504
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.3965381383895874
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.26471877098083496
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.95440840721130371
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.61057138442993164
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.056457877159118652
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 6.765418529510498
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 1067.651611328125
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -3.7839367389678955
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1744.2977294921875
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_EQLowShelfHighShelf",
          "HighGain" : 4.7556514739990234,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "LowFreq" : 1901.209716796875,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 5.9012727737426758,
          "Level" : 0,
          "@stereo" : false,
          "HighFreq" : 2940.39453125
        },
        "block1" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.53280413150787354,
          "BiasX" : 0.25290226936340332,
          "Bias" : 0.0031148195266723633,
          "@type" : 3,
          "Hum" : 0.76309585571289062,
          "Treble" : 0.25655615329742432,
          "@cab" : "cab0",
          "@model" : "HD2_AmpWhoWatt100",
          "Drive" : 0.46045207977294922,
          "Master" : 0.68799388408660889,
          "ChVol" : 0.75,
          "@path" : 0,
          "Presence" : 0.24818181991577148,
          "Ripple" : 0.49336540699005127,
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.42167568206787109,
          "Bass" : 0.76847267150878906
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_4x121960AT75",
          "LowCut" : 19.899999618530273,
          "Mic" : 3,
          "Angle" : 45,
          "Position" : 0.31999993324279785,
          "Distance" : 1,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.66244840621948242
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.89369010925292969
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.88612723350524902
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.89170670509338379
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.28594410419464111
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.84760487079620361
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.39036428928375244
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.79973912239074707
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.070496201515197754
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.89850246906280518
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.8539130687713623
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 9.2683553695678711
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 11393.890625
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 10.04389476776123
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1864.4552001953125
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 1,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.81004834175109863
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.63474440574645996
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.42600226402282715
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.92572963237762451
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.44897925853729248
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.25096869468688965
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.99527072906494141
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.5906684398651123
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.22222352027893066
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.31518650054931641
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.45897793769836426
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 6.3783063888549805
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 3914.216552734375
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 9.1747951507568359
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 511.05181884765625
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.81082248687744141
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.33727931976318359
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.81021499633789062
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.8959953784942627
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.71326994895935059
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.71307849884033203
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.39129054546356201
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.50012063980102539
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.93630468845367432
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.15679693222045898
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.37350928783416748
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : 7.5425777435302734
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 14601.4111328125
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : 6.6068272590637207
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1143.6629638671875
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.48921513557434082
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.88878178596496582
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.29452884197235107
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.85846567153930664
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.35069572925567627
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.36636590957641602
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.47918152809143066
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45780909061431885
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.44531095027923584
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.015416860580444336
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.75879955291748047
              }
            },
            "block0" : {
              "HighGain" : {
                "@fs_enabled" : false,
                "@value" : -6.6901941299438477
              },
              "HighFreq" : {
                "@fs_enabled" : false,
                "@value" : 2420.008544921875
              },
              "LowGain" : {
                "@fs_enabled" : false,
                "@value" : -5.5835399627685547
              },
              "LowFreq" : {
                "@fs_enabled" : false,
                "@value" : 1985.0323486328125
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 19.899999618530273
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 45
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20100
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}