{
  "data" : {
    "meta" : {
      "name" : "TestChorus",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 53.632408142089844
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -3.1521844863891602
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.0031800270080566406
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.38458573818206787
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.39472150802612305
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 498.288818359375
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -5.7970457077026367
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.57241487503051758
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.44948244094848633
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.89796841144561768
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "HPFFrq" : {
              "@min" : 40,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighShelf" : {
              "@min" : -6,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "NumVoices" : {
              "@min" : 2,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0.10000002384185791,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 914.125732421875
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -3.2440211772918701
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92756819725036621
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.8443107604980469
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.60954785346984863
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 677.1571044921875
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -4.8507647514343262
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36501157283782959
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.42809534072875977
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.40869390964508057
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_Chorus4Voice",
          "HighShelf" : 0,
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.5,
          "NumVoices" : 4,
          "@enabled" : true,
          "HPFFrq" : 266,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Depth" : 0.25
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 144.30117797851562
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -1.2562903165817261
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.6938701868057251
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.20523643493652344
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.61748266220092773
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 309.94741821289062
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -3.5148787498474121
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.40078568458557129
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 1.1476731300354004
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.19844913482666016
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 189.58856201171875
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -4.0705184936523438
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73109841346740723
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.20306491851806641
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.22363746166229248
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "HPFFrq" : {
                "@fs_enabled" : false,
                "@value" : 764.35601806640625
              },
              "HighShelf" : {
                "@fs_enabled" : false,
                "@value" : -0.016364693641662598
              },
              "NumVoices" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.77152657508850098
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 0.93249893188476562
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.033261775970458984
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}