{
  "data" : {
    "meta" : {
      "name" : "Shimmer",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.49369335174560547
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : -8.8539648056030273
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : 3.0866341590881348
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.22569751739501953
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.25282704830169678
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 137.0762939453125
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.7842482328414917
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 14513.30078125
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.46531832218170166
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.052849531173706055
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 25.432283401489258
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 16359.62109375
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.02710115909576416
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.63219809532165527
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : 1.3701362609863281
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : -6.1128921508789062
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.59836006164550781
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.91177237033843994
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 513.45855712890625
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.39050483703613281
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 14457.4482421875
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.50065445899963379
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.93963193893432617
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 38.029747009277344
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10247.7021484375
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.10615921020507812
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Motion" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Shift1" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Shift2" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Diffusion" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Intensity" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "RoomSize" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Damping" : {
              "@min" : 500,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Balance" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Decay" : {
              "@min" : 0.10000002384185791,
              "@max" : 45.099998474121094,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.28405213356018066
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : -9.6468210220336914
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : 9.4543046951293945
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.98612070083618164
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.96983909606933594
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 955.3323974609375
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.73761987686157227
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 19494.431640625
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.19749534130096436
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60949015617370605
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 7.8505764007568359
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 12578.3525390625
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.099109768867492676
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.39283847808837891
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : -3.7242519855499268
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : 0.67245912551879883
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.45243096351623535
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.56031990051269531
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 673.30242919921875
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.58486390113830566
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 5061.39599609375
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.26030457019805908
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.055376410484313965
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 19.849031448364258
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 11226.0390625
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.1358562707901001
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "Intensity" : 0.89999997615814209,
          "RoomSize" : 2,
          "Shift1" : 12,
          "@trails" : false,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.29999995231628418,
          "Damping" : 4400,
          "@model" : "VIC_ReverbShimmer",
          "@stereo" : false,
          "Decay" : 4,
          "LowCut" : 77,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.38999998569488525,
          "Feedback" : 0.89999997615814209,
          "HighCut" : 4200,
          "Shift2" : 7,
          "@position" : 0,
          "Mode" : true,
          "@no_snapshot_bypass" : false,
          "Balance" : 0.5,
          "Predelay" : 0.14999997615814209
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.99332022666931152
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : -1.8543235063552856
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : -3.5242335796356201
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.077462315559387207
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.22076606750488281
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 690.1558837890625
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.10770308971405029
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 8886.4814453125
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.11948907375335693
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.64994645118713379
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 26.051929473876953
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 13258.0302734375
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.053139209747314453
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.27739715576171875
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : -10.591493606567383
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : 0.95190465450286865
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.84046292304992676
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.38192343711853027
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 753.1492919921875
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.70167243480682373
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 13623.6787109375
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.75006532669067383
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.89787578582763672
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 4.7318382263183594
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10857.6533203125
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.034793972969055176
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.074117660522460938
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : 5.5841364860534668
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : -9.4202728271484375
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.82466435432434082
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.035715222358703613
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 450.8563232421875
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.085022687911987305
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 3912.6982421875
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.068288087844848633
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.69651806354522705
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.787808895111084
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 17334.623046875
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.080112695693969727
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Motion" : {
                "@fs_enabled" : false,
                "@value" : 0.55479776859283447
              },
              "Shift1" : {
                "@fs_enabled" : false,
                "@value" : 1.8803839683532715
              },
              "Shift2" : {
                "@fs_enabled" : false,
                "@value" : -6.1786479949951172
              },
              "Diffusion" : {
                "@fs_enabled" : false,
                "@value" : 0.59032654762268066
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5476381778717041
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 137.08529663085938
              },
              "Intensity" : {
                "@fs_enabled" : false,
                "@value" : 0.81294369697570801
              },
              "RoomSize" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Damping" : {
                "@fs_enabled" : false,
                "@value" : 15789.986328125
              },
              "Balance" : {
                "@fs_enabled" : false,
                "@value" : 0.9724116325378418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.93137574195861816
              },
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 29.602312088012695
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 17570.994140625
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.0054624080657958984
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}