{
  "data" : {
    "meta" : {
      "name" : "Deadshit Nat BU",
      "build_sha" : "ec7605f"
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 20,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "ABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 1,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 0,
        "@command" : 19,
        "@channel" : 0,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 0,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 41
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 30,
            "@bank0" : 0,
            "@program" : 3
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 410.55230712890625
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.58267712593078613
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1677.165283203125
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 223.02360534667969
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 957
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 395
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : -60,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 5,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_ReverbHxSpring",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Dwell" : 0.25999999046325684,
          "LowCut" : 201,
          "Spring Count" : 2,
          "@enabled" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Drip" : 1,
          "Mix" : 0.29999995231628418,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 1400
        },
        "block8" : {
          "BassFreq" : 515,
          "@model" : "HD2_TremoloHarmonic",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Intensity" : 1,
          "Speed" : 0.20000004768371582,
          "@enabled" : true,
          "DutyCycle" : 0.5,
          "TempoSync1" : false,
          "@path" : 1,
          "@type" : 0,
          "Mix" : 1,
          "TrebFreq" : 721,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "WaveShape" : 2
        },
        "block2" : {
          "Depth" : 1,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "Mid" : 0.11000001430511475,
          "BiasX" : 0.5,
          "Bias" : 0.5,
          "@type" : 3,
          "Hum" : 0.16999995708465576,
          "@cab" : "cab0",
          "@model" : "HD2_AmpLine6Ventoux",
          "Drive" : 0.29999995231628418,
          "HPF" : 0.80999994277954102,
          "Master" : 0.97000002861022949,
          "ChVol" : 0.87000000476837158,
          "@path" : 0,
          "Presence" : 0.25999999046325684,
          "Ripple" : 0.18000006675720215,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.71000003814697266
        },
        "inputB" : {
          "@input" : 7,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Threshold" : -53.200000762939453,
          "Release" : 0.20000004768371582,
          "@enabled" : true,
          "Knee" : 6,
          "@path" : 1,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 5,
          "Level" : 22.199996948242188,
          "@stereo" : false
        },
        "block1" : {
          "@model" : "HD2_CompressorKinkyComp",
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Release" : 1,
          "@enabled" : false,
          "Sensitivity" : 0.54999995231628418,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0,
          "Mix" : 1,
          "Level" : 0.33000004291534424,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_DistValveDriver",
          "Treble" : 0.27999997138977051,
          "@no_snapshot_bypass" : false,
          "@path" : 1,
          "@stereo" : false,
          "@type" : 0,
          "Bass" : 0.15999996662139893,
          "Gain" : 1,
          "@position" : 2,
          "Level" : 0.66000008583068848,
          "@enabled" : true
        },
        "block0" : {
          "@model" : "HD2_MM4BiasTremolo",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 1.9000000953674316,
          "TempoSync1" : false,
          "@enabled" : false,
          "Shape" : 0.25,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Volsens" : 1,
          "Depth" : 1
        },
        "split" : {
          "@no_snapshot_bypass" : false,
          "@model" : "HD2_AppDSPFlowSplitAB",
          "@enabled" : true,
          "RouteTo" : 0,
          "@position" : 0,
          "bypass" : false
        },
        "block5" : {
          "@model" : "HD2_RetroReel",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 181.96377563476562,
          "@enabled" : false,
          "Texture" : 0.40999996662139893,
          "TapeSpeed" : 0,
          "@path" : 0,
          "@type" : 0,
          "WowFluttr" : 0.79999995231628418,
          "Level" : -7.8999977111816406,
          "@stereo" : false,
          "Saturation" : 0.68000006675720215,
          "HighCut" : 4200
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12MailC12Q",
          "LowCut" : 80,
          "@mic" : 5,
          "EarlyReflections" : 0,
          "Distance" : 2.5,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_GateHardGate",
          "OpenThreshold" : -39.799999237060547,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "CloseThreshold" : -48.599998474121094,
          "Level" : 0,
          "@stereo" : false,
          "Decay" : 1.0809998512268066,
          "HoldTime" : 0.057000041007995605
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 395
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block0" : {
            "Osc1Freq" : {
              "@min" : 1700,
              "@max" : 395,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block6" : {
            "Treble" : {
              "@cc" : 105,
              "@min" : 0,
              "@max" : 1,
              "@controller" : 18,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "HighCut" : {
              "@cc" : 103,
              "@min" : 500,
              "@max" : 2800,
              "@controller" : 18,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@cc" : 104,
              "@min" : 44,
              "@max" : 449.99996948242188,
              "@controller" : 18,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp1" : {
          "block1" : {
            "@fs_label" : "Pitch Vibrato",
            "@fs_enabled" : true,
            "@fs_index" : 13,
            "@fs_ledcolor" : 13055,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block0" : {
            "@wait" : 300,
            "@fs_index" : 14,
            "@overthresh" : true,
            "@position" : 60,
            "@behavior" : 0
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "Osc4Freq" : 660,
          "Osc1Shape" : 3,
          "Osc4Pan" : 0.5,
          "@enabled" : false,
          "DryLevel" : 1,
          "Osc2Shape" : 3,
          "DryPan" : 0.5,
          "Attack" : 0.5,
          "@type" : 8,
          "Osc3Pan" : 0.5,
          "Osc3Shape" : 3,
          "Osc4Shape" : 3,
          "@model" : "HD2_Synth4OSCGenerator",
          "@stereo" : false,
          "Decay" : 1.5539999008178711,
          "Osc2Pan" : 0.54400002956390381,
          "@path" : 0,
          "Level" : 0,
          "Osc1Freq" : 410.55230712890625,
          "Osc1Level" : 0.29999995231628418,
          "Osc2Freq" : 220,
          "Osc1Pan" : 0.47799992561340332,
          "Osc2Level" : 0,
          "@position" : 4,
          "Osc3Level" : 0,
          "@no_snapshot_bypass" : false,
          "Osc3Freq" : 440,
          "Osc4Level" : 0,
          "RiseTimeSwitch" : false
        },
        "block1" : {
          "@model" : "HD2_MM4PitchVibrato",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 3.6999998092651367,
          "TempoSync1" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "RiseTimeSwitch" : true,
          "Rise" : 0,
          "Level" : -13.200000762939453,
          "Volsens" : 0,
          "Depth" : 0.99000000953674316
        },
        "block2" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.070000052452087402,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.25999999046325684,
          "Time" : 0.18200004100799561,
          "Level" : 0,
          "@stereo" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 410.55230712890625
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 957
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 957
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : false,
            "block2" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true,
            "block8" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block0" : {
              "Osc1Freq" : {
                "@fs_enabled" : false,
                "@value" : 395
              }
            }
          },
          "dsp0" : {
            "block6" : {
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.27999997138977051
              }
            },
            "block5" : {
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4200
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 181.96377563476562
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}