{
  "data" : {
    "meta" : {
      "name" : "jonOgreed",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "less brigh",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 2.4000000953674316
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : true
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "block0" : {
          "FMPitch" : 1.4000000953674316,
          "@model" : "HD2_RingModulatorPitchRingMod",
          "FMAmount" : 0.67000007629394531,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "FMOctave" : 1,
          "LowCut" : 19.899999618530273,
          "FMShape" : 0.76999998092651367,
          "@enabled" : false,
          "DutyCycle" : 0.5,
          "Octave" : 0,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Pitch" : -6.9120001792907715,
          "Shape" : 0.5,
          "Level" : 5.5,
          "FMDuty" : 0.70000004768371582,
          "HighCut" : 20100
        },
        "block1" : {
          "@model" : "L6SPB_PolyChorus",
          "Detune" : 10,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "LowCut" : 0,
          "Blend" : 0.71000003814697266,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : false,
          "HighCut" : 4
        },
        "block2" : {
          "@trails" : false,
          "BassFreq" : 100,
          "@enabled" : false,
          "Diffusion" : 0.5,
          "ERLevel" : 0.79999995231628418,
          "MatrFreq" : 0.33299994468688965,
          "PreDelay" : 0.02499997615814209,
          "@type" : 7,
          "Damping" : 3720,
          "@model" : "VIC_ReverbDynRoom",
          "@stereo" : false,
          "Decay" : 2.4000000953674316,
          "LowCut" : 100,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.43000006675720215,
          "BassBoost" : 0,
          "HighCut" : 10000,
          "@position" : 5,
          "@no_snapshot_bypass" : false
        },
        "block3" : {
          "@model" : "HD2_GateNoiseGate",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Decay" : 0.07799994945526123,
          "Threshold" : -33.400001525878906,
          "@position" : 6,
          "Level" : 0,
          "@enabled" : false
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp1" : {
          "block3" : {
            "Threshold" : {
              "@min" : -96,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Decay" : {
              "@min" : 0.10000002384185791,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block2" : {
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorRochesterComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -38.599998474121094,
          "Release" : 0.10000002384185791,
          "@enabled" : false,
          "Knee" : 0,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.0099999904632568359,
          "Mix" : 0.75,
          "Ratio" : 10,
          "Level" : 5,
          "@stereo" : false,
          "Gain" : 12
        },
        "block1" : {
          "@model" : "HD2_EQSimple3Band",
          "HighGain" : -6.8000001907348633,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "MidGain" : -11.600000381469727,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "LowGain" : 0,
          "Level" : 12,
          "@stereo" : false,
          "MidFreq" : 1100
        },
        "block2" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.47000002861022949,
          "Bias" : 0.25,
          "@type" : 3,
          "Hum" : 0.5,
          "Treble" : 0.5,
          "@cab" : "cab0",
          "@model" : "HD2_AmpFullertonBrt",
          "Master" : 1,
          "ChVol" : 0.94000005722045898,
          "@path" : 0,
          "Tone" : 0.75999999046325684,
          "DriveBright" : 0.39999997615814209,
          "Ripple" : 0.5,
          "@position" : 3,
          "DriveNorm" : 0.30999994277954102,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.60000002384185791,
          "Bass" : 0.5
        },
        "block3" : {
          "RampTime" : 0.25,
          "FastSpeed" : 0.64999997615814209,
          "@enabled" : false,
          "Wobble" : 0.5,
          "@type" : 0,
          "Rotor3Level" : 1,
          "RotorFcDrift" : 0.5,
          "Rotor2Level" : 1,
          "Speed" : true,
          "SyncSelect1" : 6,
          "SyncSelect2" : 6,
          "@model" : "HD2_Rotary3Rotor",
          "@stereo" : true,
          "Drive" : 0.22000002861022949,
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 1,
          "HighCut" : 20100,
          "Separation" : 0.5,
          "@position" : 4,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "SlowSpeed" : 0.70000004768371582,
          "TempoSync1" : false,
          "TempoSync2" : false
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_1x12Grammatico",
          "LowCut" : 19.899999618530273,
          "Mic" : 9,
          "Angle" : 0,
          "Position" : 0.83999991416931152,
          "Distance" : 7,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 20100
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block2",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 4,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : true,
            "block3" : true
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : false
          },
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block3" : {
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : -33.400001525878906
              }
            },
            "block2" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 1.8000001907348633
              }
            }
          },
          "dsp0" : {
            "block2" : {
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.75999999046325684
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}