{
  "data" : {
    "meta" : {
      "name" : "2otherblocks",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.39884638786315918
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.79963493347167969
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.89075350761413574
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 8.9152278900146484
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.3795924186706543
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.73541021347045898
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.17652320861816406
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.84842181205749512
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.70777297019958496
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.12054789066314697
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54739785194396973
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.73941433429718018
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -2.7104268074035645
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.41141176223754883
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.30219435691833496
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.42270970344543457
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.68621444702148438
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.53545784950256348
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "PeakReduction" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Emphasis" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Type" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.14430415630340576
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.91670846939086914
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.49337029457092285
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 5.4869809150695801
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.5561838150024414
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.73878133296966553
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.83436679840087891
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.60151839256286621
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.35181224346160889
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.82603013515472412
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.32307529449462891
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.71170318126678467
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 1.5426702499389648
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.8047518730163574
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.42448759078979492
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.51939213275909424
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.073490023612976074
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.60996246337890625
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_CompressorLAStudioComp",
          "@position" : 0,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Emphasis" : 0.090000033378601074,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "PeakReduction" : 0.77999997138977051,
          "Type" : false,
          "Level" : 0,
          "@stereo" : false,
          "Gain" : 0.62000000476837158
        },
        "block1" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.53999996185302734,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : true,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.39999997615814209,
          "Time" : 0.50699996948242188,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.22908902168273926
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.3000633716583252
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.70171701908111572
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 4.8886713981628418
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.89663863182067871
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.68032121658325195
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.44608902931213379
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42535042762756348
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.84916400909423828
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.50493597984313965
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.036745905876159668
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.17311775684356689
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -5.188868522644043
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.32659912109375
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.3468778133392334
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.71760106086730957
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.22408115863800049
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.692160964012146
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.65255928039550781
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.94210827350616455
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.23394489288330078
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 8.7086210250854492
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.42998790740966797
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.69067168235778809
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.81202125549316406
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.6246495246887207
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.029221534729003906
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.45521426200866699
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.045432686805725098
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.51982080936431885
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9.4162063598632812
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.0676665306091309
              }
            },
            "block0" : {
              "PeakReduction" : {
                "@fs_enabled" : false,
                "@value" : 0.95587301254272461
              },
              "Emphasis" : {
                "@fs_enabled" : false,
                "@value" : 0.74511933326721191
              },
              "Type" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29749822616577148
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.69971692562103271
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}