{
  "data" : {
    "meta" : {
      "name" : "TestDelay",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 4.4956178665161133
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 22.078596115112305
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 5.4562878608703613
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.72232186794281006
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.01561272144317627
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.67360687255859375
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.71271467208862305
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 16454.671875
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.13532662391662598
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 0.41756486892700195
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 354.52682495117188
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 4.3573904037475586
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.90191531181335449
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.4998164176940918
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.77360320091247559
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.56345975399017334
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10998.2265625
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.058998942375183105
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "DynRel" : {
              "@min" : 0.0099999904632568359,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Threshold" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DynAttack" : {
              "@min" : 0.0099999904632568359,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ducking" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 1.1428241729736328
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 159.51681518554688
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6.0307765007019043
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.59410786628723145
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.9898967742919922
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.82912850379943848
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.7274709939956665
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10678.0849609375
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.43690991401672363
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 3.1624727249145508
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 266.06259155273438
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.9631881713867188
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.12797379493713379
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.6424994468688965
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.63034749031066895
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.76825618743896484
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5272.58349609375
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.52682590484619141
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "DynAttack" : 0.55999994277954102,
          "Ducking" : 0.13999998569488525,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayDuckedDelay",
          "@stereo" : false,
          "DynRel" : 0.50999999046325684,
          "LowCut" : 60,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Feedback" : 0.375,
          "HighCut" : 10300,
          "Scale" : 1,
          "Threshold" : 0.49000000953674316,
          "@position" : 0,
          "TempoSync1" : false,
          "@no_snapshot_bypass" : false,
          "DynType" : false,
          "Time" : 0.5
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 1.6466431617736816
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 153.97868347167969
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6.9484190940856934
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.85682368278503418
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.655780553817749
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.58389019966125488
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.50066709518432617
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 18536.2578125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29421663284301758
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 0,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 4.875699520111084
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 139.62149047851562
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 7.4741725921630859
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.66342723369598389
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.030545949935913086
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.88405871391296387
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.21589028835296631
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5647.37060546875
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.65450453758239746
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : false,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 3.6964683532714844
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 144.05717468261719
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2.4064872264862061
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.014214992523193359
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 1.0800487995147705
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.56629204750061035
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31417512893676758
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 18280.939453125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.50770258903503418
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "DynRel" : {
                "@fs_enabled" : false,
                "@value" : 4.5968308448791504
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 327.10552978515625
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 4.3507919311523438
              },
              "Threshold" : {
                "@fs_enabled" : false,
                "@value" : 0.65951573848724365
              },
              "DynAttack" : {
                "@fs_enabled" : false,
                "@value" : 0.96468949317932129
              },
              "Ducking" : {
                "@fs_enabled" : false,
                "@value" : 0.16627812385559082
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.41437280178070068
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 2790.86767578125
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.019261598587036133
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}