{
  "data" : {
    "meta" : {
      "name" : "CompCosmo",
      "build_sha" : "e171dae"
    },
    "device" : 2162692,
    "tone" : {
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.36629176139831543
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.11309206485748291
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.39563798904418945
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.23845672607421875
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -15.759220123291016
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 2.9059731960296631
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.9774537086486816
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.98432433605194092
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.67244791984558105
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -13.008925437927246
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.14348673820495605
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -38.281463623046875
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -70.137184143066406
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -17.315605163574219
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -21.905939102172852
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -53.022998809814453
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -57.749828338623047
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 602.66522216796875
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.77378058433532715
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 7288.6474609375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.94972538948059082
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.92972564697265625
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.0353851318359375
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.54605638980865479
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -10.344667434692383
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -6.9892277717590332
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.41244256496429443
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.99873602390289307
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.49117362499237061
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -6.4257888793945312
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.0069876909255981445
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -28.181791305541992
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -42.728797912597656
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -59.677650451660156
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 26.370479583740234
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -16.987052917480469
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 2.4907798767089844
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 973.64947509765625
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.1084916591644287
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 3798.628662109375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 8,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "controller" : {
        "dsp0" : {
          "block1" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DryThru" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ramp" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : -18,
              "@max" : 18,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0.14999997615814209,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "FBTone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : 0,
              "@max" : 5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Splice" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : -18,
              "@max" : 18,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block0" : {
            "Attack" : {
              "@min" : 0.00010001659393310547,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ratio" : {
              "@min" : 0,
              "@max" : 6,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Thresh" : {
              "@min" : -80,
              "@max" : 0,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi Gain" : {
              "@min" : -60,
              "@max" : 30,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Lo X Freq" : {
              "@min" : 20,
              "@max" : 1000,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Release" : {
              "@min" : 0.04999995231628418,
              "@max" : 2.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Hi X Freq" : {
              "@min" : 1000,
              "@max" : 20000,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.98517155647277832
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.41618728637695312
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42016160488128662
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.2220299243927002
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -9.0285959243774414
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 2.682833194732666
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.48255288600921631
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.7199101448059082
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.27121889591217041
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -17.30027961730957
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.030039787292480469
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -39.223834991455078
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -9.7927656173706055
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 16.980850219726562
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -17.569587707519531
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -53.398223876953125
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -19.064851760864258
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 394.16400146484375
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.9719455242156982
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 6655.75341796875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.84018635749816895
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.38169312477111816
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.46742737293243408
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.4713212251663208
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -15.771100997924805
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -1.6749812364578247
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.23606014251708984
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.97198796272277832
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.51955842971801758
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 9.5442390441894531
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.055670738220214844
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -1.6170539855957031
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -12.253727912902832
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 24.608997344970703
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -11.639518737792969
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -59.412296295166016
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 3.5614380836486816
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 83.57012939453125
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 0.13638973236083984
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 1638.74169921875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dsp0" : {
        "block0" : {
          "Mid Thresh" : -63.942569732666016,
          "@enabled" : true,
          "Lo Thresh" : -42.596309661865234,
          "Lo X Freq" : 734.99945068359375,
          "Attack" : 0.097247719764709473,
          "@type" : 0,
          "Mid Gain" : -42.594467163085938,
          "Lo Gain" : -4.0034346580505371,
          "Hi Thresh" : -49.8984375,
          "Hi Gain" : -55.947841644287109,
          "Hi X Freq" : 9768.333984375,
          "@model" : "HD2_Compressor3BandComp",
          "@stereo" : false,
          "@path" : 0,
          "Detector" : true,
          "Level" : 2,
          "Release" : 0.55171418190002441,
          "@position" : 4,
          "Ratio" : 0,
          "@no_snapshot_bypass" : false
        },
        "block1" : {
          "FBTone" : 0.37999999523162842,
          "Time" : 0.60000002384185791,
          "@trails" : false,
          "@enabled" : true,
          "@type" : 7,
          "Treble" : 0,
          "SyncSelect1" : 6,
          "Ramp" : 0.75,
          "@model" : "HD2_DelayCosmosEcho",
          "@stereo" : false,
          "WowFlutter" : 0.5,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.5,
          "Splice" : 0,
          "Feedback" : 0.39999997615814209,
          "Spread" : 1,
          "DryThru" : false,
          "@position" : 6,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : 4,
          "TempoSync1" : false,
          "Bass" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.58030760288238525
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.043371915817260742
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.78793430328369141
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.061583995819091797
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 11.021944999694824
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -4.8060593605041504
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.8694624900817871
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.15072357654571533
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.074339389801025391
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 15.654651641845703
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.19333934783935547
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -43.686607360839844
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -75.990570068359375
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 29.083950042724609
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : 19.004636764526367
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -55.02471923828125
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -47.680519104003906
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 488.49118041992188
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.6225862503051758
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 1047.80078125
              }
            }
          }
        },
        "@custom_name" : false
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 0,
        "@cursor_path" : 0,
        "@current_snapshot" : 7,
        "@tempo" : 120,
        "@cursor_position" : 6,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.24789071083068848
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.087327718734741211
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.36480081081390381
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.79556488990783691
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 15.234169006347656
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -4.6293854713439941
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.2196969985961914
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.6671445369720459
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.73043203353881836
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 5.7259769439697266
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.19897961616516113
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -74.313308715820312
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -7.8917436599731445
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 25.123310089111328
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -4.6476559638977051
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -43.987030029296875
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : 11.045205116271973
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 458.05523681640625
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.2545480728149414
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 14091.990234375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.83726966381072998
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.60834872722625732
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.52968525886535645
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.45839524269104004
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : -16.961248397827148
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -7.3000674247741699
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.40728759765625
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.062573075294494629
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.80746424198150635
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : -16.527004241943359
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.1074070930480957
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -13.315675735473633
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -41.398120880126953
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : 25.44355583190918
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -55.378440856933594
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -65.611579895019531
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -5.045529842376709
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 165.6773681640625
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 2.4381566047668457
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 1260.6644287109375
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 19
              },
              "DryThru" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.53543150424957275
              },
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.8316047191619873
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.18580019474029541
              },
              "Ramp" : {
                "@fs_enabled" : false,
                "@value" : 0.19515609741210938
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 13.31852912902832
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -2.4412112236022949
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.1658062934875488
              },
              "FBTone" : {
                "@fs_enabled" : false,
                "@value" : 0.37024223804473877
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Splice" : {
                "@fs_enabled" : false,
                "@value" : 0.5846097469329834
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 4.4804239273071289
              }
            },
            "block0" : {
              "Attack" : {
                "@fs_enabled" : false,
                "@value" : 0.079737305641174316
              },
              "Ratio" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mid Thresh" : {
                "@fs_enabled" : false,
                "@value" : -25.128650665283203
              },
              "Lo Thresh" : {
                "@fs_enabled" : false,
                "@value" : -43.681129455566406
              },
              "Mid Gain" : {
                "@fs_enabled" : false,
                "@value" : -30.496505737304688
              },
              "Lo Gain" : {
                "@fs_enabled" : false,
                "@value" : -58.024105072021484
              },
              "Hi Thresh" : {
                "@fs_enabled" : false,
                "@value" : -60.23345947265625
              },
              "Hi Gain" : {
                "@fs_enabled" : false,
                "@value" : -49.373188018798828
              },
              "Lo X Freq" : {
                "@fs_enabled" : false,
                "@value" : 774.720458984375
              },
              "Release" : {
                "@fs_enabled" : false,
                "@value" : 1.4099521636962891
              },
              "Hi X Freq" : {
                "@fs_enabled" : false,
                "@value" : 14259.3232421875
              }
            }
          }
        },
        "@custom_name" : false
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      }
    },
    "schema" : null,
    "device_version" : 57737216
  },
  "meta" : null,
  "schema" : "L6Preset",
  "version" : 6
}