{
    "data": {
        "meta": {
            "name": "tremflange-002",
            "application": "HX Edit",
            "build_sha": "a7e2585",
            "modifieddate": 1719405134,
            "appversion": 57671680
        },
        "device": 2162692,
        "tone": {
            "powercab1": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot7": {
                "@name": "SNAPSHOT 8",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": true,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "8",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.7225345699205206
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.40487499906185453
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.5728318956981224
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.23161876616683735
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.7591887159772149
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.5084255198858301
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.8676632778265156
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.517073051643207
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.5163868440138892
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.5149283794439895
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.2569933634842635
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.5134803453997767
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.28309849425541456
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": 1.12868137565856
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.9367560835148417
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": false
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": -4.821374402251843
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.41101127533468673
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 0.37939153063055875
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 14.094461115466903
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.3132668927021498
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.25622923559201694
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": -5.466054609542565
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.711949376426259
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.8086065049511437
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.10507380825691276
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 2.017961991195445
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 5.636717742215657
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -3.4023634440109163
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 5.555551226031039
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.916271177897904
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 52.499452034506604
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.01620635485663291
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 1.9828131416041714
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.12499947146886117
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.1682422785488047
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -1.2957415925552966
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 11291.36931753161
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5466559113574395
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5438273321142599
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.49533576273558094
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5035732680892989
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.538713275407157
                            }
                        }
                    }
                }
            },
            "snapshot4": {
                "@name": "SNAPSHOT 5",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": true,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "5",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.6564556545327024
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.4019221148356794
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.5557805567506677
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.20733187188188762
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.6940833271421488
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.49183456204647263
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.8557178676811293
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.5432430908941667
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.48029966493915743
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.5303135317801938
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.31765490362372206
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.500927459066755
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.2607529677839526
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": -5.43040440231405
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.8577443757466068
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": true
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": 8.355000784143783
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.2016898341963488
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 1.5001419663599918
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 3.949732816396732
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.6816149849218833
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.940585844736368
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.4368431257256853
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.6755004136821559
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.825598622619326
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.1482040059913542
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 1.9072835661774958
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 6.5034048835070895
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.5893087812161065
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 5.556967767768174
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.9051728382995666
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 66.40979877621511
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.33252439138340184
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 3.8780258037581867
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.09155281695834588
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.6267767527170762
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -1.3792555343967963
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 9937.297970431782
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.540682991080935
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.524523405979771
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5067769977034943
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.458401029606762
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.483096979123083
                            }
                        }
                    }
                }
            },
            "variax": {
                "@model": "@variax",
                "@variax_model": 40,
                "@variax_str4tuning": 0,
                "@variax_str1level": 1,
                "@variax_str5level": 1,
                "@variax_str1tuning": 0,
                "@variax_lockctrls": 0,
                "@variax_str2tuning": 0,
                "@variax_customtuning": false,
                "@variax_magmode": true,
                "@variax_str2level": 1,
                "@variax_str5tuning": 0,
                "@variax_str6level": 1,
                "@variax_toneknob": -0.10000002384185791,
                "@variax_str3level": 1,
                "@variax_str3tuning": 0,
                "@variax_str6tuning": 0,
                "@variax_volumeknob": -0.10000002384185791,
                "@variax_str4level": 1
            },
            "dsp1": {
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.4733644299826598,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 2,
                    "@enabled": true,
                    "BalanceB": 0.4954153105194581
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": 0,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 6,
                    "Level": 3,
                    "@enabled": true,
                    "B Polarity": false
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "block0": {
                    "@model": "HD2_DM4TubeComp",
                    "Thresh": 0.5151423425342779,
                    "@no_snapshot_bypass": false,
                    "@path": 1,
                    "@type": 0,
                    "@position": 6,
                    "Level": 0.23969143283744304,
                    "@enabled": true
                }
            },
            "dtdual": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercabdual": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot1": {
                "@name": "SNAPSHOT 2",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": true,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "2",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.6428295758589895
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.3746590998438302
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.6164935526844625
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.2122437719879891
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.7163537078847544
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.4943677170449534
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.838359305080228
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.48927617450383626
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.4673387637345137
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.5046693385108544
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.2824908662559215
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.4555448518502602
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.3323487423041918
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": -5.599301328409563
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.5714073427094083
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": false
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": -3.998255792841407
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.5766954440394001
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 1.6186790268921514
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 8.828508433636689
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.3018798329041508
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.8006304501917122
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": -5.420003358129091
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.4875786881574742
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.8360464612250107
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.1945246605612595
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 1.9533995562141115
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 5.625516002101288
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.9119130396544307
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 5.986878795364348
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.924854795582169
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 32.828618966169905
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.038521526068042905
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 2.5292655180692822
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.1844552703938984
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.7888823108786869
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -2.4336515454014447
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 9899.104119172007
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.474934934041581
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5154755311478066
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.48243088135744294
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.45687149848916164
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.5169090974079895
                            }
                        }
                    }
                }
            },
            "snapshot5": {
                "@name": "SNAPSHOT 6",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": true,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "6",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.7198651096909053
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.39204600352680485
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.6357084148236053
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.25579166680587334
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.7151453207713727
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.47621265452374373
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.8274810198359084
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.5011873522183128
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.48019350297913654
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.5256701687746248
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.3108313035883291
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.5029318674585643
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.5232163874658646
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": 6.373381616296181
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.9525570530648232
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": true
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": -8.530515643714919
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.4337730737381912
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 0.9706125753043742
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 5.102193515255062
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 0.8723026777245508
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.740744107256973
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": -10.891902740149165
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 0.7475005032576059
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.9706740597626773
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.12232692313573518
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 2.3368604074921584
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 5.864813036411565
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.38424027958235796
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 5.599492633781288
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.9853944901297176
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 22.110462202619463
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.20301939138836167
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 2.5216975933467993
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.09807617207260821
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.1122710865251888
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.22600939708201828
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 10171.351418267719
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.47640106480401245
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.4781601255432391
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5142495009637823
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5173821120405302
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.5197026152676246
                            }
                        }
                    }
                }
            },
            "dsp0": {
                "block0": {
                    "@enabled": true,
                    "@bypassvolume": 1,
                    "Mid": 0.5177095874393077,
                    "BiasX": 0.4585428094898863,
                    "Bias": 0.6961835093071947,
                    "@type": 3,
                    "Hum": 0.4948603799495738,
                    "Treble": 0.3891677964215482,
                    "@cab": "cab0",
                    "@model": "HD2_AmpWhoWatt100",
                    "Drive": 0.23776882663938526,
                    "Master": 0.5742983413612581,
                    "ChVol": 0.7124444951124079,
                    "@path": 0,
                    "Presence": 0.3218494457120542,
                    "Ripple": 0.4932405527342151,
                    "@position": 4,
                    "@no_snapshot_bypass": false,
                    "Sag": 0.5049148073969325,
                    "Bass": 0.8300002972599938
                },
                "block2": {
                    "Grunt": 1.8999808071169957,
                    "Blend": 0.918383201139262,
                    "@enabled": true,
                    "HiMidFreq": 0.1847812163056936,
                    "Attack": 0.966488362337648,
                    "@type": 0,
                    "Treble": -2.2065326089163495,
                    "@model": "HD2_DistObsidian7000",
                    "@stereo": false,
                    "Drive": 0.4005920473654807,
                    "LoMid": -3.599478425709022,
                    "Master": 0.5333163068893723,
                    "@path": 1,
                    "Distortion": true,
                    "Level": 0.5119670990111974,
                    "@position": 0,
                    "@no_snapshot_bypass": false,
                    "HiMid": -4.309125684689359,
                    "LoMidFreq": 0.07354415614659641,
                    "Bass": 5.536683585893944
                },
                "block3": {
                    "@model": "HD2_TremoloTremolo",
                    "@position": 2,
                    "@no_snapshot_bypass": false,
                    "SyncSelect1": 5.559606676111629,
                    "Intensity": 0.9940308919661276,
                    "Speed": 6.036031268408417,
                    "@enabled": true,
                    "DutyCycle": 0.18572275693407048,
                    "TempoSync1": false,
                    "@path": 1,
                    "@type": 0,
                    "Level": -5.222126085664065,
                    "@stereo": false,
                    "Spread": 1,
                    "WaveShape": 2.1882228566863047
                },
                "cab0": {
                    "@model": "HD2_CabMicIr_4x12WhoWatt100",
                    "LowCut": 51.86175571351235,
                    "Mic": 0.9646534757460314,
                    "Angle": 3.6164862409650738,
                    "Position": 0.16082099570294522,
                    "Distance": 1.4600544082155253,
                    "Level": -1.7357156299302225,
                    "@enabled": true,
                    "HighCut": 10248.2955633749
                },
                "inputA": {
                    "@input": 1,
                    "@model": "HD2_AppDSPFlow1Input",
                    "noiseGate": false,
                    "decay": 0.10000002384185791,
                    "threshold": -48
                },
                "inputB": {
                    "@input": 0,
                    "@model": "HD2_AppDSPFlow2Input",
                    "noiseGate": false,
                    "decay": 0.5,
                    "threshold": -48
                },
                "join": {
                    "@model": "HD2_AppDSPFlowJoin",
                    "B Pan": 0.5,
                    "@no_snapshot_bypass": false,
                    "B Level": -3,
                    "A Level": 0,
                    "A Pan": 0.5,
                    "@position": 7,
                    "Level": 3,
                    "@enabled": true,
                    "B Polarity": false
                },
                "split": {
                    "@model": "HD2_AppDSPFlowSplitY",
                    "BalanceA": 0.5487474702045598,
                    "@no_snapshot_bypass": false,
                    "bypass": false,
                    "@position": 3,
                    "@enabled": true,
                    "BalanceB": 0.5108270160166933
                },
                "outputB": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 0,
                    "pan": 0.5,
                    "gain": 0
                },
                "outputA": {
                    "@model": "HD2_AppDSPFlowOutput",
                    "@output": 1,
                    "pan": 0.5,
                    "gain": 0
                }
            },
            "snapshot2": {
                "@name": "SNAPSHOT 3",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": true,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "3",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.6984337973761977
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.3968093611991996
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.5414003033546574
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.2743180572231605
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.7276419373504163
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.534695901580685
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.8809062068483114
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.5361049815481451
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.5383162976610824
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.4852260915614456
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.2669118044134549
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.5176251971402815
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.5965164715071968
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": -11.21868480169915
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.530700141118192
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": false
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": -14.002894510147414
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.07334305763643134
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 0.44897871016080804
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 15.729518331848194
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.7231407933629612
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.1899187491942523
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": -9.681291056701516
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 0.4301203785527613
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.915050853550932
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.1648486677080186
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 2.2413501347193083
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 5.654630446569157
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -1.2700851008019791
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 7.275201974077969
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.9265046136185668
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 43.86884992681706
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.49751727468841295
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 0.3778540565207502
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.14519890350185916
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.540397292354605
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -3.3009412985840094
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 11231.111834344647
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5056477224639436
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.526676004993694
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.4686849346449952
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.4729400332184042
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.4879685938230811
                            }
                        }
                    }
                }
            },
            "global": {
                "@PowercabVoicing": 0,
                "@model": "@global_params",
                "@topology0": "SABJ",
                "@cursor_dsp": 0,
                "@PowercabMode": 0,
                "@guitarpad": 0,
                "@pedalstate": 2,
                "@cursor_group": "block0",
                "@DtSelect": 2,
                "@cursor_path": 0,
                "@current_snapshot": 0,
                "@tempo": 120,
                "@cursor_position": 4,
                "@topology1": "SABJ",
                "@PowercabSelect": 2,
                "@guitarinputZ": 0
            },
            "dt0": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "powercab0": {
                "@model": "@powercab",
                "@powercab_color": 0,
                "@powercab_mic": 0,
                "@powercab_flatlevel": 0,
                "@powercab_irlevel": -18,
                "@powercab_hicut": 20100,
                "@powercab_lowcut": 19.899999618530273,
                "@powercab_distance": 3,
                "@powercab_speakerlevel": -15,
                "@powercab_userir": 0,
                "@powercab_speaker": 0
            },
            "snapshot6": {
                "@name": "SNAPSHOT 7",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": false,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "7",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.6573583521802269
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.41881176561031414
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.6235861863937342
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.24119118644606488
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.7688462289303111
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.4813903306138616
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.8643427396744116
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.5185720990145951
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.47141783645834295
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.5281558089011428
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.3040031376149662
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.5443515369125991
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.2395293545516066
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": 12.964927688895267
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.11624582032429592
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": false
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": 10.050799644927537
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.08089738181597582
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 0.891088677129706
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": -5.1406366598637945
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.9138081117475152
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.2031765231167942
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": -9.19348443581033
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.2887424651945143
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.8012541982815478
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.18834553791551184
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 2.3900558921460204
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 5.7364264161785545
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.9141444267033294
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 6.596049990067577
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.9770430189732688
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 45.30690063593878
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.27150132611888145
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 0.6889853691726628
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.13238474498025687
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.1316508961192628
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -3.01338146187249
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 11065.248951451154
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5213587883970736
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5270308483712643
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5075262356002332
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5429911692332189
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.5469681704237986
                            }
                        }
                    }
                }
            },
            "snapshot3": {
                "@name": "SNAPSHOT 4",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": false,
                        "block2": false,
                        "block3": true
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "4",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.7258377646458595
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.33658751199124587
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.6329084833223247
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.25626791699790136
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.6875947604664763
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.5067075634071386
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.889497645164429
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.4551846772995303
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.49953303404160554
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.47778288203812225
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.24655658756427037
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.5351190454337325
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.4395166644453458
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": 6.665258628381125
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.26711436235722413
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": false
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": 10.740750162518545
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.5767152727166238
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 1.4048987804296742
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": -10.736624097154618
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.3207904598196865
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.6063682148658163
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 7.4069923938999995
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.5575652962822888
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.8567941132846972
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.1524203649344436
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 1.8921355813671032
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 6.404655727952417
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -2.8500479101739193
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 6.311785753131949
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.9576347853913448
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 36.66911116814036
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.5353950456147737
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 0.03345152617779995
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.12298003850906633
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.794458359272321
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -1.568850018295236
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 10580.649326433435
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.4521822122490702
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.5358147266672101
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.5486898342390932
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.45258395317607775
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.5196167753454373
                            }
                        }
                    }
                }
            },
            "snapshot0": {
                "@name": "SNAPSHOT 1",
                "@tempo": 120,
                "@valid": true,
                "blocks": {
                    "dsp0": {
                        "block0": true,
                        "split": true,
                        "block1": true,
                        "block2": true,
                        "block3": false
                    },
                    "dsp1": {
                        "split": "false"
                    }
                },
                "@pedalstate": 2,
                "@ledcolor": "1",
                "@custom_name": false,
                "controllers": {
                    "dsp0": {
                        "block0": {
                            "Bias": {
                                "@fs_enabled": false,
                                "@value": 0.6953522612682302
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": 0.4203426623933509
                            },
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.5941891614857778
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.27814675171898146
                            },
                            "ChVol": {
                                "@fs_enabled": false,
                                "@value": 0.720241615037328
                            },
                            "Ripple": {
                                "@fs_enabled": false,
                                "@value": 0.4559263889014074
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": 0.8855242936072474
                            },
                            "BiasX": {
                                "@fs_enabled": false,
                                "@value": 0.5012929549266164
                            },
                            "Hum": {
                                "@fs_enabled": false,
                                "@value": 0.5181931983937468
                            },
                            "Mid": {
                                "@fs_enabled": false,
                                "@value": 0.548298707704926
                            },
                            "Presence": {
                                "@fs_enabled": false,
                                "@value": 0.2707301957988737
                            },
                            "Sag": {
                                "@fs_enabled": false,
                                "@value": 0.5042400305137023
                            }
                        },
                        "block2": {
                            "Master": {
                                "@fs_enabled": false,
                                "@value": 0.09979138972165201
                            },
                            "HiMid": {
                                "@fs_enabled": false,
                                "@value": 10.793442168086184
                            },
                            "Drive": {
                                "@fs_enabled": false,
                                "@value": 0.27068763832633796
                            },
                            "Distortion": {
                                "@fs_enabled": false,
                                "@value": true
                            },
                            "LoMid": {
                                "@fs_enabled": false,
                                "@value": -13.523729401192684
                            },
                            "Blend": {
                                "@fs_enabled": false,
                                "@value": 0.9006496007049506
                            },
                            "Attack": {
                                "@fs_enabled": false,
                                "@value": 0.41172870179248
                            },
                            "Bass": {
                                "@fs_enabled": false,
                                "@value": -4.446130419563351
                            },
                            "LoMidFreq": {
                                "@fs_enabled": false,
                                "@value": 1.7415391189370244
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": 0.39027901967169143
                            },
                            "Treble": {
                                "@fs_enabled": false,
                                "@value": -10.49587866639202
                            },
                            "HiMidFreq": {
                                "@fs_enabled": false,
                                "@value": 0.2193486766005151
                            },
                            "Grunt": {
                                "@fs_enabled": false,
                                "@value": 1.8322611523670145
                            }
                        },
                        "block3": {
                            "DutyCycle": {
                                "@fs_enabled": false,
                                "@value": 0.12040715054029093
                            },
                            "WaveShape": {
                                "@fs_enabled": false,
                                "@value": 1.9645366523079797
                            },
                            "Speed": {
                                "@fs_enabled": false,
                                "@value": 6.336066053671376
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.5465068836379569
                            },
                            "SyncSelect1": {
                                "@fs_enabled": false,
                                "@value": 6.741250521333616
                            },
                            "Intensity": {
                                "@fs_enabled": false,
                                "@value": 0.9946032033324693
                            }
                        },
                        "cab0": {
                            "LowCut": {
                                "@fs_enabled": false,
                                "@value": 38.36483176850665
                            },
                            "Mic": {
                                "@fs_enabled": false,
                                "@value": 0.16687531692192326
                            },
                            "Angle": {
                                "@fs_enabled": false,
                                "@value": 2.3507281666388966
                            },
                            "Position": {
                                "@fs_enabled": false,
                                "@value": 0.14896449767646308
                            },
                            "Distance": {
                                "@fs_enabled": false,
                                "@value": 1.0958938700449465
                            },
                            "Level": {
                                "@fs_enabled": false,
                                "@value": -0.6010054355165055
                            },
                            "HighCut": {
                                "@fs_enabled": false,
                                "@value": 9813.305435681585
                            }
                        },
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.4675402874789358
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.4871922415583985
                            }
                        }
                    },
                    "dsp1": {
                        "split": {
                            "BalanceB": {
                                "@fs_enabled": false,
                                "@value": 0.46072832149488485
                            },
                            "BalanceA": {
                                "@fs_enabled": false,
                                "@value": 0.45285449268467387
                            }
                        },
                        "block0": {
                            "Thresh": {
                                "@fs_enabled": false,
                                "@value": 0.528843195714789
                            }
                        }
                    }
                }
            },
            "dt1": {
                "@dt_topology": 0,
                "@dt_tubeconfig": 0,
                "@model": "@dt",
                "@dt_channel": 0,
                "@dt_reverb": true,
                "@dt_poweramp": 1,
                "@dt_12ax7boost": 0,
                "@dt_bplusvoltage": 0,
                "@dt_feedbackcap": 0,
                "@dt_revmix": 0.25
            },
            "controller": {
                "dsp0": {
                    "block0": {
                        "Bias": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Treble": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Master": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Drive": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "ChVol": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Ripple": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Bass": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "BiasX": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Hum": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Mid": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Presence": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Sag": {
                            "@min": 0.3910665232119375,
                            "@max": 0.3427792828527075,
                            "@controller": 2,
                            "@snapshot_disable": false
                        }
                    },
                    "block2": {
                        "Master": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HiMid": {
                            "@min": -15,
                            "@max": 15,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Drive": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Distortion": {
                            "@min": false,
                            "@max": true,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LoMid": {
                            "@min": -15,
                            "@max": 15,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Blend": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Attack": {
                            "@min": 0,
                            "@max": 2,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Bass": {
                            "@min": -20,
                            "@max": 20,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "LoMidFreq": {
                            "@min": 0,
                            "@max": 2,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Treble": {
                            "@min": -20,
                            "@max": 20,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HiMidFreq": {
                            "@min": 0,
                            "@max": 2,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Grunt": {
                            "@min": 0,
                            "@max": 2,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block3": {
                        "DutyCycle": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "WaveShape": {
                            "@min": 0,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Speed": {
                            "@min": 0,
                            "@max": 15,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "SyncSelect1": {
                            "@min": 1,
                            "@max": 19,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Intensity": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "cab0": {
                        "LowCut": {
                            "@min": 19.899999618530273,
                            "@max": 500,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Mic": {
                            "@min": 0,
                            "@max": 11,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Angle": {
                            "@min": 0,
                            "@max": 45,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Position": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Distance": {
                            "@min": 1,
                            "@max": 12,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "Level": {
                            "@min": -60,
                            "@max": 6,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "HighCut": {
                            "@min": 500,
                            "@max": 20100,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "split": {
                        "BalanceB": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "BalanceA": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                },
                "dsp1": {
                    "split": {
                        "BalanceB": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        },
                        "BalanceA": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    },
                    "block0": {
                        "Thresh": {
                            "@min": 0,
                            "@max": 1,
                            "@controller": 19,
                            "@snapshot_disable": false
                        }
                    }
                }
            }
        },
        "device_version": 57737216
    },
    "meta": {
        "original": 0,
        "pbn": 0,
        "premium": 0
    },
    "schema": "L6Preset",
    "version": 6
}