{
  "data" : {
    "meta" : {
      "name" : "del",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1688566279,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 16,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -12,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : -12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "commandInst4" : {
        "@cc" : 101,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 0,
        "@waittime" : 7
      },
      "commandInst3" : {
        "@cc" : 100,
        "@command" : 18,
        "@channel" : 1,
        "@value" : 75,
        "@waittime" : 6
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 74.824844360351562,
        "@cursor_position" : 4,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 33
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 28,
        "@bank0" : 0,
        "@program" : 1
      },
      "snapshot0" : {
        "@name" : "verse",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 100,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 75,
            "@waittime" : 6
          },
          "commandInst4" : {
            "@cc" : 101,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@value" : 0,
            "@waittime" : 7
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 1
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "clean",
        "@tempo" : 71.171928405761719,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "Victoria_EuclideanDelay",
          "Step Time" : 0.13600003719329834,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0,
          "LowCut" : 80,
          "Steps" : 8,
          "@enabled" : true,
          "SyncSelect1" : 18,
          "TempoSync1" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Fill" : 8,
          "Mix" : 0.42199993133544922,
          "Level" : 0,
          "@stereo" : false,
          "HighCut" : 1800,
          "Rotate" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Rotate" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Fill" : {
              "@min" : 1,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Step Time" : {
              "@min" : 0,
              "@max" : 0.5,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Steps" : {
              "@min" : 1,
              "@max" : 16,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "explain",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "harmo",
        "@tempo" : 71.171928405761719,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 33
          },
          "commandInst3" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst4" : {
            "@cc" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@value" : 0,
            "@waittime" : 0
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Rotate" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Fill" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Step Time" : {
                "@fs_enabled" : false,
                "@value" : 0.13600003719329834
              },
              "Steps" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42199993133544922
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 1800
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}