{
  "data" : {
    "meta" : {
      "name" : "Denial",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1688711118,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 35,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 1,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 7,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 32
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 27,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 32
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 27,
            "@bank0" : 0,
            "@program" : 3
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@model" : "HD2_DistHeirApparent",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "Voltage" : false,
          "@path" : 0,
          "@type" : 0,
          "Tone" : 0.5,
          "Clipping" : 0,
          "GainMod" : 1,
          "Level" : 0.62000000476837158,
          "@stereo" : false,
          "Gain" : 0.83999991416931152,
          "Presence" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : -7.9000015258789062,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : true
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 2,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp1" : {
          "block1" : {
            "Decay" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0.45000004768371582,
              "@max" : 0.04999995231628418,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Predelay" : {
              "@min" : 0,
              "@max" : 0.20000004768371582,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        },
        "dsp0" : {
          "block0" : {
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Voltage" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Clipping" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "GainMod" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "block0" : {
          "Cut" : 0.43000006675720215,
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.50999999046325684,
          "Bias" : 0.48000001907348633,
          "@type" : 3,
          "Hum" : 0.61000001430511475,
          "Treble" : 0.29999995231628418,
          "@cab" : "cab0",
          "@model" : "HD2_AmpEssexA30",
          "Drive" : 0.54999995231628418,
          "Master" : 1,
          "ChVol" : 0.46000003814697266,
          "@path" : 0,
          "Presence" : 0.25999999046325684,
          "Ripple" : 0.5,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.5,
          "Bass" : 0.64999997615814209
        },
        "block1" : {
          "@model" : "HD2_ReverbCave",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 130,
          "@enabled" : true,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.04999995231628418,
          "Level" : 0,
          "Decay" : 0.47000002861022949,
          "HighCut" : 5400,
          "Predelay" : 0.04999995231628418
        },
        "cab0" : {
          "@model" : "HD2_Cab2x12SilverBell",
          "LowCut" : 80,
          "@mic" : 3,
          "EarlyReflections" : 0.70000004768371582,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp1" : {
            "block1" : true,
            "block0" : true
          },
          "dsp0" : {
            "block0" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp1" : {
            "block1" : {
              "Decay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Predelay" : {
                "@fs_enabled" : false,
                "@value" : 0.04999995231628418
              },
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 130
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 5400
              }
            }
          },
          "dsp0" : {
            "block0" : {
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Voltage" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Clipping" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.83999991416931152
              },
              "GainMod" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}