{
  "data" : {
    "meta" : {
      "name" : "Plastic Bag Snap",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1688736462,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 9,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 12,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 12,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -10,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 9,
        "@variax_str6tuning" : 12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 1,
        "@cursor_group" : "block0",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 60,
        "@cursor_position" : 1,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "commandInst2" : {
        "@waittime" : 2,
        "@command" : 19,
        "@channel" : 2,
        "@bank32" : 0,
        "@bank0" : 0,
        "@program" : 35
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "commandInst1" : {
        "@waittime" : 4,
        "@command" : 19,
        "@channel" : 1,
        "@bank32" : 28,
        "@bank0" : 0,
        "@program" : 3
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : false,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 2,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 35
          },
          "commandInst1" : {
            "@waittime" : 4,
            "@fs_enabled" : false,
            "@channel" : 1,
            "@bank32" : 28,
            "@bank0" : 0,
            "@program" : 3
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.080000042915344238
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.7200000286102295
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.34000003337860107
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 80
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8000
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.36000001430511475
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.46000003814697266
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.20000004768371582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.82999992370605469
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.62000000476837158
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31699097156524658
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.99703371524810791
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.96074318885803223
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.69781494140625
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.081371784210205078
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.47163546085357666
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.87092351913452148
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -1.5548899173736572
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.43457210063934326
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 320.51052856445312
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 11.519608497619629
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.12970626354217529
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 6196.3681640625
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.18426871299743652
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 11.381802558898926
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.74527668952941895
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.063935518264770508
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45450687408447266
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.031948566436767578
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.82854151725769043
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.94734907150268555
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.61429667472839355
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.32742154598236084
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.60208594799041748
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.42543816566467285
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.56536602973937988
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.03017890453338623
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.92841339111328125
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.92698121070861816
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.5568997859954834
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.075781702995300293
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.14496243000030518
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 8
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.73360812664031982
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.66424226760864258
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.31622493267059326
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 2.9828088283538818
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.8654899597167969
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 207.74656677246094
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 8.5543155670166016
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.32258236408233643
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 16489.123046875
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.70427799224853516
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -1.9532662630081177
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.060683369636535645
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.56640207767486572
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.016287684440612793
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.10743451118469238
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.16012394428253174
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.22493159770965576
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.70892810821533203
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.28609740734100342
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.37886810302734375
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.14204525947570801
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.15522944927215576
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.40321540832519531
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.85108494758605957
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.62000000476837158,
          "@model" : "HD2_AmpLine6Fatality",
          "Master" : 0.36000001430511475,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.70000004768371582,
          "Treble" : 0.5,
          "ChVol" : 0.36000001430511475,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 3,
          "Bass" : 0.20000004768371582,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.82999992370605469,
          "@bypassvolume" : 1,
          "@cab" : "cab0",
          "Presence" : 0.46000003814697266,
          "Sag" : 0.20000004768371582
        },
        "block2" : {
          "Depth" : 0,
          "@trails" : false,
          "@enabled" : true,
          "Noise" : 0.10000002384185791,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayElephantMan",
          "@stereo" : false,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.63999998569488525,
          "Spread" : 0.27200007438659668,
          "Feedback" : 0.62000000476837158,
          "Scale" : 1,
          "@position" : 5,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Mode" : true,
          "TempoSync1" : false,
          "Time" : 0.14499998092651367
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_DelayTransistorTape",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.34000003337860107,
          "SyncSelect1" : 6,
          "Scale" : 1,
          "@enabled" : false,
          "TempoSync1" : false,
          "WowFlutter" : 0.36000001430511475,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Headroom" : 0,
          "Mix" : 0.47000002861022949,
          "Time" : 2,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 0.28999996185302734
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block0" : {
          "@model" : "HD2_WahTeardrop310",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 0,
          "@position" : 1,
          "Level" : 0,
          "Mix" : 1,
          "@enabled" : true
        },
        "cab0" : {
          "@model" : "HD2_Cab4X12CaliV30",
          "LowCut" : 80,
          "@mic" : 6,
          "EarlyReflections" : 0,
          "Distance" : 3,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 8000
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.080000042915344238,
          "SyncSelect1" : 6,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.62000000476837158,
          "Time" : 1.7200000286102295,
          "Level" : 0,
          "@stereo" : false
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30948853492736816
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.1205294132232666
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.65449380874633789
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.72775185108184814
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.25736963748931885
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.39085674285888672
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.30414915084838867
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -0.77180784940719604
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.62526798248291016
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 227.96501159667969
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2.9851396083831787
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 5
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.85187220573425293
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8132.06298828125
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.95402383804321289
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.4647061824798584
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.49489820003509521
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.29592299461364746
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.061210274696350098
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.054016590118408203
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.46737265586853027
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.52728605270385742
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.46932566165924072
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.49030005931854248
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.30112111568450928
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.56366753578186035
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.89088821411132812
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.34800708293914795
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.94848966598510742
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Pedal" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 1,
              "@snapshot_disable" : false
            }
          },
          "block4" : {
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 1.7200000286102295,
              "@max" : 0,
              "@controller" : 1,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "WowFlutter" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 2,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "@mic" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "EarlyReflections" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mode" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Noise" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Headroom" : {
              "@min" : -12,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Depth" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mid" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.46106207370758057
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.41033625602722168
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.69107794761657715
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.6399364471435547
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.28661990165710449
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.045931339263916016
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.42204737663269043
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -9.8442049026489258
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.9360017776489258
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 106.85948944091797
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 3.6057934761047363
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 14
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.47671902179718018
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9098.2939453125
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.1549842357635498
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -3.6772589683532715
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.19976663589477539
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.7789604663848877
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.68515276908874512
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.417083740234375
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.96756243705749512
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.51556122303009033
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.5826040506362915
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.64765238761901855
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.60902500152587891
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.084739446640014648
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.62484395503997803
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.32874083518981934
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.35815238952636719
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.12844216823577881
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.23341250419616699
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.51728653907775879
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.5483837127685547
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 7
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.87211275100708008
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.57034873962402344
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.50587010383605957
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -0.3258821964263916
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 19
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 0.087278842926025391
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 342.31866455078125
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 8.9663820266723633
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 13
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.49438464641571045
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 3126.188720703125
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 11
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.95756614208221436
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -1.8189029693603516
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.51495230197906494
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.12856435775756836
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.052391648292541504
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.26528310775756836
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.98228907585144043
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.3647916316986084
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.45256614685058594
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10239648818969727
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.45701503753662109
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.14699745178222656
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.43335974216461182
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.18858206272125244
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.53819179534912109
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.90049839019775391
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.0011036396026611328
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.38512516021728516
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.1654090881347656
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.87356138229370117
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.18717873096466064
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.1614224910736084
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -7.716306209564209
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 9
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.80230712890625
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 369.89031982421875
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 4.9396767616271973
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.69846248626708984
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 20064.830078125
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : true
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.4891808032989502
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : -2.9925968647003174
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.63654744625091553
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.7728276252746582
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.43944740295410156
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.36006224155426025
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.81813597679138184
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.82530581951141357
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.95545625686645508
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.29557180404663086
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.56244659423828125
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.20381629467010498
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.046759486198425293
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.19557178020477295
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.25769305229187012
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block4" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true
          }
        },
        "commands" : {
          "commandInst2" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 2,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 31
          },
          "commandInst1" : {
            "@waittime" : 0,
            "@fs_enabled" : false,
            "@channel" : 0,
            "@bank32" : 0,
            "@bank0" : 0,
            "@program" : 0
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.40841448307037354
              },
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            },
            "block4" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.78198003768920898
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.62311625480651855
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.3851239681243896
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              }
            },
            "block1" : {
              "WowFlutter" : {
                "@fs_enabled" : false,
                "@value" : 0.56936407089233398
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.36200225353240967
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.050528049468994141
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 11.427494049072266
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 8
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 1.6319079399108887
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 329.22784423828125
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2.3287937641143799
              },
              "@mic" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "EarlyReflections" : {
                "@fs_enabled" : false,
                "@value" : 0.35876190662384033
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 13555.724609375
              }
            },
            "block2" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 6
              },
              "Mode" : {
                "@fs_enabled" : false,
                "@value" : false
              },
              "Noise" : {
                "@fs_enabled" : false,
                "@value" : 0.45027649402618408
              },
              "Headroom" : {
                "@fs_enabled" : false,
                "@value" : 5.5177273750305176
              },
              "Depth" : {
                "@fs_enabled" : false,
                "@value" : 0.98067116737365723
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.59558677673339844
              },
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.13481056690216064
              }
            },
            "block3" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.38696599006652832
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.21638119220733643
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.18448805809020996
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.39611315727233887
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.74175262451171875
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.16791772842407227
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.34733927249908447
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.8612135648727417
              },
              "Mid" : {
                "@fs_enabled" : false,
                "@value" : 0.10951912403106689
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.92472279071807861
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}