{
  "data" : {
    "meta" : {
      "name" : "Testy",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1688735429,
      "appversion" : 56688640
    },
    "device" : 2162692,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 11,
        "@variax_str4tuning" : 9,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 12,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 12,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : -10,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 9,
        "@variax_str6tuning" : 12,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 2,
        "@tempo" : 120,
        "@cursor_position" : 3,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 1,
        "@ledcolor" : 1,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.60272383689880371
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.14634871482849121
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.81236624717712402
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.57554435729980469
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5753103494644165
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.084063410758972168
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.39331257343292236
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.43960630893707275
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.35083842277526855
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.82112240791320801
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.66853797435760498
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 401.7982177734375
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 6.0665788650512695
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.89032411575317383
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 16.758760452270508
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9947.400390625
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.49807596206665039
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 8.421173095703125
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.27628374099731445
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.52303683757781982
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 5.2941317558288574
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 3,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.94208335876464844
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.73630690574645996
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50214529037475586
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.54827475547790527
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.0017777681350708008
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.37843668460845947
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.59020638465881348
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.57216596603393555
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.89345979690551758
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.86164581775665283
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.84718894958496094
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 421.6995849609375
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 2.9730513095855713
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.43747091293334961
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 22.771390914916992
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 9640.328125
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.50780916213989258
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 13.079787254333496
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.74009490013122559
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.26875102519989014
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 3.3839483261108398
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 3
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 5,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.32988762855529785
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.52687907218933105
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.16144013404846191
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.39098584651947021
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.40462386608123779
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.65476775169372559
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.65625429153442383
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.041650533676147461
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.34180724620819092
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.16442203521728516
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.14853918552398682
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 49.964237213134766
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 11.396692276000977
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 7
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.51183152198791504
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 27.878562927246094
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 14794.796875
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.89517748355865479
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 13.510310173034668
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.27761244773864746
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.097530722618103027
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 6.0463433265686035
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 17
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "block0" : {
          "@enabled" : true,
          "@bypassvolume" : 1,
          "BiasX" : 0.027395963668823242,
          "Bias" : 0.38022828102111816,
          "@type" : 3,
          "Hum" : 0.10520148277282715,
          "Treble" : 0.024303555488586426,
          "@cab" : "cab0",
          "@model" : "HD2_AmpGrammaticoNrm",
          "Master" : 0.98820137977600098,
          "ChVol" : 0.99000000953674316,
          "@path" : 0,
          "Tone" : 0.033796191215515137,
          "DriveBright" : 0.031991958618164062,
          "Ripple" : 0.064869523048400879,
          "@position" : 1,
          "DriveNorm" : 0.37667262554168701,
          "@no_snapshot_bypass" : false,
          "Sag" : 0.82278203964233398,
          "Bass" : 0.89911854267120361
        },
        "block1" : {
          "@model" : "HD2_FM4VoiceBox",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 2.9500000476837158,
          "Start" : 0,
          "@enabled" : true,
          "TempoSync1" : false,
          "End" : 2,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 1,
          "Level" : 0,
          "Auto" : 0
        },
        "block2" : {
          "@model" : "HD2_DelaySimpleDelay",
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.67041563987731934,
          "SyncSelect1" : 5,
          "Scale" : 0.75,
          "@enabled" : true,
          "TempoSync1" : false,
          "@path" : 0,
          "@trails" : false,
          "@type" : 7,
          "Mix" : 0.14734959602355957,
          "Time" : 2.7844316959381104,
          "Level" : 0,
          "@stereo" : false
        },
        "cab0" : {
          "@model" : "HD2_CabMicIr_1x12Grammatico",
          "LowCut" : 56.153774261474609,
          "Mic" : 8,
          "Angle" : 13.742938995361328,
          "Position" : 0.79674315452575684,
          "Distance" : 1.0435240268707275,
          "Level" : 0,
          "@enabled" : true,
          "HighCut" : 645.603271484375
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.10000002384185791,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "irUuidTable" : {
        "033" : "",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "",
        "040" : "",
        "084" : "",
        "124" : "",
        "037" : "",
        "041" : "",
        "085" : "",
        "125" : "",
        "038" : "",
        "042" : "",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "",
        "043" : "",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "",
        "044" : "",
        "088" : "",
        "092" : "",
        "001" : "",
        "045" : "",
        "089" : "",
        "093" : "",
        "002" : "",
        "046" : "",
        "050" : "",
        "094" : "",
        "003" : "",
        "047" : "",
        "051" : "",
        "095" : "",
        "004" : "",
        "048" : "",
        "052" : "",
        "096" : "",
        "005" : "",
        "049" : "",
        "053" : "",
        "097" : "",
        "006" : "",
        "010" : "",
        "054" : "",
        "098" : "",
        "007" : "",
        "011" : "",
        "055" : "",
        "099" : "",
        "008" : "",
        "012" : "",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "",
        "013" : "",
        "057" : "",
        "061" : "",
        "101" : "",
        "014" : "",
        "058" : "",
        "062" : "",
        "102" : "",
        "015" : "",
        "059" : "",
        "063" : "",
        "103" : "",
        "016" : "",
        "020" : "",
        "064" : "",
        "104" : "",
        "017" : "",
        "021" : "",
        "065" : "",
        "105" : "",
        "018" : "",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "",
        "023" : "",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : ""
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.15212786197662354
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.067350506782531738
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.79080581665039062
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.69220662117004395
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.055974960327148438
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.57261037826538086
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.38353812694549561
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.88093829154968262
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.7143855094909668
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.68531560897827148
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.87434899806976318
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 64.061965942382812
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 6.9677615165710449
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.086299777030944824
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 24.304821014404297
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 3877.173583984375
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 18
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.10003471374511719
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 5.1595292091369629
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45623576641082764
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.18625140190124512
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 2.0143077373504639
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 2
              }
            }
          }
        },
        "@custom_name" : false
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Hum" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DriveNorm" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "BiasX" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "DriveBright" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Ripple" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Tone" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bias" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "cab0" : {
            "LowCut" : {
              "@min" : 19.899999618530273,
              "@max" : 500,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Distance" : {
              "@min" : 1,
              "@max" : 12,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mic" : {
              "@min" : 0,
              "@max" : 11,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Position" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Angle" : {
              "@min" : 0,
              "@max" : 45,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "HighCut" : {
              "@min" : 500,
              "@max" : 20100,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Start" : {
              "@min" : 0,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Auto" : {
              "@min" : 0,
              "@max" : 3,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "End" : {
              "@min" : 0,
              "@max" : 4,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Speed" : {
              "@min" : 0,
              "@max" : 15,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block2" : {
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Mix" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Time" : {
              "@min" : 0,
              "@max" : 8,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "SyncSelect1" : {
              "@min" : 1,
              "@max" : 19,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 3,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.99816012382507324
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.0034034252166748047
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.045837998390197754
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.059376001358032227
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.94263064861297607
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.29748678207397461
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.024809479713439941
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.54649662971496582
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.24373948574066162
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.9102637767791748
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.60753846168518066
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 175.35174560546875
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 11.784767150878906
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 2
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.94676804542541504
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 37.497447967529297
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 17183.0234375
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.59849214553833008
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 4
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 13.692418098449707
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.77423381805419922
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.56584715843200684
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 7.6649703979492188
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 13
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 4,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.56552600860595703
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.16739881038665771
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.13304734230041504
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.73550927639007568
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.14737343788146973
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.3891303539276123
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.5580744743347168
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.56850361824035645
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.061314940452575684
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.29384112358093262
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.79040312767028809
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 87.492813110351562
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 11.886064529418945
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.92503046989440918
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 10.062799453735352
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 8691.33984375
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 14
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.45042109489440918
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 8.0519790649414062
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.49866199493408203
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.88385260105133057
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 3.0807666778564453
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 10
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 6,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.41661441326141357
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.43087863922119141
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.84785866737365723
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.43048739433288574
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.081683874130249023
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.97040534019470215
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.22698211669921875
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.78843975067138672
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.36959218978881836
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.052498698234558105
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.10770797729492188
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 129.95213317871094
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 4.7988576889038086
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 10
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.43787574768066406
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 18.00068473815918
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 4548.77490234375
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 12
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.49443352222442627
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 5.7413272857666016
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.54941797256469727
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.89084601402282715
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 3.1542487144470215
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 16
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block1" : true,
            "block0" : true,
            "block2" : true
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 8,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Hum" : {
                "@fs_enabled" : false,
                "@value" : 0.52390158176422119
              },
              "DriveNorm" : {
                "@fs_enabled" : false,
                "@value" : 0.82144999504089355
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.48826098442077637
              },
              "BiasX" : {
                "@fs_enabled" : false,
                "@value" : 0.2757720947265625
              },
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.42381751537322998
              },
              "DriveBright" : {
                "@fs_enabled" : false,
                "@value" : 0.98133516311645508
              },
              "Ripple" : {
                "@fs_enabled" : false,
                "@value" : 0.36311590671539307
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.76666665077209473
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.25873184204101562
              },
              "Tone" : {
                "@fs_enabled" : false,
                "@value" : 0.4667288064956665
              },
              "Bias" : {
                "@fs_enabled" : false,
                "@value" : 0.092797160148620605
              }
            },
            "cab0" : {
              "LowCut" : {
                "@fs_enabled" : false,
                "@value" : 63.136016845703125
              },
              "Distance" : {
                "@fs_enabled" : false,
                "@value" : 11.605340003967285
              },
              "Mic" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Position" : {
                "@fs_enabled" : false,
                "@value" : 0.55488014221191406
              },
              "Angle" : {
                "@fs_enabled" : false,
                "@value" : 42.306987762451172
              },
              "HighCut" : {
                "@fs_enabled" : false,
                "@value" : 10173.376953125
              }
            },
            "block1" : {
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 15
              },
              "Start" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Auto" : {
                "@fs_enabled" : false,
                "@value" : 0
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.96034049987792969
              },
              "End" : {
                "@fs_enabled" : false,
                "@value" : 3
              },
              "Speed" : {
                "@fs_enabled" : false,
                "@value" : 14.278435707092285
              }
            },
            "block2" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.67474079132080078
              },
              "Mix" : {
                "@fs_enabled" : false,
                "@value" : 0.69878673553466797
              },
              "Time" : {
                "@fs_enabled" : false,
                "@value" : 5.0045533180236816
              },
              "SyncSelect1" : {
                "@fs_enabled" : false,
                "@value" : 4
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}